<!DOCTYPE html>
<html>
    <head>
        <title>Action Timeline Prototype</title>
        <link href="css/jquery.timespace.dark.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="jquery.timespace.js"></script>
    </head>
    <body>
        <h1 style="text-align: center">Actions of 'Watson'</h1>
        <div id="timeline">
        </div>
        <script>
$(function () {
    $('#timeline').timespace({
			use12HourTime: false,
        startTime: 6,
        endTime: 12,
        timeType: "hour",
			data: {
				events: [
					{start: 6.50, end: 9.51, title: 'be upon hearth-rug', description: 'Watson is upon the hearth-rug.'},
					{start: 6.55, end: 6.56,  title: 'pick up stick', description: 'Watson picks up the stick.'},
                    {start: 6.56,  title: 'hold stick', description: 'Watson holds the stick which he picked up.'},
					{start: 6.60, title: 'say "How did..."', description: 'Watson says "How did you know what I was doing?".'},
				]
			},
			
		});
})
        </script>
    </body>
</html>