<!DOCTYPE html>
<html>
    <head>
        <title>Entity</title>
        <link href="tabulator-master/dist/css/tabulator.min.css" rel="stylesheet">
        <script type="text/javascript" src="tabulator-master/dist/js/tabulator.min.js"></script>
    </head>
    <body>
        <h1>Stick</h1>
        <div id="attributeTable" style="width: 50%;">   
        </div>
        <button id="addRow">Add New Attribute</button>
        <script type="text/javascript">
            //sample data
	var tabledata = [
		{id:1, key:"name", value:"stick"},
        {id:2, key:"type", value:"Penang Lawyer"},
        {id:3, key:"owner", value:"visitor", start:{time:"09:42:21", date:"24/11/2019"}, end:{time:"07:23:14", date:"29/12/2020"}},
        {id:4, key:"material", value:"wood"},
        {id:5, key:"condition", value:"well worn", start:{time:"09:42:21", date:"24/11/2019"}}
	];

	var table = new Tabulator("#attributeTable", {
		data:tabledata, //load initial data into table
		layout:"fitColumns", //fit columns to width of table (optional)
		columns:[ //Define Table Columns
			{title:"Key", field:"key", sorter:"string", editor:"input"},
			{title:"Value", field:"value", sorter:"string", editor:"input"},
            {
                title:"Duration",
                columns:[
                    {title:"Start", columns:[
                        {title:"Time", field:"start.time", sorter:"time", editor:"input"},
                        {title:"Date", field:"start.date", sorter:"date", editor:"input"}
                    ]},
                    {title:"End", columns:[
                        {title:"Time", field:"end.time", sorter:"time", editor:"input"},
                        {title:"Date", field:"end.date", sorter:"date", editor:"input"}
                    ]}
                ]
            }
		],
	});
            
    document.getElementById("addRow").addEventListener("click", function(){
        table.addRow({});
    })
        </script>
    </body>
</html>