“Excellent!”
“Perfectly sound!”
“Then I was right.”
“To that extent.”
all.
“You may be right.”
“It certainly seems probable.”
“Yes, sir.”
“Yes, sir.
“It does.”
“As clearly as I see you.”
“Yes.”
“Excellent!
“Yes.
From the accounts which have reached us he is an excellent fellow in every way.
“It seems natural, does it not?
“Exactly.
He has been a fixture therefore all day.
“Well, it is rather obvious.”
“Exactly.
“Exactly.
“Yes, the setting is a worthy one.
It becomes coherent.
“Well, now—so it is!”
“Most certainly.”
“That is so.
“Why, of course, that would explain it.
“We are coming to that.
“Precisely.”
I suppose that fits into its place.”
“Well, of course, that is possible also.
“Perfectly.”
“Yes, I remember.”
“Exactly.”
“Yes, sir, he is still with us.”
“Yes, sir.”
“Yes, sir.”
“Yes, sir.”
“Yes, sir.”
You could easily recognize it, could you not?”
“Yes, sir.”
“Ah, that settles it.
“Yes, sir, and mean to find it.”
“So it was, sir.
why, yes.
That will do.
“That is true.”
“Indeed!
“Perfectly.”
“Every inch of it.”
“Exactly.
“Yes, he did.”
“Excellent!
“I see.
“Most certainly.
“He is very well, thank you.”
“Excellent!” said Stapleton.
I have found them out.”
“Well, perhaps it was.
“Yes.
all round me.
“Perhaps he does.
As a matter of course I did the same.
“Yes, I am.”
Thence I saw him at once.
“I was on that hill.”
“Yes, I did.”
“There it is!”
“Very good, sir.
Every word of it.”
“Very likely.
“Yes, it is.”
“Well, it was up there.
It all fits together.
We are certainly making some progress.
“Yes, sir.”
“So I think.
We have gained that much.
“Exactly.
“Then he was certainly there?”
“That is the truth.”
You understand!”
“Just as you wish.”
“Exactly.”
“Yes, I saw you then.”
“Yes.”
“Exactly.”
“Well done!
“Exactly.”
The descriptions agreed.
“There, I think.”
Then in an instant it was all clear to me.
“Exactly.
It’s the man himself, by all that’s wonderful and audacious!
That was what brought me out.
“Yes, indeed.
And so it was arranged.
“And so am I.”
That will be easily arranged.
“Just as you like.”
“I know what is good when I see it, and I see it now.
“Every one.”
“Exactly.
Ah, here he is!”
“That is the exact situation.
“And so do I.” “Very good.
“Yes.”
“Very good.
“Yes, sir.”
“Exactly.”
“He appears to be a very consistent character.
“He did.
“Good!
“Yes, I think it would be as well.”
It’s coming!”
So!
“Yes.”
“Exactly.
They were of great service to me, and
It was, at least, absolutely effective.
