“Now, you will observe that he could not have been on the staff of the hospital, since only a man well-established in a London practice could hold such a position, and such a one would not drift into the country.
If he was in the hospital and yet not on the staff he could only have been a house-surgeon or a house-physician—little more than a senior student.
Yet he took this document very seriously, and his mind was prepared for just such an end as did eventually overtake him.”
Nor can it be denied that many of the family have been unhappy in their deaths, which have been sudden, bloody, and mysterious.
how large were those schemes of reconstruction and improvement which have been interrupted by his death.
Being himself childless, it was his openly expressed desire that the whole countryside should, within his own lifetime, profit by his good fortune, and many will have personal reasons for bewailing his untimely end.
Their evidence, corroborated by that of several friends, tends to show that Sir Charles’s health has for some time been impaired, and points especially to some affection of the heart, manifesting itself in changes of colour, breathlessness, and acute attacks of nervous depression.
It is well that this is so, for it is obviously of the utmost importance that Sir Charles’s heir should settle at the Hall and continue the good work which has been so sadly interrupted.
Sir Charles was a retiring man, but the chance of his illness brought us together, and a community of interests in science kept us so.
“Within the last few months it became increasingly plain to me that Sir Charles’s nervous system was strained to the breaking point.
His heart was, I knew, affected, and the constant anxiety in which he lived, however chimerical
the cause of it might be, was evidently having a serious effect upon his health.
Mr. Stapleton, a mutual friend who was much concerned at his state of health, was of the same opinion.
“Why should he not go to the home of his fathers?”
And yet it cannot be denied that the prosperity of the whole poor, bleak countryside depends upon his presence.
All the good work which has been done by Sir Charles will crash to the ground if there is no tenant of the Hall.
There are indications that the man was crazed with fear before ever he began to run.”
“The man was elderly and infirm.
It’s a big thing for a man to have to understand and to decide at one sitting.
That means that while they are, as we have seen, very anxious to watch him, they are equally anxious that he should not see them.
So furious was he that he was hardly articulate, and when he did speak it was in a much broader and more Western dialect than any which we had heard from him in the morning.
“It’s no wonder my uncle felt as if trouble were coming on him in such a place as this,” said he.
“It’s enough to scare any man.
“I only meant, sir, that Sir Charles led a very retired life, and we were able to look after his wants.
But to tell the truth, sir, we were both very much attached to Sir Charles, and his death gave us a shock and made these surroundings very painful to us.
I don’t wonder that my uncle got a little jumpy if he lived all alone in such a house as this.
I found myself weary and yet wakeful, tossing restlessly from side to side, seeking for the sleep which would not come.
It is asking much of a wealthy man to come down and bury himself in a place of this kind, but I need not tell you that it means a very great deal to the countryside.
“The story took a great hold upon the imagination of Sir Charles, and I have no doubt that it led to his tragic end.”
“His nerves were so worked up that the appearance of any dog might have had a fatal effect upon his diseased heart.
I feared that some disaster might occur, for I was very fond of the old man, and I knew that his heart was weak.”
“You think, then, that some dog pursued Sir Charles, and that he died of fright in consequence?”
“You would naturally think so and the thought has cost several their lives before now.
The work to a man of my temperament was mechanical and uninteresting, but the privilege of living with youth, of helping to mould those young minds, and of impressing them with one’s own character and ideals was very dear to me.
It never recovered from the blow, and much of my capital was irretrievably swallowed up.
We knew him well and miss him more than I can tell.
“My brother and I were very much shocked by the death of Sir Charles.
He was deeply impressed with the curse which hung over the family, and when this tragedy came I naturally felt that there must be some grounds for the fears which he had expressed.
It is not to be wondered at, for time hangs heavily in this lonely spot to an active man like him, and she is a very fascinating and beautiful woman.
He is much attached to her, no doubt, and would lead a lonely life without her, but it would seem the height of selfishness if he were to stand in the way of her making so brilliant a marriage.
He is an elderly man, red-faced, white-haired, and choleric.
You could hardly conceive a less emotional subject.
I have always felt that there was something singular and questionable in this man’s character, but the adventure of last night brings all my suspicions to a head.
You are aware that I am not a very sound sleeper, and since I have been on guard in this house my slumbers have been lighter than ever.
Then he gave a deep groan and with an impatient gesture he put out the light.
The baronet stood for a minute looking after them, and then he walked slowly back the way that he had come, his head hanging, the very picture of dejection.
His face was flushed with anger and his brows were wrinkled, like one who is at his wit’s ends what to do.
She kept coming back to it that this was a place of danger, and that she would never be happy until I had left it.
He was just white with rage, and those light eyes of his were blazing with fury.
They have always been together, and according to his account he has been a very lonely man with only her as a companion, so that the thought of losing her was really terrible to him.
But in any case it was a blow to him and it would take him some time before he could prepare himself to meet it.
His agitation was so great that he could hardly speak, and the shadows sprang up and down from the shaking of his candle.
Her bulky figure in a shawl and skirt might have been comic were it not for the intensity of feeling upon her face.
“We must close in on him rapidly, for he is said to be a desperate fellow.
The baronet’s nerves were still quivering from that cry, which recalled the dark story of his family, and he was not in the mood for fresh adventures.
He had not seen this lonely man upon the tor and could not feel the thrill which his strange presence and his commanding attitude had given to me.
The baronet is in a black reaction after the excitements of the night.
I am conscious myself of a weight at my heart and a feeling of impending danger—ever present danger, which is the more terrible because I am unable to define it.
Look at Mr. Stapleton’s house, for example, with no one but himself to defend it.
If I am able to support myself it is largely due to the interest which he took in my unhappy situation.”
It was a serious thing to be in the power of this spiteful old busybody.
His eyes looked malignantly at me, and his grey whiskers bristled like those of an angry cat.
When I thought of the heavy rains and looked at the gaping roof I understood how strong and immutable must be the purpose which had kept him in that inhospitable abode.
I was still rather raw over the deception which had been practised upon me, but the warmth of Holmes’s praise drove my anger from my mind.
The cry had been loud on account of its vehemence, but it had pealed out from somewhere far off on the shadowy plain.
Holmes whispered; and I knew from the thrill of his voice that he, the man of iron, was shaken to the soul.
the one frightened to death by the very sight of a beast which he thought to be supernatural, the other driven to his end in his wild flight to escape from it.
“My difficulty is the more formidable of the two, for I think that we shall very shortly get an explanation of yours, while mine may remain forever a mystery.
You and I know that he died of sheer fright, and we know also what frightened him, but
I have not heard him laugh often, and it has always boded ill to somebody.
I saw by the baronet’s clouded brow that he was deeply hurt by what he regarded as our desertion.
He said that the death was a very mysterious one, and that I should certainly be suspected if the facts came out.
I had often suffered under it, but never more so than during that long drive in the darkness.
“He may find his way in, but never out,” she cried.
But the shock of the night’s adventures had shattered his nerves, and before morning he lay delirious in a high fever under the care of Dr. Mortimer.
Stapleton, as I will continue to call him, knew that the old man’s heart was weak and that a shock would kill him.
He had heard also that Sir Charles was superstitious and had taken this grim legend very seriously.
The old gentleman could not be decoyed outside of his grounds at night.
I cannot doubt that Stapleton recruited his waning resources in this fashion, and that for years he has been a desperate and dangerous man.
A long journey may enable our friend to recover not only from his shattered nerves but also from his wounded feelings.
“It is a formidable difficulty, and I fear that you ask too much when you expect me to solve it.
