Apply them!”
Come in!”
“
“Good heaven!
“
“Here you have the particular district which concerns us.
“Hum!
‘
Halloa!
Halloa!
“Whichever it is, my answer is fixed.
Come along!
“Followed!
“Ha!
“Ha!
“Dear me!
“Quite so.
“Halloa!”
Welcome to Baskerville Hall!”
“We must ask about this right away.”
“Halloa!”
she said.
“No, no, I am never dull,” said she quickly.
“But I can’t forget them, Miss Stapleton,” said I.
Please, please, be frank with me, Miss Stapleton, for ever since I have been here
and then I followed him.
Tell me straight, now!
Fortunately we were not discouraged, and we determined to try again.
Come, now!
Come, speak up!
“Speak out, then!
Come on!
“Well, I’ll answer,” she said.
She met my difficulty with the utmost readiness.
I continued.
“I will tell you, then.
A child!
“Come, sir, come!”
“
Then another and yet another, coming nearer and nearer.
“Well, I must confess to it.”
Hark!”
“Oh, my God!”
“Dear me!
“Dear me!
“Good heavens!”
The face of Stapleton had sprung out of the canvas.
“Ha, you see it now.
I wish to be perfectly frank with you, Mrs. Lyons.
she said again.
“Prove it to me!
Prove it to me!
“Quite so.
He did not pause, however, but bounded onward.
“My God!”
“There’s someone in here,” cried Lestrade.
She opened her eyes again.
’s was visible.
