I was proud, too, to think that I had so far mastered his system as to apply it in a way which earned his approval.
You know my methods.
We know there has been a presentation.
I think that I am fairly justified in my inferences.
I checked and corroborated all the facts which were mentioned at the inquest.
“Yes, I examined, myself.”
“A fixture also.”
It is time that you kept your promise and gave me a full account of what we are all driving at.”
I am perfectly satisfied with your company if you will tolerate mine.
“You will visit each of these in turn.”
“He asked me to show you up at once when you came.”
“Yes, sir, that was the gentleman’s name.”
That’s how I come to know the name.”
“Certainly, sir,” said he, “I had the telegram delivered to Mr. Barrymore exactly as directed.”
“Yes, father, I delivered it.”
“I have heard it.”
“The records of your detective have reached us here, and you could not celebrate him without being known yourself.
When Mortimer told me your name he could not deny your identity.
I trust that you will command me.
“You have introduced yourselves, I can see.”
Inside, however, there were large rooms furnished with an elegance in which I seemed to recognize the taste of the lady.
But I have done my duty now
“Well, you know what my instructions are.
It was clear that there was already an understanding between them and that they had met by appointment.
Stapleton was the cause of the interruption.
work been thoroughly cleared.
It is my doing, Sir Henry—all mine.
I heard it once before.”
We have provided him with all that he can want.
“I know why he was at the gate at that hour.
I had no difficulty in finding her rooms, which were central and well appointed.
“I have the pleasure,” said I, “of knowing your father.”
“You knew him, did you not?”
“I have heard so much.”
It meant everything to me—peace of mind, happiness, self-respect—everything.
I act entirely from a sense of public duty.
My submission pleased him and led him to further confidences.
You will see it there beside the path.
They meet, they write, there is a complete understanding between them.
“I am giving you some information now, in return for all that you have given me.
Your interview with the lady has cleared the situation very much.
It must be our first duty to see her—both of us—tomorrow.
But now we have to prove the connection between the man and the beast.
“You are quick at identification,” said he.
I have no doubt that my friend’s explanation will cover the facts.
“Surely we have a case.”
“Ah, you have a right to know about him.
“Because it is your post of duty.
“He dictated it.”
“I knew him,” she said.
“I shall soon be in the position of being able to put into a single connected narrative one of the most singular and sensational crimes of modern times.
I have something in it.”
We have our case, and now we only want our man.
They had called upon us that very afternoon, so that it was natural that the subject should come up for discussion.
“Having conceived the idea he proceeded to carry it out with considerable finesse.
“It was my game to watch Stapleton.
I was able to establish the identity of the man and the woman and knew at last exactly how I stood.
This also you cleared up in a very effective way, though I had already come to the same conclusions from my own observations.
