Being a heavy stick the dog has held it tightly by the middle, and the marks of his teeth are very plainly visible.
The dog’s jaw, as shown in the space between these marks, is too broad in my opinion for a terrier and not broad enough for a mastiff.
He was a very tall, thin man, with a long nose like a beak, which jutted out between two keen, grey eyes, set closely together and sparkling brightly from behind a pair of gold-rimmed glasses.
a skull or such well-marked supra-orbital development.
Recognizing, as I do, that you are the second highest expert in Europe—” “Indeed, sir!
He was a strong-minded man, sir, shrewd, practical, and as unimaginative as I am myself.
He returns immaculate in the evening with the gloss still on his hat and his boots.
The latter was a small, alert, dark-eyed man about thirty years of age, very sturdily built, with thick black eyebrows and a strong, pugnacious face.
He wore a ruddy-tinted tweed suit and had the weather-beaten appearance of one who has spent most of his time in the open air, and yet there was something in his steady eye and the quiet assurance of his bearing which indicated the gentleman.
The supra-orbital crest, the facial angle, the maxillary curve, the—”
he gave a little cry of satisfaction, and, following the direction of his eager eyes, I saw that a hansom cab with a man inside which had halted on the other side of the street was now proceeding slowly onward again.
“I could swear only to the beard.”
A lad of fourteen, with a bright, keen face, had obeyed the summons of the manager.
An agitated German waiter had appeared upon the scene.
He is a man of venerable appearance and of saintly life.
The ring at the bell proved to be something even more satisfactory than an answer, however, for the door opened and a rough-looking fellow entered who was evidently the man himself.
“Well, I’ve had a good day and no mistake,” said the cabman with a grin.
Never have I seen my friend more completely taken aback than by the cabman’s reply.
I’d put him at forty years of age, and he was of a middle height, two or three inches shorter than you, sir.
He was dressed like a toff, and he had a black beard, cut square at the end, and a pale face.
There he sat, with his tweed suit and his American accent, in the corner of a prosaic railway-carriage, and yet as I looked at his dark and expressive face I felt more than ever how true a descendant he was of that long line of high-blooded, fiery, and masterful men.
Its master had risen and was staring with flushed cheeks and shining eyes.
To right and left of the turrets were more modern wings of black granite.
I saw his dark face lit up with a boyish enthusiasm as he gazed about him.
He stood in front of us now with the subdued manner of a well-trained servant.
He was a remarkable-looking man, tall, handsome, with a square black beard and pale, distinguished features.
It seemed to me that the pallid features of the butler turned a shade paler still as he listened to his master’s question.
The beard might well have been the same.
He spoke with a smile, but I seemed to read in his eyes that he took the matter more seriously.
She had a proud, finely cut face, so regular that it might have seemed impassive were it not for the sensitive mouth and the beautiful dark, eager eyes.
We were admitted by a strange, wizened, rusty-coated old manservant, who seemed in keeping with the house.
There is a dry glitter in his eyes and a firm set of his thin lips, which goes with a positive and possibly a harsh nature.
In the middle of it rose two great stones, worn and sharpened at the upper end until they looked like the huge corroding fangs of some monstrous beast.
I could merely see the outline, but his height told me that it was Barrymore.
“I don’t say now that he isn’t a crazy man,” said Sir Henry; “I can’t forget the look in his eyes when he ran at me this morning, but I must allow that no man could make a more handsome apology than he has done.”
As far as I could judge, the figure was that of a tall, thin man.
Besides, he was a much taller man.
The figure was far taller than that of Stapleton, far thinner than that of Frankland.
The butler was standing very pale but very collected before us.
There was something subtly wrong with the face, some coarseness of expression, some hardness, perhaps, of eye, some looseness of lip which marred its perfect beauty.
The old man put on a very knowing expression.
I stooped under the rude lintel, and there he sat upon a stone outside, his grey eyes dancing with amusement as they fell upon my astonished features.
He was thin and worn, but clear and alert, his keen face bronzed by the sun and roughened by the wind.
“That’s better,” said he, seeing the shadow rise from my face.
There was no chance of either of us forgetting that peculiar ruddy tweed suit—the very one which he had worn on the first morning that we had seen him in Baker Street.
Together we made our way down the precipitous slope and approached the body, black and clear against the silvered stones.
“A beard!
A beard!
The man has a beard!”
“A beard?”
His features were still composed, but his eyes shone with amused exultation.
Now, these are a really very fine series of portraits.”
I looked at the broad plumed hat, the curling love-locks, the white lace collar, and the straight, severe face which was framed between them.
It was not a brutal countenance, but it was prim, hard, and stern, with a firm-set, thin-lipped mouth, and a coldly intolerant eye.
He stood upon a chair, and, holding up the light in his left hand, he curved his right arm over the broad hat and round the long ringlets.
“These rocks upon the right make an admirable screen.”
It was not a pure bloodhound and it was not a pure mastiff; but it appeared to be a combination of the two—gaunt, savage, and as large as a small lioness.
