The moon shone clear above them, and they rode swiftly abreast, taking that course which the maid must needs have taken if she were to reach her own home.
To that Providence, my sons, I hereby commend you, and I counsel you by way of caution to forbear from crossing the moor in those dark hours when the powers of evil are exalted.
[This from Hugo Baskerville to his sons Rodger and John, with instructions that they say nothing thereof to their sister Elizabeth.]”
I feel sure that if Sir Charles could have spoken with me before his death he would have warned me against bringing this, the last of the old race, and the heir to great wealth, to that deadly place.
“Do you mean danger from this family fiend or do you mean danger from human beings?”
I remember that he refused to accept any settlement from Sir Charles, though he pressed it upon him.”
“We were all rather afraid that after the sad death of Sir Charles the new baronet might refuse to live here.
I was standing watching his pursuit with a mixture of admiration for his extraordinary activity and fear lest he should lose his footing in the treacherous mire, when I heard the sound of steps and, turning round, found a woman near me upon the path.
She had come from the direction in which the plume of smoke indicated the position of Merripit House, but the dip of the moor had hid her until she was quite close.
“Can you not tell when a warning is for your own good?
It seems, however, that there must have been some short cut for those who knew it, for before I had reached the road I was astounded to see Miss Stapleton sitting upon a rock by the side of the track.
I was distressed therefore when another member of the family came down to live here, and I felt that he should be warned of the danger which he will run.
If you meant no more than this when you first spoke to me, why should you not wish your brother to overhear what you said?
Both Sir Henry and I were concerned at their situation, and it was suggested that Perkins the groom should go over to sleep there, but Stapleton would not hear of it.
Yet I am certain that he does not wish their intimacy to ripen into love, and I have several times observed that he has taken pains to prevent them from being tête-à-tête.
By the way, your instructions to me never to allow Sir Henry to go out alone will become very much more onerous if a love affair were to be added to our other difficulties.
That would have accounted for his stealthy movements and also for the uneasiness of his wife.
His arm was round her, but it seemed to me that she was straining away from him with her face averted.
He stooped his head to hers, and she raised one hand as if in protest.
She was glad to meet me, but when she did it was not love that she would talk about, and she wouldn’t have let me talk about it either if she could have stopped it.
With that I offered in as many words to marry her, but before she could answer, down came this brother of hers, running at us with a face on him like a madman.
If he had not been her brother I should have known better how to answer him.
He would withdraw all opposition upon his part if I would promise for three months to let the matter rest and to be content with cultivating the lady’s friendship during that time without claiming her love.
“He thinks that it was unfair on our part to hunt his brother-in-law down when he, of his own free will, had told us the secret.”
“If you had told us of your own free will it would have been a different thing,” said the baronet, “you only told us, or rather your wife only told us, when it was forced from you and you could not help yourself.”
You can’t tell on him without getting my wife and me into trouble.
It would have killed my poor wife had he been taken again.”
“Well, sir, I thought no more of the matter, and never would have done had it not been for my wife.
To rake this up couldn’t help our poor master, and it’s well to go carefully when there’s a lady in the case.
Her father refused to have anything to do with her because she had married without his consent and perhaps for one or two other reasons as well.
Something intervened to prevent my going.”
“You acknowledge then that you made an appointment with Sir Charles at the very hour and place at which he met his death, but you deny that you kept the appointment.”
If you have heard anything of my unhappy history you will know that I made a rash marriage and had reason to regret it.”
And yet the more I thought of the lady’s face and of her manner the more I felt that something was being held back from me.
Why should she fight against every admission until it was forced from her?
Why should she have been so reticent at the time of the tragedy?
But I resisted all his solicitations and succeeded in dissuading him from his announced intention of walking home with me.
He took particular care that Sir Henry did not make love to her, as you have yourself observed.
“And the warning—it must have come from her!”
Another day—two at the most—and I have my case complete, but until then guard your charge as closely as ever a fond mother watched her ailing child.
“I would suggest carrying this poor fellow to my house, but it would give my sister such a fright that I do not feel justified in doing it.
I fear your servant who gave them to him may get into trouble with the police.”
“And as you value your life do not go across the moor in any direction save along the straight path which leads from Merripit House to the Grimpen Road, and is your natural way home.”
We regard this case as one of murder, and the evidence may implicate not only your friend Mr. Stapleton but his wife as well.”
“And he made you swear to say nothing about your appointment with Sir Charles?”
Montpensier from the charge of murder which hung over her in connection with the death of her step-daughter, Mlle.
Tomorrow some other little problem may be submitted to my notice which will in turn dispossess the fair French lady and the infamous Upwood.
When he went to Devonshire his plans were, I believe, exceedingly hazy, but that he meant mischief from the first is evident from the way in which he took his wife with him in the character of his sister.
She would not endeavour to entangle the old gentleman in a sentimental attachment which might deliver him over to his enemy.
Both of the women concerned in the case, Mrs. Stapleton and Mrs. Laura Lyons, were left with a strong suspicion against Stapleton.
He distrusted his wife ever since she had refused to help him in laying a trap for the old man, and he dared not leave her long out of his sight for fear he should lose his influence over her.
His wife had some inkling of his plans; but she had such a fear of her husband—a fear founded upon brutal ill-treatment—that she dare not write to warn the man whom she knew to be in danger.
At his command she consented to pass as his sister, though he found the limits of his power over her when he endeavoured to make her the direct accessory to murder.
She was ready to warn Sir Henry so far as she could without implicating her husband, and again and again she tried to do so.
On the day of the crisis, however, his wife turned suddenly against him.
He tied her up, therefore, that she might have no chance of warning Sir Henry, and he hoped, no doubt, that when the whole countryside put down the baronet’s death to the curse of his family, as they certainly would do, he could win his wife back to accept an accomplished fact and to keep silent upon what she knew.
A woman of Spanish blood does not condone such an injury so lightly.
