Not that you are entirely wrong in this instance.
But I did—some little distance off, but fresh and clear.”
“It was all very confused.
Yet you must admit that the footmark is material.”
But this is splendid, really unique from some points of view.
It is intolerable.”
“It has certainly a character of its own.
There are points of distinction about it.
The differences are obvious.
“But this is my special hobby, and the differences are equally obvious.
Again, you will observe that the words are not gummed on in an accurate line, but that some are much higher than others.
“There seems to be danger.”
It seems the very maddest, queerest thing that ever happened to me.”
“That is very interesting.”
The man looked surprised and a little embarrassed.
That was imprudent.
“Well, he wasn’t altogether such an easy gentleman to describe.
But I’m not easy in my mind about it.”
You could not make a greater mistake.
“Indeed. That is very interesting.
You see, it isn’t like any ordinary convict.
“And yet it was not entirely a question of imagination,” I answered.
Yet he had taken the obvious risk of discovery in declaring that it was not so.
He looked at me with a surprised face.
Stapleton looked at me with a curious expression in his face.
“It’s the weirdest, strangest thing that ever I heard in my life.”
“Yes, it’s rather an uncanny place altogether.
I could only stare at her in stupid surprise.
“Because it is the place of danger.
And yet it may seem a small matter in itself.
he asked, looking at me in a curious way.
You need not fear to speak the truth.”
Something had evidently aroused his suspicions.
And it was at this moment that there occurred a most strange and unexpected thing.
With a cry of surprise
It must be confessed that the natural explanation offers almost as many difficulties as the other.
“The man is a public danger.
The fault from what I hear may not have been entirely on one side.
she gasped.
“Ha, ha, my boy, a very much more important matter than that!
He certainly seemed to be getting uncomfortably near the truth.
“The surprise was not all on one side, I assure you.
I gasped.
But now from somewhere among the broken ground immediately in front of us there came
On its jagged face was spread-eagled some dark, irregular object.
What a very shocking affair!
“What a nerve the fellow has!
I gazed with interest and some surprise upon the portrait.
I cried in amazement.
“But this is marvellous.
“Yes, it is an interesting instance of a throwback, which appears to be both physical and spiritual.
“In that case the coincidence must indeed be an extraordinary one.
But you had your suspicions?”
Instead we were faced by an object so strange and so unexpected that we stood for a moment staring at it in amazement.
How could he claim it without causing suspicion and inquiry?”
