I believe you have eyes in the back of your head.”
‘Do We Progress?’
“Do you not find it interesting?”
“You say it was large?”
“But not actually raining?”
Another point.
Was the wicket-gate closed?”
“How high was it?”
“And what marks did you see by the wicket-gate?”
Besides, besides—” “Why do you hesitate?”
Is it not obvious?”
“A large-scale map, I presume?”
Do you see?”
“What! you don’t mean to say—?”
And anyone else?”
“Colour of his eyes?”
“You have arms, I suppose?”
“But what do you intend to do?”
“Is it hard to know?”
Do you observe anything remarkable about that?”
“And you say you can penetrate it?”
“But what is the danger?”
Where had you engaged a seat?”
“Quite in the back row, eh?
How far do you think it is?”
“Are you armed?”
What do you advise that we do now?”
“What shall we do now?”
“Have you got that slip?”
What do you think we should do?”
the crank?”
“You know that there is another man then?”
“Yes, sir; there is another man upon the moor.”
“But what is it that alarms you?”
“Did it do you any good?”
“Or more astonished, eh?”
I pointed into the darkness.
“Can you see anything?”
Good heavens, are you mad?”
“And how do you propose to do so?”
“Are you coming up?”
“Have you made anything out of the tangle?
“Do you see anything there?”
“What is the next move?”
“One more direction!
“Anything good?”
“Are you armed, Lestrade?”
“Is that serious?”
“Look out!
Are you strong enough to stand?”
What do you propose to do?”
“Is he safe?”
Is he safe?”
Have you heard the De Reszkes?
