“What sort of night was it?’
“But he went out every evening.”
I drew aside my curtains before I went to bed and looked out from my window.
A half moon broke through the rifts of racing clouds.
And then suddenly, in the very dead of the night, there came a sound to my ears, clear, resonant, and unmistakable.
The noise could not have been far away and was certainly in the house.
“No, sir; I tell you he was in the loft.”
“If you didn’t see him, how do you know he was in the loft?”
From over a distant rise there floated a grey plume of smoke.
These are his wigwams with the roofs off.
Start tonight!
He is curiously employed at present, for, being an amateur astronomer, he has an excellent telescope, with which he lies upon the roof of his own house and sweeps the moor all day in the hope of catching a glimpse of the escaped convict.
In the evening he recurred to the subject of his own accord.
The western window through which he had stared so intently has, I noticed, one peculiarity above all other windows in the house—it commands the nearest outlook on to the moor.
It follows, therefore, that Barrymore, since only this window would serve the purpose, must have been looking out for something or somebody upon the moor.
“Perhaps then he pays a visit every night to that particular window,” I suggested.
All these things have by one night’s
“It was the window, sir.
“Yes, sir, all the windows.”
What were you doing at that window?”
Vaguely I could discern the black bank of the trees and the lighter expanse of the moor, for the moon was behind the clouds.
This, then, was the explanation of the stealthy expeditions at night and the light at the window.
When they were gone we looked out of the window again.
Now and again the moon peeped out for an instant, but clouds were driving over the face of the sky, and just as we came out on the moor a thin rain began to fall.
At the same moment by a lucky chance the moon broke through the clouds.
The house is banked in with rolling clouds, which rise now and then to show the dreary curves of the moor, with thin, silver veins upon the sides of the hills, and the distant boulders gleaming where the light strikes upon their wet faces.
When the butler had gone I walked over to the black window, and I looked through a blurred pane at the driving clouds and at the tossing outline of the wind-swept trees.
I see him every day through my telescope upon the roof.
The telescope, a formidable instrument mounted upon a tripod, stood upon the flat leads of the house.
One great grey bird, a gull or curlew, soared aloft in the blue heaven.
There were the two towers of Baskerville Hall, and there a distant blur of smoke which marked the village of Grimpen.
“The old gentleman with the telescope, no doubt.
The sun had set and dusk was settling over the moor.
The last red streaks had faded away in the west and night had settled upon the moor.
A few faint stars were gleaming in a violet sky.
“Well, then, tonight?”
“Who is the gentleman with the telescope?”
“I see the lights of a house ahead of us.”
Can you tell the position of the rooms?
What are those latticed windows at this end?”
“The blinds are up.
I could look straight through the uncurtained window.
I have said that over the great Grimpen Mire there hung a dense, white fog.
The night was clear and fine above us.
The stars shone cold and bright, while a half-moon bathed the whole scene in a soft, uncertain light.
Every minute that white woolly plain which covered one-half of the moor was drifting closer and closer to the house.
As we watched it the fog-wreaths came crawling round both corners of the house and rolled slowly into one dense bank on which the upper floor and the roof floated like a strange ship upon a shadowy sea.
So as the fog-bank flowed onward we fell back before it until we were half a mile from the house, and still that dense white sea, with the moon silvering its upper edge, swept slowly and inexorably on.
He looked round him in surprise as he emerged into the clear, starlit night.
In the centre of this room there was an upright beam, which had been placed at some period as a support for the old worm-eaten baulk of timber which spanned the roof.
That is where he would fly.”
The fog-bank lay like white wool against the window.
“Thrown there by Stapleton in his flight.”
