“But I understand that it is something more modern and practical upon which you wish to consult me?”
“Most modern.
A most practical, pressing matter, which must be decided within twenty-four hours.
With your permission I will read it to you.”
Mortimer looked at his watch—“in exactly one hour and a quarter.”
Good-morning.”
Then I should be very glad to compare impressions as to this most interesting problem which has been submitted to us this morning.”
It was nearly nine o’clock when I found myself in the sitting-room once more.
Our breakfast table was cleared early, and Holmes waited in his dressing-gown for the promised interview.
It was this letter, if you can call it a letter, which reached me this morning.”
“We will confine ourselves for the present with your permission to this very interesting document, which must have been put together and posted yesterday evening.
As it was done yesterday the strong probability was that we should find the words in yesterday’s issue.”
Now, look here, Mr. Holmes, it’s half-past eleven now
and I am going back right away to my hotel.
Au revoir, and good-morning!”
There are ten shillings over in case of emergencies.
“Well, either that boot comes back before sundown
I’ve had no time, for it was only yesterday that I learned how matters stood.
“I searched this room carefully before lunch.”
“He hailed me at half-past nine in Trafalgar Square.
and we were there under the ten minutes.
“Except yesterday afternoon.
And now, sir, perhaps I had best show you to your rooms.”
These rooms appeared to be much more modern than the central part of the house, and the bright paper and numerous candles did something to remove the sombre impression which our arrival had left upon my mind.
The fresh beauty of the following morning did something to efface from our minds the grim and grey impression which had been left upon both of us by our first experience of Baskerville Hall.
As Sir Henry and I sat at breakfast the sunlight flooded in through the high mullioned windows, throwing watery patches of colour from the coats of arms which covered them.
And yet he lied as he said it, for it chanced that after breakfast I met Mrs. Barrymore in the long corridor with the sun full upon her face.
Sir Henry had numerous papers to examine after breakfast, so that the time was propitious for my excursion.
But I was eager to get back to my charge.
Last night, about two in the morning, I was aroused by a stealthy step passing my room.
Instantly I made my way back to my room, and very shortly came the stealthy steps passing once more upon their return journey.
I have had a long talk with Sir Henry this morning, and we have made a plan of campaign founded upon my observations of last night.
Before breakfast on the morning following my adventure I went down the corridor and examined the room in which Barrymore had been on the night before.
That opening of the door which I had heard after I had returned to my room might mean that he had gone out to keep some clandestine appointment.
So I reasoned with myself in the morning, and I tell you the direction of my suspicions, however much the result may have shown that they were unfounded.
I had an interview with the baronet in his study after breakfast, and I told him all that I had seen.
However, our conjectures were set at rest by a visit from Stapleton himself that very afternoon.
He had come to offer apologies for his rudeness of the morning, and after a long private interview with Sir Henry in his study the upshot of their conversation was that the breach is quite healed, and that we are to dine at Merripit House next Friday as a sign of it.
Go to your room, you two, and we shall talk further about this matter in the morning.”
“You’ll be all right tomorrow.”
I proceed, then, from the morning which followed our abortive chase of the convict and our other strange experiences upon the moor.
We had a small scene this morning after breakfast.
At the same time, I was very much surprised when I heard you two gentlemen come back this morning and learned that you had been chasing Selden.
But that morning, as it chanced, there was only this one letter, so I took the more notice of it.
At breakfast, however, I informed him about my discovery and asked him whether he would care to accompany me to Coombe Tracey.
“There will be plenty for us to do tomorrow.
“Oh, you return tomorrow?”
Sufficient for tomorrow is the evil thereof; but
Between us we soon supplied his wants, and then over a belated supper we explained to the baronet as much of our experience as it seemed desirable that he should know.
“Immediately after breakfast.
I should be glad to get away as soon after breakfast as possible, so as to reach London in the afternoon.”
“That is in answer to mine of this morning.
It is already ten o’clock.
