﻿Mr. Sherlock Holmes, who was usually very late in the mornings, save upon those not infrequent occasions when he was up all night, was seated at the breakfast table.
Holmes was sitting with his back to me, and I had given him no sign of my occupation.
Now is the dramatic moment of fate, Watson, when you hear a step upon the stair which is walking into your life, and you know not whether for good or ill.
I came to you, Mr. Holmes, because I recognized that I am myself an unpractical man and because I am suddenly confronted with a most serious and extraordinary problem.
Incredible as it may appear to you, Mr. Holmes, he was honestly convinced that a dreadful fate overhung his family, and certainly the records which he was able to give of his ancestors were not encouraging.
Holmes leaned forward in his excitement and his eyes had the hard, dry glitter which shot from them when he was keenly interested.
Sherlock Holmes struck his hand against his knee with an impatient gesture.
“I could not call you in, Mr. Holmes, without disclosing these facts to the world, and I have already given my reasons for not wishing to do so.
“Since the tragedy, Mr. Holmes, there have come to my ears several incidents which are hard to reconcile with the settled order of Nature.”
“You put the matter more flippantly, Mr. Holmes, than you would probably do if you were brought into personal contact with these things.
What is the use of troubling Mr. Holmes with trifles of this kind?”
Holmes looked eagerly round for another, but no empty one was in sight.
“There now!” said Holmes bitterly as he emerged panting and white with vexation from the tide of vehicles.
Well, well, Mr. Holmes, you’ll excuse my troubling you about such a trifle—” “I think it’s well worth troubling about.”
Holmes sat in silence in the cab as we drove back to Baker Street, and I knew from his drawn brows and keen face that his mind, like my own, was busy in endeavouring to frame some scheme into which all these strange and apparently disconnected episodes could be fitted.
“It was imprudent, all the same,” said Holmes, shaking his head and looking very grave.
I looked back at the platform when we had left it far behind and saw the tall, austere figure of Holmes standing motionless and gazing after us.
Holmes himself had said that no more complex case had come to him in all the long series of his sensational investigations.
MY DEAR HOLMES, My previous letters and telegrams have kept you pretty well up to date as to all that has occurred in this most God-forsaken corner of the world.
MY DEAR HOLMES, If I was compelled to leave you without much news during the early days of my mission you must acknowledge that I am making up for lost time, and that events are now crowding thick and fast upon us.
I am sorry to intrude, but you heard how earnestly Holmes insisted that I should not leave you, and especially that you should not go alone upon the moor.”
“My dear fellow,” said he, “Holmes, with all his wisdom, did not foresee some things which have happened since I have been on the moor.
A sudden idea occurred to me, and I took the candle from the trembling hand of the butler.
the butler broke in; “I assure you, sir—” “Move your light across the window, Watson!”
Holmes would not listen to such fancies, and I am his agent.
I have not lived for years with Sherlock Holmes for nothing.
Holmes had missed him in London.
“Quick, Dr. Watson, quick, before he passes over the hill!”
Holmes had sprung to his feet, and I saw his dark, athletic outline at the door of the hut, his shoulders stooping, his head thrust forward, his face peering into the darkness.
cried Holmes.
I saw Holmes put his hand to his forehead like a man distracted.
At every rise Holmes looked eagerly round him, but the shadows were thick upon the moor, and nothing moved upon its dreary face.
Holmes laid his hand upon him and held it up again with an exclamation of horror.
Holmes groaned, and his face glimmered white through the darkness.
“Oh Holmes, I shall never forgive myself for having left him to his fate.”
“We must send for help, Holmes!
The lamp beat upon his face, and so intent was it
“Watson won’t allow that I know anything of art but that is mere jealousy because our views upon the subject differ.
Holmes said little more, but the picture of the old roysterer seemed to have a fascination for him, and his eyes were continually fixed upon it during supper.
I was much astounded by this programme, though I remembered that Holmes had said to Stapleton on the night before that his visit would terminate next day.
“The biggest thing for years,” said Holmes.
One of Sherlock Holmes’s defects—if, indeed, one may call it a defect—was that he was exceedingly loath to communicate his full plans to any other person until the instant of their fulfilment.
The great ordeal was in front of us; at last we were about to make our final effort, and yet Holmes had said nothing, and I could only surmise what his course of action would be.
Holmes’s face was turned towards it, and he muttered impatiently as he watched its sluggish drift.
Holmes struck his hand passionately upon the rock in front of us and stamped his feet in his impatience.
“We are going too far,” said Holmes.
Never have I seen a man run as Holmes ran that night.
There was no light save in the dining-room, but Holmes caught up the lamp and left no corner of the house unexplored.
cried Holmes.
Holmes held the lamp towards it.
It was the end of November, and Holmes and I sat, upon a raw and foggy night, on either side of a blazing fire in our sitting-room in Baker Street.
