These, though known for their valour and their breed, were whimpering in a cluster at the head of a deep dip or goyal, as we call it, upon the moor, some slinking away and some, with starting hackles and staring eyes, gazing down the narrow valley before them.
One, it is said, died that very night of what he had seen, and the other twain were but broken men for the rest of their days.
“There is a realm in which the most acute and most experienced of detectives is helpless.”
“She is an invalid lady, sir.
“Thank you; I am afraid I cannot claim her acquaintance.
“He is the son of the old caretaker, who is dead.
Poor Sir Charles’s head was of a very rare type, half Gaelic, half Ivernian in its characteristics.
To his eyes all seemed beautiful, but to me a tinge of melancholy lay upon the countryside, which bore so clearly the mark of the waning year.
The rattle of our wheels died away as we drove through drifts of rotting vegetation—sad gifts, as it seemed to me, for Nature to throw before the carriage of the returning heir of the Baskervilles.
Somewhere there, on that desolate plain, was lurking this fiendish man, hiding in a burrow like a wild beast, his heart full of malignancy against the whole race which had cast him out.
I should be sorry to begin my life here by breaking an old family connection.”
“One is the scullery-maid, who sleeps in the other wing.
A long, low moan, indescribably sad, swept over the moor.
An orchard surrounded it, but the trees, as is usual upon the moor, were stunted and nipped, and the effect of the whole place was mean and melancholy.
A serious epidemic broke out in the school and three of the boys died.
The melancholy of the moor, the death of the unfortunate pony, the weird sound which had been associated with the grim legend of the Baskervilles, all these things tinged my thoughts with sadness.
We think, therefore, that he has gone, and the outlying farmers sleep the better in consequence.
There are one maid, an old manservant, the sister, and the brother, the latter not a very strong man.
It is a long, dismal walk, the yew alley, between two high walls of clipped hedge, with a narrow band of grass upon either side.
What all this meant I could not imagine, but I was deeply ashamed to have witnessed so intimate a scene without my friend’s knowledge.
He was very sorry for all that had passed, and he recognized how foolish and how selfish it was that he should imagine that he could hold a beautiful woman like his sister to himself for her whole life.
The fellow looked at us in a helpless way, and he wrung his hands together like one who is in the last extremity of doubt and misery.
“My unhappy brother is starving on the moor.
When he dragged himself here one night, weary and starving, with the warders hard at his heels, what could we do?
Finally we stopped and sat panting on two rocks, while we watched him disappearing in the distance.
It is melancholy outside and in.
That was bad enough, for all that the coroner said.
Her face fell, however, when she saw that I was a stranger, and she sat down again and asked me the object of my visit.
And I’ve closed the wood where the Fernworthy folk used to picnic.
It is the stoniest part of the whole moor.
Some blankets rolled in a waterproof lay upon that very stone slab upon which Neolithic man had once slumbered.
A little investigation showed me that a school had come to grief under atrocious circumstances, and that the man who had owned it—the name was different—had disappeared with his wife.
“Fool that I was to hold my hand.
Tonight we can only perform the last offices to our poor friend.”
“Then the clothes have been the poor devil’s death,” said he.
Looking back we saw the figure moving slowly away over the broad moor, and behind him that one black smudge on the silvered slope which showed where the man was lying who had come so horribly to his end.
“By the way, I don’t suppose you appreciate that we have been mourning over you as having broken your neck?”
I could see as he looked down that he was repressing some internal emotion.
She hesitated and looked down.
Already our friend’s eyelids shivered and he made a feeble effort to move.
We helped him to a rock, where he sat shivering with his face buried in his hands.
Another covered the lower part of the face, and over it two dark eyes—eyes full of grief and shame and a dreadful questioning—stared back at us.
We left her standing upon the thin peninsula of firm, peaty soil which tapered out into the widespread bog.
Somewhere in the heart of the great Grimpen Mire, down in the foul slime of the huge morass which had sucked him in, this cold and cruel-hearted man is forever buried.
Beside it were the crumbling remains of the cottages of the miners, driven away no doubt by the foul reek of the surrounding swamp.
Poor Mortimer will never see his pet again.
Fraser, the tutor, died however, and the school which had begun well sank from disrepute into infamy.
He fell dead at the end of the alley from heart disease and terror.
“The beast was savage and half-starved.
