“How did you know what I was doing?
“Why so?”
What was he, then?
“What was the use?”
“How do you know that?”
“Then, how can I assist you?”
What would you recommend?”
“And then?”
Certainly, but how?”
“In spirit?”
“What do you make of it?”
What do you make of that?”
“What then?”
“How can you say that?”
“What business?”
How did you do it?”
“But how?”
“How in the world can you say that?”
What’s this?”
“Who was the man?”
“What does it suggest?”
“It suggests—halloa, my dear fellow, what on earth is the matter?”
“How do you explain it?”
By whom?”
“How can you do that?”
“Whom would you recommend, then?”
“About what?”
“Are you?
“Who is he, then?”
“Was it here?”
“What new conditions?”
What then?
But how did you know me?”
“But how?”
“How did you know that?”
“What is that?”
“But what is it?”
What do you make of those?”
“What are they?
“Why, who do you think this is?”
And from what?
Was there a human agency in the matter?
What does it mean?”
“Who?”
What do they say of it?”
what the point was which was under discussion.
“What then?”
“And the woman’s name?”
“Who is she?”
“What!
“How does she live?”
“How do you know of him then?”
What does it mean?
What did Selden say?
“And where did he say that he lived?”
“What is the object of these questions?”
“What are your questions?”
“Well, what happened when you did get there?”
“What was that?”
What do you think of that?
“How on earth did you do that?”
“How so?”
And how did you localise me?
But how in the name of wonder did you come here, and what have you been doing?
What is the meaning of it all?
“What is it?
What does it mean?”
“Where is it?”
“But, hark, what is that?”
And Stapleton, where is he?
“What can we do?”
How did he know?”
But, dear me, what’s this?
“Who—who’s this?”
“What do you mean, then?”
“How was that?”
“What is it?”
And why—why?
What’s the game now?”
“What was it?
What, in heaven’s name, was it?”
