“Dear, dear, that’s bad!”
“Why was it bad?”
“Only that you have disarranged our little deductions.
One Murphy, a gipsy horse-dealer, was on the moor at no great distance at the time, but he appears by his own confession to have been the worse for drink.
It was gone, however, and the incident appeared to make the worst impression upon his mind.
“Damp and raw.”
“No, but you evidently think it.”
“No, it’s this poisonous atmosphere.”
“There lies our problem.
“My dear sir,” cried Dr. Mortimer, “it is only mislaid.
“Well, mislaid it, anyhow.
“Was ever such bad luck and such bad management, too?
It has, however, one obvious disadvantage.”
“And so could I—from which I gather that in all probability it was a false one.
“My dear fellow, you exaggerate.
Now, this is a most suggestive fact.”
the less I like it.
I have made some inquiries myself in the last few days, but the results have, I fear, been negative.
“What a pity!
I am justly reproved for what I feel was an unjustifiable intrusion, and I promise you that I will not mention the matter again.”
By George, there is another of those miserable ponies!”
“Bogs make queer noises sometimes.
“Queer spot to choose, is it not?”
Today, for example, its surface was broken by a very unexpected ripple, which has caused our friend considerable perplexity and annoyance.
But when I came to think the matter over my conscience reproached me bitterly for having on any pretext allowed him to go out of my sight.
How dared I offer her attentions which were distasteful to her?
It is something to have touched bottom anywhere in this bog in which we are floundering.
“And you go in disgrace.
By thunder, you may well be ashamed of yourself.
“Oh, they are ignorant people.
Poor devil!
But these, of course, are afterthoughts.
“Surely your memory deceives you,” said I.
“You do Sir Charles an injustice.
I told the police last time they did it that they should stop these disgraceful exhibitions.
My heart sank for Barrymore.
But incredulity and indifference were evidently my strongest cards.
Your suggestion, sir, is a most absurd one.”
“They have treated me shamefully—shamefully.
“Then my reports have all been wasted!”—My voice trembled as I recalled the pains and the pride with which I had composed them.
Somebody hurt?
Stapleton turned a ghastly face upon us, but by a supreme effort he had overcome his amazement and his disappointment.
“I have no doubt that anxiety and exposure have driven him off his head.
“I am sorry that he has seen you.”
“Just a suggestion, perhaps.
“But that is the very thing which you have so often cautioned me not to do.”
Why should I try to shield him from the consequences of his own wicked acts?
I could well remember the scorn which the theories of the reasoner used then to excite in the practical man.
See how he has treated me!”
