“I am bound to say that in all the accounts which you have been so good as to give of my own small achievements you have habitually underrated your own abilities.
Some people without possessing genius have a remarkable power of stimulating it.
He had never said as much before, and I must admit that his words gave me keen pleasure, for I had often been piqued by his indifference to my admiration and to the attempts which I had made to give publicity to his methods.
This, in truth, his neighbours might have pardoned, seeing that saints have never flourished in those parts, but there was in him a certain wanton and cruel humour which made his name a by-word through the West.
“The circumstances connected with the death of Sir Charles cannot be said to have been entirely cleared up by the inquest, but at least enough has been done to dispose of those rumours to which local superstition has given rise.
There is no reason whatever to suspect foul play, or to imagine that death could be from any but natural causes.
Had the prosaic finding of the coroner not finally put an end to the romantic stories which have been whispered in connection with the affair, it might have been difficult to find a tenant for Baskerville Hall.
“In a modest way I have combated evil, but to take on the Father of Evil himself would, perhaps, be too ambitious a task.
“In your opinion there is a diabolical agency which makes Dartmoor an unsafe abode for a Baskerville—that is your opinion?”
But surely, if your supernatural theory be correct, it could work the young man evil in London as easily as in Devonshire.
A devil with merely local powers like a parish vestry would be too inconceivable a thing.”
Only a joke, as like as not.
We may take it, therefore, that the letter was composed by an educated man who wished to pose as an uneducated one, and his effort to conceal his own writing suggests that that writing might be known, or come to be known, by you.
On the whole I incline to the latter view, since the matter was evidently important, and it is unlikely that the composer of such a letter would be careless.
A clever man upon so delicate an errand has no use for a beard save to conceal his features.
It is a stake for which a man might well play a desperate game.
“If my friend would undertake it there is no man who is better worth having at your side when you are in a tight place.
If on that forbidding moor a difficult and dangerous quest should lie before us, this was at least a comrade for whom one might venture to take a risk with the certainty that he would bravely share it.
The cabman had described a somewhat shorter man, but such an impression might easily have been erroneous.
But surely such an explanation as that would be quite inadequate to account for the deep and subtle scheming which seemed to be weaving an invisible net round the young baronet.
And yet, if it were not for the loss of the charming companionship of the boys, I could rejoice over my own misfortune, for, with my strong tastes for botany and zoology, I find an unlimited field of work here, and my sister is as devoted to Nature as I am.
He helps to keep our lives from being monotonous and gives a little comic relief where it is badly needed.
“You would have thought the middle of that prairie a fairly safe place for a man to be private,” said he, “but, by thunder, the whole countryside seems to have been out to see me do my wooing—and a mighty poor wooing at that!
Our friend’s title, his fortune, his age, his character, and his appearance are all in his favour, and I know nothing against him unless it be this dark fate which runs in his family.
That his advances should be rejected so brusquely without any reference to the lady’s own wishes and that the lady should accept the situation without protest is very amazing.
We humoured him too much when he was a lad and gave him his own way in everything until he came to think that the world was made for his pleasure, and that he could do what he liked in it.
From crime to crime he sank lower and lower until it is only the mercy of God which has snatched him from the scaffold; but to me, sir, he was always the little curly-headed boy that I had nursed and played with as an elder sister would.
It is incredible, impossible, that it should really be outside the ordinary laws of nature.
Stapleton may fall in with such a superstition, and Mortimer also, but if I have one quality upon earth
This at least was real, but it might have been the work of a protecting friend as easily as of an enemy.
“So you would think, sir, unless it was the other man who took it.”
A kind of gentleman he was, as far as he could see, but what he was doing he could not make out.”
Surely the explanation of all this could not be as innocent as she would have me believe.
These infernal people seem to think that there are no rights of property, and that they can swarm where they like with their papers and their bottles.
“My dear fellow, you have been invaluable to me in this as in many other cases, and I beg that you will forgive me if I have seemed to play a trick upon you.
I felt also in my heart that he was right in what he said and that it was really best for our purpose that I should not have known that he was upon the moor.
Your mission today has justified itself, and yet I could almost wish that you had not left his side.
Like most clever criminals, he may be too confident in his own cleverness and imagine that he has completely deceived us.”
To all the world he was the man of violence, half animal and half demon; but to her he always remained the little wilful boy of her own girlhood, the child who had clung to her hand.
“That’s lucky for him—in fact, it’s lucky for all of you, since you are all on the wrong side of the law in this matter.
” said Holmes, “he seems a quiet, meek-mannered man enough, but I dare say that there was a lurking devil in his eyes.
It was a cunning device, for, apart from the chance of driving your victim to his death, what peasant would venture to inquire too closely into such a creature should he get sight of it, as many have done, upon the moor?
His ingenious mind instantly suggested a way by which the baronet could be done to death, and yet it would be hardly possible to bring home the guilt to the real murderer.
The use of artificial means to make the creature diabolical was a flash of genius upon his part.
You perceive the devilish cunning of it, for really it would be almost impossible to make a case against the real murderer.
Stapleton’s first idea was that this young stranger from Canada might possibly be done to death in London without coming down to Devonshire at all.
There can be no question that Stapleton had a confidant, though it is unlikely that he ever placed himself in his power by sharing all his plans with him.
The past and the present are within the field of my inquiry, but what a man may do in the future is a hard question to answer.
He might claim the property from South America, establish his identity before the British authorities there and so obtain the fortune without ever coming to England at all, or he might adopt an elaborate disguise during the short time that he need be in London; or, again, he might furnish an accomplice with the proofs and papers, putting him in as heir, and retaining a claim upon some proportion of his income.
