A cast of your skull, sir, until the original is available, would be an ornament to any anthropological museum.
It is not my intention to be fulsome, but I confess that I covet your skull.”
“I presume, sir,” said he at last, “that it was not merely for the purpose of examining my skull that you have done me the honour to call here last night and again today?”
Is it natural that he should stand for five or ten minutes, as Dr. Mortimer, with more practical sense than I should have given him credit for, deduced from the cigar ash?”
‘You may be cajoled into imagining that your own special trade or your own industry will be encouraged by a protective tariff, but it stands to reason that such legislation must in the long run keep away wealth from the country, diminish the value of our imports, and lower the general conditions of life in this island.’
Yes, I have very little hesitation in saying that could we examine the waste-paper baskets of the hotels around Charing Cross until we found the remains of the mutilated Times leader we could lay our hands straight upon the person who sent this singular message.
How is the owner going to restore the glories of the Baskervilles if he has not money enough to keep up the property?
“Yes, sir, but the chance of five pounds is but a poor thing compared to the chance of having your throat cut.
In the great old-fashioned fireplace behind the high iron dogs a log-fire crackled and snapped.
With rows of flaring torches to light it up, and the colour and rude hilarity of an old-time banquet, it might have softened; but now, when two black-clothed gentlemen sat in the little circle of light thrown by a shaded lamp, one’s voice became hushed and one’s spirit subdued.
“Your blood would be upon my head.
But there is nothing to eat unless he were to catch and slaughter one of the moor sheep.
He has been excavating a barrow at Long Down and has got a prehistoric skull which fills him with great joy.
He is said to have about seven lawsuits upon his hands at present, which will probably swallow up the remainder of his fortune and so draw his sting and leave him harmless for the future.
If he would confine his energies to this all would be well, but there are rumours that he intends to prosecute Dr. Mortimer for opening a grave without the consent of the next of kin because he dug up the Neolithic skull in the barrow on Long Down.
I always thought him sane enough until today, but you can take it from me that either he or I ought to be in a straitjacket.
Your family has lived with mine for over a hundred years under this roof, and here I find you deep in some dark plot against me.”
Was it possible that this stolidly respectable person was of the same blood as one of the most notorious criminals in the country?
And he is waiting, this villain, beside that candle.
Over the rocks, in the crevice of which the candle burned, there was thrust out an evil yellow face, a terrible animal face, all seamed and scored with vile passions.
The greater part of it was charred to pieces, but one little slip, the end of a page, hung together, and the writing could still be read, though it was grey on a black ground.
It seemed to us to be a postscript at the end of the letter and it said: ‘Please, please, as you are a gentleman, burn this letter, and be at the gate by ten o clock.
No doubt his blackmailing case is absorbing all his faculties.
I am certainly developing the wisdom of the serpent, for when Mortimer pressed his questions to an inconvenient extent I asked him casually to what type Frankland’s skull belonged, and so heard nothing but craniology for the rest of our drive.
There’s not a man would cross it after sundown if he was paid for it.
It ran ‘Please, please, as you are a gentleman, burn this letter, and be at the gate by ten o’clock.’”
He did burn the letter.
But sometimes a letter may be legible even when burned.
“And why were you so pressing that Sir Charles should destroy your letter?”
The letter had, as I said, been burned and it was not all legible.
I ask you once again why it was that you were so pressing that Sir Charles should destroy this letter which he received on the day of his death.”
“So I should have done had I not seen his death in the paper next morning.”
If this man were inside it I should find out from his own lips, at the point of my revolver if necessary, who he was and why he had dogged us so long.
I have no doubt, for example, that the Fernworthy people will burn me in effigy tonight.
For all they cared it might have been me, instead of my effigy, which these rascals burned at the stake.
The ashes of a fire were heaped in a rude grate.
The gleam of the match which he struck shone upon his clotted fingers and upon the ghastly pool which widened slowly from the crushed skull of the victim.
There could be no doubt about the beetling forehead, the sunken animal eyes.
It was indeed the same face which had glared upon me in the light of the candle from over the rock—the face of Selden, the criminal.
The tragedy was still black enough, but this man had at least deserved death by the laws of his country.
If you can muzzle that one and put him on a chain I’ll be ready to swear you are the greatest detective of all time.”
“He told me that it would hurt his self-respect that any other man should find the money for such an object, and that though he was a poor man himself he would devote his last penny to removing the obstacles which divided us.”
And then you heard nothing until you read the reports of the death in the paper?”
There only remained the lamp in the dining-room where the two men, the murderous host and the unconscious guest, still chatted over their cigars.
Fire burst from its open mouth, its eyes glowed with a smouldering glare, its muzzle and hackles and dewlap were outlined in flickering flame.
Even now in the stillness of death, the huge jaws seemed to be dripping with a bluish flame and the small, deep-set, cruel eyes were ringed with fire.
I placed my hand upon the glowing muzzle, and as I held them up my own fingers smouldered and gleamed in the darkness.
This paste in the tin is no doubt the luminous mixture with which the creature was daubed.
Here he kept his wife imprisoned in her room while he, disguised in a beard, followed Dr. Mortimer to Baker Street and afterwards to the station and to the Northumberland Hotel.
