And even as they looked the thing tore the throat out of Hugo Baskerville, on which, as it turned its blazing eyes and dripping jaws upon them, the three shrieked with fear and rode for dear life, still screaming, across the moor.
He glanced swiftly over it, running his eyes up and down the columns.
Still steadily rising, we passed over a narrow granite bridge and skirted a noisy stream which gushed swiftly down, foaming and roaring amid the grey boulders.
The road in front of us grew bleaker and wilder over huge russet and olive slopes, sprinkled with giant boulders.
Beyond, two copses of trees moaned and swung in a rising wind.
I saw his head for quite a long time craning out of the bog-hole, but it sucked him down at last.
Then a long, agonised, writhing neck shot upward and a dreadful cry echoed over the moor.
From a dull murmur it swelled into a deep roar, and then sank back into a melancholy, throbbing murmur once again.
The whole steep slope was covered with grey circular rings of stone, a score of them at least.
A small fly or moth had fluttered across our path, and in an instant Stapleton was rushing with extraordinary energy and speed in pursuit of it.
To my dismay the creature flew straight for the great mire, and my acquaintance never paused for an instant, bounding from tuft to tuft behind it, his green net waving in the air.
His grey clothes and jerky, zigzag, irregular progress made him not unlike some huge moth himself.
She turned and had disappeared in a few minutes among the scattered boulders, while I, with my soul full of vague fears, pursued my way to Baskerville Hall.
As you look at their grey stone huts against the scarred hillsides you leave your own age behind you, and if you were to see a skin-clad, hairy man crawl out from the low door fitting a flint-tipped arrow on to the string of his bow, you would feel that his presence there was more natural than your own.
As the old man stood there he saw something coming across the moor, something which terrified him so that he lost his wits and ran and ran until he died of sheer horror and exhaustion.
He was running wildly towards them, his absurd net dangling behind him.
Sir Henry had flung it open, and the cold night wind beat in upon our faces.
We hurried through the dark shrubbery, amid the dull moaning of the autumn wind and the rustle of the falling leaves.
The night air was heavy with the smell of damp and decay.
“It rose and fell with the wind.
Foul with mire, with a bristling beard, and hung with matted hair, it might well have belonged to one of those old savages who dwelt in the burrows on the hillsides.
We rushed over the brow of the hill, and there was our man running with great speed down the other side, springing over the stones in his way with the activity of a mountain goat.
Rain squalls drifted across their russet face, and the heavy, slate-coloured clouds hung low over the landscape, trailing in grey wreaths down the sides of the fantastic hills.
“It’s all these goings-on, sir,” he cried at last, waving his hand towards the rain-lashed window which faced the moor.
A terrible scream—a prolonged yell of horror and anguish—burst out of the silence of the moor.
Again the agonised cry swept through the silent night, louder and much nearer than ever.
one last despairing yell, and then a dull, heavy thud.
Blindly we ran through the gloom, blundering against boulders, forcing our way through gorse bushes, panting up hills and rushing down slopes, heading always in the direction whence those dreadful sounds had come.
It was a prostrate man face downward upon the ground, the head doubled under him at a horrible angle, the shoulders rounded and the body hunched together as if in the act of throwing a somersault.
We stood with bitter hearts on either side of the mangled body, overwhelmed by this sudden and irrevocable disaster which had brought all our long and weary labours to so piteous an end.
He had uttered a cry and bent over the body.
With feverish haste we had turned the body over, and that dripping beard was pointing up to the cold, clear moon.
He hurried past me and stooped over the dead man.
“He appears to have broken his neck by falling over these rocks.
He has rushed about the moor in a crazy state and eventually fallen over here and broken his neck.”
My nerves thrilled with anticipation when at last the cold wind upon our faces and the dark, void spaces on either side of the narrow road told me that we were back upon the moor once again.
Then he came swiftly along the path, passed close to where we lay, and went on up the long slope behind us.
At the same instant Lestrade gave a yell of terror and threw himself face downward upon the ground.
With long bounds the huge black creature was leaping down the track, following hard upon the footsteps of our friend.
Then Holmes and I both fired together, and the creature gave a hideous howl, which showed that one at least had hit him.
Far away on the path we saw Sir Henry looking back, his face white in the moonlight, his hands raised in horror, glaring helplessly at the frightful thing which was hunting him down.
In front of us as we flew up the track we heard scream after scream from Sir Henry and the deep roar of the hound.
I was in time to see the beast spring upon its victim, hurl him to the ground, and worry at his throat.
With a last howl of agony and a vicious snap in the air, it rolled upon its back, four feet pawing furiously, and then fell limp upon its side.
“It’s a thousand to one against our finding him at the house,” he continued as we retraced our steps swiftly down the path.
Rank reeds and lush, slimy water-plants sent an odour of decay and a heavy miasmatic vapour onto our faces, while a false step plunged us more than once thigh-deep into the dark, quivering mire, which shook for yards in soft undulations around our feet.
In one of these a staple and chain with a quantity of gnawed bones showed where the animal had been confined.
A skeleton with a tangle of brown hair adhering to it lay among the débris.
In that gloomy tunnel it must indeed have been a dreadful sight to see that huge black creature, with its flaming jaws and blazing eyes, bounding after its victim.
