On the fourth of May Sir Charles had declared his intention of starting next day for London, and had ordered Barrymore to prepare his luggage.
“It was at my advice that Sir Charles was about to go to London.
“On the night of Sir Charles’s death Barrymore the butler, who made the discovery, sent Perkins the groom on horseback to me, and as I was sitting up late I was able to reach Baskerville Hall within an hour of the event.
Your advice, then, as I understand it, is that the young man will be as safe in Devonshire as in London.
At ten o’clock tomorrow, Dr. Mortimer, I will be much obliged to you if you will call upon me here, and it will be of help to me in my plans for the future if you will bring Sir Henry Baskerville with you.”
Might I ask you to hand me my violin, and we will postpone all further thought upon this business until we have had the advantage of meeting Dr. Mortimer and Sir Henry Baskerville in the morning.”
You see, if I am to be squire down there
“And, now, gentlemen,” said the baronet with decision, “it seems to me that I have spoken quite enough about the little that I know.
But the practical point which we now have to decide, Sir Henry, is whether it is or is not advisable for you to go to Baskerville Hall.”
That should let us know before evening whether Barrymore is at his post in Devonshire or not.”
Well, Sir Henry, I am of one mind with you as to the advisability of your going down to Devonshire without delay.
If you will come down to Baskerville Hall and see me through I
John Clayton departed chuckling, and Holmes turned to me with a shrug of his shoulders and a rueful smile.
I can only wish you better luck in Devonshire.
The coachman, a hard-faced, gnarled little fellow, saluted Sir Henry Baskerville, and in a few minutes we were flying swiftly down the broad, white road.
“You don’t mind my driving straight home, Sir Henry?” said Dr. Mortimer.
“I guess it is ourselves and not the house that we have to blame!” said the baronet.
Suppose that it were so—suppose that the same man had been the last who had seen Sir Charles alive, and the first to dog the new heir when he returned to England.
Tell me why it was that you were so eager that Sir Henry should return to London.”
Sir Henry had to assure him that it was not so and pacify him by giving him a considerable part of his old wardrobe, the London outfit having now all arrived.
The baronet has been in communication with the architect who prepared the plans for Sir Charles, and with a contractor from London, so that we may expect great changes to begin here soon.
After the conversation which I have quoted about Barrymore, Sir Henry put on his hat and prepared to go out.
I ran down the hill therefore and met the baronet at the bottom.
Did I think that because I was a baronet I could do what I liked?
Then the baronet gently opened his door and we set out in pursuit.
cried the baronet.
I pointed him out to the baronet, but in the instant during which I had turned to grasp his arm the man was gone.
After a time the baronet opened his door and called for me.
The baronet and I were both upon our feet.
Very glad I should be, sir, to see Sir Henry on his way back to London again!”
“Good-day, Dr. Watson,” cried he with unwonted good humour, “you must really give your horses a rest and come in to have a glass of wine and to congratulate me.”
“This is most important,” said he when I had concluded.
I remembered how the baronet had told me that he had handed his old wardrobe to Barrymore.
“But how about the case?” asked the baronet.
“Good-morning, Holmes,” said the baronet.
The baronet’s face perceptibly lengthened.
We hope very soon to return to Devonshire.
“I have a good mind to go to London with you,” said the baronet.
I wish you to drive to Merripit House.
“Any orders, sir?” “You will take this train to town, Cartwright.
He would use the baronet in order to convince the Stapletons that we were really gone, while we should actually return at the instant when we were likely to be needed.
“You have confessed that you asked Sir Charles to be at the gate at ten o’clock.
The London express came roaring into the station, and a small, wiry bulldog of a man had sprung from a first-class carriage.
and then, Lestrade, we will take the London fog out of your throat by giving you a breath of the pure night air of Dartmoor.
Meanwhile we left Lestrade in possession of the house while Holmes and I went back with the baronet to Baskerville Hall.
Sir Henry and Dr. Mortimer were, however, in London, on their way to that long voyage which had been recommended for the restoration of his shattered nerves.
It reached the baronet, and gave him the first warning of his danger.
He returned to Dartmoor and awaited the arrival of the baronet.”
