It was a fine, thick piece of wood, bulbous-headed, of the sort which is known as a “Penang lawyer.”
I looked over his shoulder at the yellow paper and the faded script.
At last in the stress of her fear she did that which might have daunted the bravest or most active man, for by the aid of the growth of ivy which covered (and still covers)
He then proceeded down the alley, and it was at the far end of it that his body was discovered.
“What is the alley like?”
“There are two lines of old yew hedge, twelve feet high and impenetrable.
The walk in the centre is about eight feet across.”
“Is there anything between the hedges and the walk?”
“Yes, there is a strip of grass about six feet broad on either side.”
“I understand that the yew hedge is penetrated at one point by a gate?”
“With a wood round it?”
I fancy the yew alley, though not marked under that name, must stretch along this line, with the moor, as you perceive, upon the right of it.
On the contrary, the evidence is that he avoided the moor.
The wagonette swung round into a side road, and we curved upward through deep lanes worn by centuries of wheels, high banks on either side, heavy with dripping moss and fleshy hart’s-tongue ferns.
Bronzing bracken and mottled bramble gleamed in the light of the sinking sun.
Both road and stream wound up through a valley dense with scrub oak and fir.
Yellow leaves carpeted the lanes and fluttered down upon us as we passed.
We looked back on it now, the slanting rays of a low sun turning the streams to threads of gold and glowing on the red earth new turned by the plough and the broad tangle of the woodlands.
Suddenly we looked down into a cuplike depression, patched with stunted oaks and firs which had been twisted and bent by the fury of years of storm.
Two high, narrow towers rose over the trees.
A few minutes later we had reached the lodge-gates, a maze of fantastic tracery in wrought iron, with weather-bitten pillars on either side, blotched with lichens, and surmounted by the boars’ heads of the Baskervilles.
Through the gateway we passed into the avenue, where the wheels were again hushed amid the leaves, and the old trees shot their branches in a sombre tunnel over our heads.
“No, no, the yew alley is on the other side.”
The avenue opened into a broad expanse of turf, and the house lay before us.
The whole front was draped in ivy, with a patch clipped bare here and there where a window or a coat of arms broke through the dark veil.
From this central block rose the twin towers, ancient, crenelated, and pierced with many loopholes.
It was a fine apartment in which we found ourselves, large, lofty, and heavily raftered with huge baulks of age-blackened oak.
A square balustraded gallery ran round the top of the old hall, approached by a double stair.
From this central point two long corridors extended the whole length of the building, from which all the bedrooms opened.
It opened upon the grassy space which lay in front of the hall door.
It was a pleasant walk of four miles along the edge of the moor, leading me at last to a small grey hamlet, in which two larger buildings, which proved to be the inn and the house of Dr. Mortimer, stood high above the rest.
We had come to a point where a narrow grassy path struck off from the road and wound away across the moor.
You notice those bright green spots scattered thickly over it?”
Something brown was rolling and tossing among the green sedges.
I looked round, with a chill of fear in my heart, at the huge swelling plain, mottled with the green patches of rushes.
There is an opening between two trees which enables one from this point of view to look right down upon it, while from all the other windows it is only a distant glimpse which can be obtained.
A wisp of green floating in the air caught my eye, and another glance showed me that it was carried on a stick by a man who was moving among the broken ground.
In the distant hollow on the left, half hidden by the mist, the two thin towers of Baskerville Hall rose above the trees.
Well, do you see the low hill beyond with the thornbush upon it?
The sun was already sinking when I reached the summit of the hill, and the long slopes beneath me were all golden-green on one side and grey shadow on the other.
Outside the sun was sinking low and the west was blazing with scarlet and gold.
Its reflection was shot back in ruddy patches by the distant pools which lay amid the great Grimpen Mire.
I tiptoed down the path and stooped behind the low wall which surrounded the stunted orchard.
Looking over, I saw the naturalist pause at the door of an out-house in the corner of the orchard.
Broad bars of golden light from the lower windows stretched across the orchard and the moor.
The farther wall of the orchard was already invisible, and the trees were standing out of a swirl of white vapour.
From the end of it a small wand planted here and there showed where the path zigzagged from tuft to tuft of rushes among those green-scummed pits and foul quagmires which barred the way to the stranger.
From amid a tuft of cotton grass which bore it up out of the slime some dark thing was projecting.
