“And the dog?”
Riding slowly in this fashion they came at last upon the hounds.
“Mr. Holmes, they were the footprints of a gigantic hound!”
“There are many sheep-dogs on the moor?”
“No doubt, but this was no sheep-dog.”
“The original hound was material enough to tug a man’s throat out, and yet he was diabolical as well.”
“The peasants say it is the Hound of the Baskervilles calling for its prey.
Sheep-pens?”
“You know the story of the hound?”
They would be helpless in the hands of a desperate fellow like this Notting Hill criminal if he could once effect an entrance.
A sheep-dog of the moor?
Or a spectral hound, black, silent, and monstrous?
“Watson,” said the baronet, “it was the cry of a hound.”
“They say it is the cry of the Hound of the Baskervilles.”
“A hound it was,” he said at last, “but it seemed to come from miles away, over yonder, I think.”
Come now, Watson, didn’t you think yourself that it was the cry of a hound?
“No, no, it was a hound.
There was the footprint of the hound beside him as he lay.
A spectral hound which leaves material footmarks and fills the air with its howling is surely not to be thought of.
Suppose that there were really some huge hound loose upon it; that would go far to explain everything.
But where could such a hound lie concealed, where did it get its food, where did it come from, how was it that no one saw it by day?
And always, apart from the hound, there is the fact of the human agency in London, the man in the cab, and the letter which warned Sir Henry against the moor.
I found him much troubled over the disappearance of his little spaniel.
I gave him such consolation as I might, but I thought of the pony on the Grimpen Mire, and I do not fancy that he will see his little dog again.
Is that a place where a shepherd would be likely to take his station?
“The hound!”
Where is this brute of a hound which drove him to his death?
There is one very singular thing, however: How came Selden, in the darkness, to know that the hound was on his trail?”
“To hear a hound upon the moor would not work a hard man like this convict into such a paroxysm of terror that he would risk recapture by screaming wildly for help.
“A greater mystery to me is why this hound, presuming that all our conjectures are correct—” “I presume nothing.”
What signs are there of a hound?
Again, there was no direct connection between the hound and the man’s death.
We never saw the hound.
Say nothing of the hound to Sir Henry.
A hound it was, an enormous coal-black hound, but not such a hound as mortal eyes have ever seen.
The giant hound was dead.
I was prepared for a hound, but not for such a creature as this.
“And the hound?”
It was there that he kept his hound
“A dog!” said Holmes.
On an emergency he could keep the hound in the out-house at Merripit, but it was always a risk, and it was only on the supreme day, which he regarded as the end of all his efforts, that he dared do it.
An ordinary schemer would have been content to work with a savage hound.
Several times Stapleton lurked about with his hound, but without avail.
The hound had kept upon the grassy border while the baronet had run down the path, so that no track but the man
The hound was called off and hurried away to its lair in the Grimpen Mire, and a mystery was left which puzzled the authorities, alarmed the countryside, and finally brought the case within the scope of our observation.
What became of the hound when its master was in London?”
It is very probable, therefore, that in the absence of his master it was he who cared for the hound, though he may never have known the purpose for which the beast was used.
“He could not hope to frighten Sir Henry to death as he had done the old uncle with his bogie hound.”
