“The moor is very sparsely inhabited, and those who live near each other are thrown very much together.
“It must be a wild place.”
Grimpen.
Over the green squares of the fields and the low curve of a wood there rose in the distance a grey, melancholy hill, with a strange jagged summit, dim and vague in the distance, like some fantastic landscape in a dream.
Rolling pasture lands curved upward on either side of us, and old gabled houses peeped out from amid the thick green foliage, but behind the peaceful and sunlit countryside there rose ever, dark against the evening sky, the long, gloomy curve of the moor, broken by the jagged and sinister hills.
A steep curve of heath-clad land, an outlying spur of the moor, lay in front of us.
Our wagonette had topped a rise and in front of us rose the huge expanse of the moor, mottled with gnarled and craggy cairns and tors.
In its cold light I saw beyond the trees a broken fringe of rocks, and the long, low curve of the melancholy moor.
A steep, boulder-sprinkled hill lay upon the right which had in bygone days been cut into a granite quarry.
The face which was turned towards us formed a dark cliff, with ferns and brambles growing in its niches.
“It is a wonderful place, the moor,” said he, looking round over the undulating downs, long green rollers, with crests of jagged granite foaming up into fantastic surges.
You see, for example, this great plain to the north here with the queer hills breaking out of it.
“That is the great Grimpen Mire,” said he.
“The mire has him.
It’s a bad place, the great Grimpen Mire.”
“Well, you see the hills beyond?
Look at the hillside yonder.
Look at the great trench in the opposite hill.
As I looked from their windows at the interminable granite-flecked moor rolling unbroken to the farthest horizon
“It was in the north country.
Beyond it lies the wide moor.
“Out by the Cleft Tor, I think.”
Isn’t that the direction of the great Grimpen Mire?”
We stumbled slowly along in the darkness, with the black loom of the craggy hills around us, and the yellow speck of light burning steadily in front.
We saw him for a long time in the moonlight until he was only a small speck moving swiftly among the boulders upon the side of a distant hill.
The moon was low upon the right, and the jagged pinnacle of a granite tor stood up against the lower curve of its silver disc.
There, outlined as black as an ebony statue on that shining background, I saw the figure of a man upon the tor.
There was the sharp pinnacle of granite still cutting the lower edge of the moon, but its peak bore no trace of that silent and motionless figure.
God help those who wander into the great mire now, for even the firm uplands are becoming a morass.
I found the black tor upon which I had seen the solitary watcher, and from its craggy summit I looked out myself across the melancholy downs.
It is a wild night indoors, and what must it be in a stone hut upon the moor.
There, in that hut upon the moor, seems to lie the very centre of that problem which has vexed me so sorely.
But I had my own experience for a guide since it had shown me the man himself standing upon the summit of the Black Tor.
“Indeed, sir!” said he, pointing out over the wide-stretching moor.
“Do you see that Black Tor over yonder?
Do my eyes deceive me, or is there at the present moment something moving upon that hillside?”
It was several miles off, but I could distinctly see a small dark dot against the dull green and grey.
When he reached the crest I saw the ragged uncouth figure outlined for an instant against the cold blue sky.
A haze lay low upon the farthest sky-line, out of which jutted the fantastic shapes of Belliver and Vixen Tor.
This must be the burrow where the stranger lurked.
On that side a ridge of rocks ended in a sheer cliff which overlooked a stone-strewn slope.
Then as the moon rose we climbed to the top of the rocks over which our poor friend had fallen, and from the summit we gazed out over the shadowy moor, half silver and half gloom.
The Hall and the moor are not very pleasant places when one is alone.”
Get into this hollow, Lestrade.
The moon shone on it, and it looked like a great shimmering ice-field, with the heads of the distant tors as rocks borne upon its surface.
“Shall we move farther back upon higher ground?”
“There is an old tin mine on an island in the heart of the mire.
A huge driving-wheel and a shaft half-filled with rubbish showed the position of an abandoned mine.
