“But, tell me, Watson, what do you make of our visitor’s stick?
“I am afraid, my dear Watson, that most of your conclusions were erroneous.
“No mention of that local hunt, Watson,” said Holmes with a mischievous smile, “but a country doctor, as you very astutely observed.
Don’t move, I beg you, Watson.
I presume that it is Mr. Sherlock Holmes whom I am addressing and not—” “No, this is my friend Dr. Watson.”
This is a colleague, Watson, after our own heart.
“Caught cold, Watson?” said he.
“There is a delightful freshness about you, Watson, which makes it a pleasure to exercise any small powers which I possess at your expense.
“He was running, Watson—running desperately, running for his life, running until he burst his heart—and fell dead upon his face.”
Watson here knows more about my methods than you do, but I fear that even he has not quite grasped the significance of this sentence.”
“And yet, my dear Watson, there is so very close a connection that the one is extracted out of the other.
Watson, Watson, if you are an honest man you will record this also and set it against my successes!”
“My dear Watson, clumsy as I have been, you surely do not seriously imagine that I neglected to get the number?
And now, Watson, it only remains for us to find out by wire the identity of the cabman, No. 2704, and then we will drop into one of the Bond Street picture galleries and fill in the time until we are due at the hotel.”
“Well, now, that is real kind of you, Dr. Watson,” said he.
“A touch, Watson—an undeniable touch!” said he.
It’s an ugly business, Watson, an ugly dangerous business, and the more I see of it
“I will not bias your mind by suggesting theories or suspicions, Watson,” said he; “I wish you simply to report facts in the fullest possible manner to me, and you can leave me to do the theorizing.”
I tell you it is all as new to me as it is to Dr. Watson, and I’m as keen as possible to see the moor.”
“You will, I am sure, excuse my presumption, Dr. Watson,” said he as he came panting up to where I stood.
“It is useless for us to pretend that we do not know you, Dr. Watson,” said he.
Yes, you will find some very singular points about the moor, Dr. Watson.
“I talked as if Dr. Watson were a resident instead of being merely a visitor,” said she.
“I have run all the way in order to cut you off, Dr. Watson,” said she.
“A woman’s whim, Dr. Watson.
“You make too much of it, Dr. Watson,” said she.
“I say, Watson,” said the baronet, “what would Holmes say to this?
I don’t like it, Dr. Watson—I tell you straight, sir, that I don’t like it.”
Every day, and sometimes twice a day, I have been able—but wait a moment, Dr. Watson.
But not one word shall they have from me, and I bind you to secrecy also, Dr. Watson.
I raised it, and this was what I read, roughly scrawled in pencil: “Dr. Watson has gone to Coombe Tracey.”
“It is a lovely evening, my dear Watson,” said a well-known voice.
“No, Watson, I fear that I could not undertake to recognize your footprint amid all the footprints of the world.
Don’t you think, Watson, that you are away from your charge rather long?
And you, Watson, see what comes of abandoning your charge!
“I am more to blame than you, Watson.
“My dear Watson, you were born to be a man of action.
“I’ve been moping in the house all day since Watson went off in the morning,” said the baronet.
Watson’s reports are most incriminating documents.”
I don’t know that Watson and I are much the wiser since we came down.”
We have him, Watson, we have him, and I dare swear that before tomorrow night he will be fluttering in our net as helpless as one of his own butterflies.
We will drive in to Coombe Tracey, but Watson will leave his things as a pledge that he will come back to you.
Watson, you will send a note to Stapleton to tell him that you regret that you cannot come.”
Now, Watson, I think that we cannot employ our time better than by calling upon your acquaintance, Mrs. Laura Lyons.”
“You’re mighty close about this affair, Mr. Holmes.
And now, my dear Watson, without referring to my notes, I cannot give you a more detailed account of this curious case.
And now, my dear Watson, we have had some weeks of severe work, and for one evening, I think, we may turn our thoughts into more pleasant channels.
