And if we take this as a working hypothesis we have a fresh basis from which to start our construction of this unknown visitor.”
It was necessary to make a home of my own.”
“By thunder, you’re right!
“Because that is my special hobby.
“Well, that is what we have to find out.”
We must see what further cards we have in our hands and play them with decision.
House, land, and dollars must go together.”
“When a crisis comes, as it will do, I will direct how you shall act.
I suppose that by Saturday all might be ready?”
These are the folk who must be your very special study.”
I shall probably find some work awaiting me.
“Only when it is quite convenient to you, sir.”
As our road lay the same way I thought that I would overtake you and introduce myself.
But as to your own researches, if there is any possible way in which I can be of service to you
You can even see his hearth and his couch if you have the curiosity to go inside.
But you will come on, will you not, and see Merripit House?”
I told her that since I had seen her I was in no hurry to leave it, and that if she really wanted me to go, the only way to work it was for her to arrange to go with me.
I go round at night to see that they are fastened.”
By thunder, Watson, I am going out to take that man!”
“No, by thunder; we have come out to get our man, and we will do it.
I assure you, Sir Henry, that in a very few days the necessary arrangements will have been made and he will be on his way to South America.
“Well, sir, it was immediately after that our own trouble came to us.
That, then, should be the centre of my search.
From there I should explore every hut upon the moor until I lighted upon the right one.
On the other hand, if I should find the hut and its tenant should not be within it
“You may be sure, sir, that I have very good grounds before I come to an opinion.
Frankland clapped his eye to it and gave a cry of satisfaction.
If there was one report there might be others, so I looked round the hut in search of them.
“I thought as much—and knowing your admirable tenacity I was convinced that you were sitting in ambush, a weapon within reach, waiting for the tenant to return.
“And have no doubt searched all the huts until you came to this one?”
it is confident that my point of view would have been the same as yours, and my presence would have warned our very formidable opponents to be on their guard.
I made excellent arrangements, and they are only delayed one day upon their way.
“That is one of the points upon which your own researches have shed a light.
“I suggest that we put it in one of the huts until we can communicate with the police.”
“Because I had suggested that he should come over.
And I have my own plan as well.
and so still that it might have been that of a clear-cut classical statue, a personification of alertness and expectation.
“You look like a general who is planning a battle with his chief of the staff.”
His plan of campaign was beginning to be evident.
It was a relief to me, after that unnatural restraint, when we at last passed Frankland’s house and knew that we were drawing near to the Hall and to the scene of action.
“Yes, we shall make our little ambush here.
“I think they are the kitchen windows.”
“Those shots must have told him that the game was up.”
But we’ll search the house and make sure.”
The idea of using her as a decoy was clearly already in his mind, though he may not have been certain how the details of his plot were to be arranged.
He must act at once, or his victim might get beyond his power.
