When I said that you stimulated me I meant, to be frank, that in noting your fallacies I was occasionally guided towards the truth.
Learn then from this story not to fear the fruits of the past, but rather to be circumspect in the future, that those foul passions whereby our family has suffered so grievously may not again be loosed to our undoing.
Then, as it would seem, he became as one that hath a devil, for, rushing down the stairs into the dining-hall, he sprang upon the great table, flagons and trenchers flying before him, and he cried aloud before all the company that he would that very night render his body and soul to the Powers of Evil if he might but overtake the wench.
For both these reasons I thought that I was justified in telling rather less than I knew, since no practical good could result from it, but with you there is no reason why I should not be perfectly frank.
You tell me in the same breath that it is useless to investigate Sir Charles’s death, and that you desire me to do it.”
“No, my dear fellow, it is at the hour of action that I turn to you for aid.
But we are bound to exhaust all other hypotheses before falling back upon this one.
I have not pushed it to the length of getting into a box to think, but that is the logical outcome of my convictions.
If the gipsy’s evidence may be taken as true, he ran with cries for help in the direction where help was least likely to be.
“Or it may be that they wish, for their own purposes, to scare me away.”
There is nothing more stimulating than a case where everything goes against you.
I came here straight from the Yard to ask you to your face what you had against me.”
“Why, there’s no good my telling you things, for you seem to know as much as I do already,” said he.
The farmers about here don’t like it, sir, and that’s a fact.”
Sir Henry and I held out our hands to it, for we were numb from our long drive.
You would, naturally, wish to have more company, and so you will need changes in your household.”
Stapleton had abandoned the chase and came back to us breathing hard and flushed with his exertions.
I must not stop, or my brother may miss me.
I must go back, or he will miss me and suspect that I have seen you.
Stapleton was guarded in his replies, but it was easy to see that he said less than he might, and that he would not express his whole opinion out of consideration for the feelings of the baronet.
From the first moment that he saw her he appeared to be strongly attracted by her, and I am much mistaken if the feeling was not mutual.
He fights for the mere pleasure of fighting and is equally ready to take up either side of a question, so that it is no wonder that he has found it a costly amusement.
Sometimes he will shut up a right of way and defy the parish to make him open it.
At others he will with his own hands tear down some other man’s gate and declare that a path has existed there from time immemorial, defying the owner to prosecute him for trespass.
He is learned in old manorial and communal rights, and he applies his knowledge sometimes in favour of the villagers of Fernworthy and sometimes against them, so that he is periodically either carried in triumph down the village street or else burned in effigy, according to his latest exploit.
I imagined what my feelings would be if I had to return to you and to confess that some misfortune had occurred through my disregard for your instructions.
Still, I could see no better course than to observe him from the hill, and to clear my conscience by confessing to him afterwards what I had done.
He gesticulated and almost danced with excitement in front of the lovers.
The naturalist’s angry gestures showed that the lady was included in his displeasure.
“He can’t object to my worldly position, so it must be myself that he has this down on.
He had not understood, he said, that I was becoming attached to her, but when he saw with his own eyes that it was really so, and that she might be taken away from him, it gave him such a shock that for a time he was not responsible for what he said or did.
That was why he broke prison, sir.
At the same moment the convict screamed out a curse at us and hurled a rock which splintered up against the boulder which had sheltered us.
Today we mean to communicate to the Princetown people where they should look for their missing man, but it is hard lines that we have not actually had the triumph of bringing him back as our own prisoner.
Much of what I tell you is no doubt quite irrelevant, but still I feel that it is best that I should let you have all the facts and leave you to select for yourself those which will be of most service to you in helping you to your conclusions.
Now, however, I have arrived at a point in my narrative where I am compelled to abandon this method and to trust once more to my recollections, aided by the diary which I kept at the time.
I will say nothing to add to his anxieties, but I will take my own steps to attain my own end.
But, after what we have heard I don’t feel as if I could give the man up, so there is an end of it.
With a few broken words of gratitude the man turned, but he hesitated and then came back.
And yet this new factor must surely arrest his attention and renew his interest.
He wanted to know the object of my inquiries, but I managed to satisfy his curiosity without telling him too much, for there is no reason why we should take anyone into our confidence.
The law is upon his side, and every day I am faced by the possibility that he may force me to live with him.
My feelings towards him were very far from being friendly after what I had heard of his treatment of his daughter, but I was anxious to send Perkins and the wagonette home, and the opportunity was a good one.
I mean to teach them in these parts that law is law, and that there is a man here who does not fear to invoke it.
We’ll teach these magnates that they cannot ride roughshod over the rights of the commoners, confound them!
I told them that they would have occasion to regret their treatment of me, and already my words have come true.”
“Because I could tell them what they are dying to know; but nothing would induce me to help the rascals in any way.”
I had been casting round for some excuse by which I could get away from his gossip, but now I began to wish to hear more of it.
My nerves tingled with the sense of adventure.
With tingling nerves but a fixed purpose, I sat in the dark recess of the hut and waited with sombre patience for the coming of its tenant.
“I did not know who you were, but I was determined to find out.”
In truth, it was partly for your own sake that I did it, and it was my appreciation of the danger which you ran which led me to come down and examine the matter for myself.
So interested was he that I had to repeat some of it twice before he was satisfied.
“Because he foresaw that she would be very much more useful to him in the character of a free woman.” All my unspoken instincts, my vague suspicions, suddenly took shape and centred upon the naturalist.
“Because he so far forgot himself as to tell you a true piece of autobiography upon the occasion when he first met you, and I dare say he has many a time regretted it since.
In order to have my case well rounded and complete, I have thrown away the life of my client.
“That we should have heard his screams—my God, those screams!—and yet have been unable to save him!
By his cries he must have run a long way after he knew the animal was on his track.
How he pulled himself together in the face of what must have been a paralyzing shock when he found that the wrong man had fallen a victim to his plot.
No, my dear fellow; we must reconcile ourselves to the fact that we have no case at present, and that it is worth our while to run any risk in order to establish one.”
He will have a better nerve for the ordeal which he will have to undergo tomorrow, when he is engaged, if I remember your report aright, to dine with these people.”
“Very good; and I will ask you also to do it blindly, without always asking the reason.”
And I have also communicated with my faithful Cartwright, who would certainly have pined away at the door of my hut, as a dog does at his master’s grave, if I had not set his mind at rest about my safety.”
I imagined that all was for my own sake.
“The recital of these events must be very painful to you, and perhaps it will make it easier if I tell you what occurred, and you can check me if I make any material mistake.
I saw him rejoin his guest, and I crept quietly back to where my companions were waiting to tell them what I had seen.
And now I come rapidly to the conclusion of this singular narrative, in which I have tried to make the reader share those dark fears and vague surmises which clouded our lives so long and ended in so tragic a manner.
Holmes sank to his waist as he stepped from the path to seize it, and had we not been there to drag him out
He fled when he knew the game was up, still clutching it.
He meant in the end to have the estate, and he was ready to use any tool or run any risk for that end.
He then, by a specious argument, prevented her from going, and so had the chance for which he had waited.
We did so, and at the cost of a severe shock to our client we succeeded in completing our case and driving Stapleton to his destruction.
