“I think,” said I, following as far as I could the methods of my companion, “that Dr. Mortimer is a successful, elderly medical man, well-esteemed since those who know him give him this mark of their appreciation.”
“And now, Dr. James Mortimer—” “Mister, sir, Mister—a humble M.R.C.S.” “And a man of precise mind, evidently.”
Sherlock Holmes waved our strange visitor into a chair.
“I have in my pocket a manuscript,” said Dr. James Mortimer.
Dr. Mortimer drew it from his breast-pocket.
Holmes stretched out his hand for the manuscript and flattened it upon his knee.
Dr. Mortimer drew a folded newspaper out of his pocket.
Dr. Mortimer refolded his paper and replaced it in his pocket.
Our clients were punctual to their appointment, for the clock had just struck ten when Dr. Mortimer was shown up, followed by the young baronet.
“Who knew that you were going to the Northumberland Hotel?” asked Holmes, glancing keenly across at our visitor.
“I seem to have walked right into the thick of a dime novel,” said our visitor.
“Then I understand that on your arrival in London yesterday you went out at once and bought a pair of boots?”
“I confess that I share Dr. Mortimer’s belief that it will not be long before the missing boot is found.”
Thus encouraged, our scientific friend drew his papers from his pocket and presented the whole case as he had done upon the morning before.
I am very much indebted to you, Dr. Mortimer, for introducing me to a problem which presents several interesting alternatives.
“Your hat and boots, Watson, quick!
How else could it be known so quickly that it was the Northumberland Hotel which he had chosen?
You may have observed that I twice strolled over to the window while Dr. Mortimer was reading his legend.”
I should then at my leisure have hired a second cab and followed the first at a respectful distance, or, better still, have driven to the Northumberland Hotel and waited there.
He turned into one of the district messenger offices, where he was warmly greeted by the manager.
“But, surely, you said that it was a new brown boot?”
“Then on Saturday, unless you hear to the contrary, we shall meet at the ten-thirty train from Paddington.” We had risen to depart when Baskerville gave a cry of triumph, and diving into one of the corners of the room he drew a brown boot from under a cabinet.
“We have still the cabman who drove the spy.”
“Now, Clayton, tell me all about the fare who came and watched this house at ten o’clock this morning and afterwards followed the two gentlemen down Regent Street.”
First we drove down to the Northumberland Hotel and waited there until two gentlemen came out and took a cab from the rank.
We followed their cab until it pulled up somewhere near here.”
He knew our number, knew that Sir Henry Baskerville had consulted me, spotted who I was in Regent Street, conjectured that I had got the number of the cab and would lay my hands on the driver, and so sent back this audacious message.
Sir Henry Baskerville and Dr. Mortimer were ready upon the appointed day, and we started as arranged for Devonshire.
Young Baskerville stared eagerly out of the window and cried aloud with delight as he recognized the familiar features of the Devon scenery.
Then your wish is easily granted, for there is your first sight of the moor,” said Dr. Mortimer, pointing out of the carriage window.
“I have been calling on Mortimer, and he pointed you out to me from the window of his surgery as you passed.
Dr. Mortimer is a most learned man in his own line.
He came over to call upon Baskerville on that first day, and the very next morning he took us both to show us the spot where the legend of the wicked Hugo is supposed to have had its origin.
“Then get your revolver and put on your boots.
The butler brought me my coffee into the library, and I took the chance to ask him a few questions.
A maid showed me in without ceremony, and as I entered the sitting-room a lady, who was sitting before a Remington typewriter, sprang up with a pleasant smile of welcome.
It cost me £200, but I got my verdict.”
Holmes took a bundle of papers from his pocket.
Mrs. Laura Lyons was in her office, and Sherlock Holmes opened his interview with a frankness and directness which considerably amazed her.
“I have come prepared to do so,” said Holmes, drawing several papers from his pocket.
So much he had learned from Dr. Mortimer.
His plans were suddenly brought to a head by his knowledge that Sir Charles was about to leave the Hall on the advice of Dr. Mortimer, with whose opinion he himself pretended to coincide.
In any case he would very soon learn it from his friend Dr. Mortimer, and he was told by the latter all details about the arrival of Henry Baskerville.
“Then we had the visit from our friends next morning, shadowed always by Stapleton in the cab.
“We had an example of his readiness of resource that morning when he got away from us so successfully, and also of his audacity in sending back my own name to me through the cabman.
We succeeded in our object at a cost which both the specialist and Dr. Mortimer assure me will be a temporary one.
