The appearance of our visitor was a surprise to me, since I had expected a typical country practitioner.
If I have set it down it is because that which is clearly known hath less terror than that which is but hinted at and guessed.
“The facts of the case are simple.
I thought that a few months among the distractions of town would send him back a new man.
I flatter myself that I could find my way about.”
The detection of types is one of the most elementary branches of knowledge to the special expert in crime, though I confess that once when I was very young
The other words were all simple and might be found in any issue, but ‘moor’ would be less common.”
When our unknown had followed Baskerville home we should have had the opportunity of playing his own game upon himself and seeing where he made for.
“Ah, Wilson, I see you have not forgotten the little case in which I had the good fortune to help you?”
You saved my good name, and perhaps my life.”
I have some recollection, Wilson, that you had among your boys a lad named Cartwright, who showed some ability during the investigation.”
He would talk of nothing but art, of which he had the crudest ideas, from our leaving the gallery until we found ourselves at the Northumberland Hotel.
I usually give up one day to pure amusement when I come to town, so I spent it at the Museum of the College of Surgeons.”
It was a sweet, simple country spot, but I was surprised to observe that by the gate there stood two soldierly men in dark uniforms who leaned upon their short rifles and glanced keenly at us as we passed.
On the summit, hard and clear like an equestrian statue upon its pedestal, was a mounted soldier, dark and stern, his rifle poised ready over his forearm.
“My boy here.
The residents would call me a newcomer.
Hush, my brother is coming!
We may in our humble way do something to make things more easy for him until he becomes accustomed to his new surroundings.
Apart from the law he seems a kindly, good-natured person, and I only mention him because you were particular that I should send some description of the people who surround us.
He was less surprised than I had expected.
So there is one of our small mysteries cleared up.
But now you have heard it, and you will see that if there was a plot it was not against you.”
“I may have spoken too warmly, sir,” said he, “and if I have, I am sure that I beg your pardon.
“I didn’t think you would have taken advantage of it, Sir Henry—indeed I didn’t.”
You only want to get a glimpse of his face to see that.
I should not have noticed this one, only it happened to come alone.”
But now you have been kind to us, and I feel as if it would be treating you unfairly not to tell you all that I know about the matter.”
I gave a trifle myself.
At first he thought that he was the police, but soon he found that he had some lay of his own.
“Because I received help in the interval from another source.”
I haven’t had such a day since I had Sir John Morland for trespass because he shot in his own warren.”
Barrymore had said that our unknown was supplied by a boy.
He had not followed me himself, but he had set an agent—the boy, perhaps—upon my track, and this was his report.
“No, your boy had been observed, and that gave me a guide where to look.”
You would have wished to tell me something, or in your kindness you would have brought me out some comfort or other, and so an unnecessary risk would be run.
My eyes have been trained to examine faces and not their trimmings.
It is the first quality of a criminal investigator that he should see through a disguise.”
“This time you may do it with safety.
A small boy was waiting upon the platform.
The little detective smiled.
“You have saved my life.”
We know at least that he came so far in safety.”
By chance, however, the first boot which was procured for him was a new one and, therefore, useless for his purpose.
The last of these, at Folkestone Court, in May, was remarkable for the cold-blooded pistolling of the page, who surprised the masked and solitary burglar.
Cartwright had come down with me, and in his disguise as a country boy he was of great assistance to me.
