Dr. Mortimer turned the manuscript to the light and read in a high, cracking voice the following curious, old-world narrative: “Of the origin of the Hound of the Baskervilles there have been many statements, yet as I come in a direct line from Hugo Baskerville, and as I had the story from my father, who also had it from his, I have set it down with all belief that it occurred even as is here set forth.
this Manor of Baskerville was held by Hugo of that name, nor can it be gainsaid that he was a most wild, profane, and godless man.
It chanced that this Hugo came to love (if, indeed, so dark a passion may be known under so bright a name) the daughter of a yeoman who held lands near the Baskerville estate.
So it came to pass that one Michaelmas this Hugo, with five or six of his idle and wicked companions, stole down upon the farm and carried off the maiden, her father and brothers being from home, as he well knew.
When they had brought her to the Hall the maiden was placed in an upper chamber, while Hugo and his friends sat down to a long carouse, as was their nightly custom.
Now, the poor lass upstairs was like to have her wits turned at the singing and shouting and terrible oaths which came up to her from below, for they say that the words used by Hugo Baskerville, when he was in wine, were such as might blast the man who said them.
Everything was now in an uproar, some calling for their pistols, some for their horses, and some for another flask of wine.
But at length some sense came back to their crazed minds, and the whole of them, thirteen in number, took horse and started in pursuit.
But I have seen more than that,’ said he, ‘for Hugo Baskerville passed me upon his black mare, and there ran mute behind him such a hound of hell as God forbid should ever be at my heels.’
But soon their skins turned cold, for there came a galloping across the moor, and the black mare, dabbled with white froth, went past with trailing bridle and empty saddle.
Then the revellers rode close together, for a great fear was on them, but they still followed over the moor, though each, had he been alone, would have been right glad to have turned his horse’s head.
But it was not the sight of her body, nor yet was it that of the body of Hugo Baskerville lying near her, which raised the hair upon the heads of these three dare-devil roysterers, but it was that, standing over Hugo, and plucking at his throat, there stood a foul thing, a great, black beast, shaped like a hound, yet larger than any hound that ever mortal eye has rested upon.
In these days of nouveaux riches it is refreshing to find a case where the scion of an old county family which has fallen upon evil days is able to make his own fortune and to bring it back with him to restore the fallen grandeur of his line.
Sir Charles, as is well known, made large sums of money in South African speculation.
In spite of his considerable wealth he was simple in his personal tastes, and his indoor servants at Baskerville Hall consisted of a married couple named Barrymore, the husband acting as butler and the wife as housekeeper.
So excited and alarmed was he that I was compelled to go down to the spot where the animal had been and look around for it.
He came of the old masterful Baskerville strain and was the very image, they tell me, of the family picture of old Hugo.
“Well, I seem to have come into an inheritance with a vengeance,” said he when the long narrative was finished.
“I hope,” said Dr. Mortimer, “that you do not look with suspicious eyes upon everyone who received a legacy from Sir Charles, for I also had a thousand pounds left to me.”
“Sir Charles had the reputation of being rich, but we did not know how very rich he was until we came to examine his securities.
“And this man of simple tastes would be the heir to Sir Charles’s thousands.”
I whipped up the mare
Our friends had already secured a first-class carriage and were waiting for us upon the platform.
In a very few hours the brown earth had become ruddy, the brick had changed to granite, and red cows grazed in well-hedged fields where the lush grasses and more luxuriant vegetation spoke of a richer, if a damper, climate.
Our coming was evidently a great event, for station-master and porters clustered round us to carry out our luggage.
The lodge was a ruin of black granite and bared ribs of rafters, but facing it was a new building, half constructed, the first fruit of Sir Charles’s South African gold.
My wife and I will be happy, Sir Henry, to stay with you until you have made your fresh arrangements, but you will understand that under the new conditions this house will require a considerable staff.”
“Well, he was up in the loft at the time, so that I could not put it into his own hands, but I gave it into Mrs. Barrymore’s hands, and she promised to deliver it at once.”
“Well, surely his own wife ought to know where he is,” said the postmaster testily.
“He grazed his cattle on these slopes, and he learned to dig for tin when the bronze sword began to supersede the stone axe.
A short walk brought us to it, a bleak moorland house, once the farm of some grazier in the old prosperous days, but now put into repair and turned into a modern dwelling.
There have been decorators and furnishers up from Plymouth, and it is evident that our friend has large ideas and means to spare no pains or expense to restore the grandeur of his family.
When the house is renovated and refurnished, all that he will need will be a wife to make it complete.
“I fancy old Frankland allows her a pittance, but it cannot be more, for his own affairs are considerably involved.
When I reached Coombe Tracey I told Perkins to put up the horses, and I made inquiries for the lady whom I had come to interrogate.
That is the cause of all the mischief, the wicked Hugo, who started the Hound of the Baskervilles.
You can tell your friends that we should have been happy to have come with you, but that urgent business required us to be in town.
Every stride of the horses and every turn of the wheels was taking us nearer to our supreme adventure.
Our conversation was hampered by the presence of the driver of the hired wagonette, so that we were forced to talk of trivial matters when our nerves were tense with emotion and anticipation.
Lestrade thrust his brandy-flask between the baronet’s teeth, and two frightened eyes were looking up at us.
“Give me another mouthful of that brandy
“Here, Lestrade, your brandy-bottle!
He married Beryl Garcia, one of the beauties of Costa Rica, and, having purloined a considerable sum of public money, he changed his name to Vandeleur and fled to England, where he established a school in the east of Yorkshire.
The Vandeleurs found it convenient to change their name to Stapleton, and he brought the remains of his fortune, his schemes for the future, and his taste for entomology to the south of England.
He therefore put pressure upon Mrs. Lyons to write this letter, imploring the old man to give her an interview on the evening before his departure for London.
With characteristic promptness and audacity he set about this at once, and we cannot doubt that the boots or chamber-maid of the hotel was well bribed to help him in his design.
