“Has anything escaped me?”
I don’t suppose I should have done so
If you hold these views, why have you come to consult me at all?
“I did not say that I desired you to do it.”
“Unless I can help you.”
“Running from what?”
“Why in thunder should anyone follow or watch me?”
“Why should I not go?”
“Shall I run on and stop them?”
“Surely you are mistaken about his trade?”
It was certain that I could not help with those.
“But why should you wish to go into so horrible a place?”
You don’t believe such nonsense as that?” said I.
“Why should I go back?”
However, the fates were against us.
“I do not believe in such nonsense.”
Why should he wish to live at the place of danger?”
I must go out alone.”
“You don’t mean to say that you came after me in spite of all?”
What’s the matter with me, anyhow?
What has he against me?
“Don’t ask me, Sir Henry—don’t ask me!
Now, you rascal, do you deny that it is a signal?
Why should you mind what they call it?”
“Shall we turn back?”
And have I not cause for such a feeling?
Tell me, frankly, what it is that you don’t like.”
Why should I deny it?
“Then how is it that you did not go?”
Surely you are not going!
“But why keep me in the dark?”
“But why this elaborate deception?”
It is that he should strike before we are ready to do so.
But how could I know—how could I know—that he would risk his life alone upon the moor in the face of all my warnings?”
“Why should we not seize him at once?”
We cannot leave it here to the foxes and the ravens.”
“Why should we not arrest him at once?”
But supposing, for argument’s sake, that we had him arrested tonight, what on earth the better off should we be for that?
We should be laughed out of court if we came with such a story and such evidence.”
“When do you desire to go?”
“Why should I stay here alone?”
I would not suggest it, but it is essential that you should do it.”
It had not crossed my mind however, that he would wish me to go with him, nor could I understand how we could both be absent at a moment which he himself declared to be critical.
Why should I preserve faith with him who never kept any with me?
