Since we have been so unfortunate as to miss him and have no notion of his errand, this accidental souvenir becomes of importance.
“As to the latter part, I have no means of checking you,” said I, “but at least it is not difficult to find out a few particulars about the man’s age and professional career.”
As to the adjectives, I said, if I remember right, amiable, unambitious, and absent-minded.
I mention this small episode because it assumes some importance in view of the tragedy which followed, but I was convinced at the time that the matter was entirely trivial and that his excitement had no justification.
He scribbled the appointment on his shirt-cuff and hurried off in his strange, peering, absent-minded fashion.
“He only repeated what some fool had said at the inquest.
“No, I had been staying with a friend,” said the doctor.
I confused the Leeds Mercury with the Western Morning News.
I could get no sense out of the chap who cleans them.
“If you have never worn them, why did you put them out to be cleaned?”
“What a pity we did not get the number!”
2704 is our man.
The German was sent for but professed to know nothing of the matter, nor could any inquiry clear it up.
“I got a message from the head office that a gent at this address had been inquiring for No. 2704,” said he.
“No, we have no news of any kind,” said Dr. Mortimer in answer to my friend’s questions.
What a pity that I should have missed him!”
“No, no,” said I. “Only a humble commoner, but his friend.
“We have been talking at cross purposes,” said she.
“It certainly did cross my mind that it might be a little dull—less for you, perhaps, than for your sister.”
I am no antiquarian, but I could imagine that they were some unwarlike and harried race who were forced to accept that which none other would occupy.
All this, however, is foreign to the mission on which you sent me and will probably be very uninteresting to your severely practical mind.
I have already explained that the testimony of the postmaster shows that the test was worthless and that we have no proof one way or the other.
I as badly puzzled a man as any in this county.
it was to a neighbour like myself than to anyone else.
The poor fellow has enough to fight against without my putting more upon his track.”
“Well, sir, I took no particular notice of his letters.
It was evident to me that he had been very busy of late, for the notes which I had from Baker Street were few and short, with no comments upon the information which I had supplied and hardly any reference to my mission.
I have only one other incident to record upon this tempestuous and melancholy day.
“Well,” said I, “has this precious relation of yours departed, or is he still lurking out yonder?”
I had no opportunity to tell the baronet what I had learned about Mrs. Lyons upon the evening before, for Dr. Mortimer remained with him at cards until it was very late.
“I owe him nothing, and his friends are not mine.
“But if you saw him so seldom and wrote so seldom, how did he know enough about your affairs to be able to help you, as you say that he has done?”
The County Constabulary is in a scandalous state, sir, and it has not afforded me the protection to which I am entitled.
“Some poaching case, no doubt?” said I with an indifferent manner.
I meekly answered that I had spoken without knowing all the facts.
“It is not the baronet—it is—why, it is my neighbour, the convict!”
how are we to get twelve stolid jurymen to know it?
He did raise his eyebrows, however, when he found that my friend had neither any luggage nor any explanations for its absence.
“I don’t pretend to know much about these things, and I’d be a better judge of a horse or a steer than of a picture.
Coming down with unsigned warrant.
Read them and see if you can doubt the identity of these people.”
“And then after you had sent the letter he dissuaded you from keeping the appointment?”
Mrs. Lyons knew neither of these things, but had been impressed by the death occurring at the time of an uncancelled appointment which was only known to him.
