He had taken this legend which I have read you exceedingly to heart—so much so that, although he would walk in his own grounds, nothing would induce him to go out upon the moor at night.
I had descended from my gig and was standing in front of him, when I saw his eyes fix themselves over my shoulder and stare past me with an expression of the most dreadful horror.
I stayed with him all the evening, and it was on that occasion, to explain the emotion which he had shown, that he confided to my keeping that narrative which I read to you when first I came.
I knew that seclusion and solitude were very necessary for my friend in those hours of intense mental concentration during which he weighed every particle of evidence, constructed alternative theories, balanced one against the other, and made up his mind as to which points were essential and which immaterial.
“Well, it was evident from what we have heard that Baskerville has been very closely shadowed by someone since he has been in town.
This matter cuts very deep, and though I have not finally made up my mind whether it is a benevolent or a malevolent agency which is in touch with us, I am conscious always of power and design.
I have ample evidence that you are being dogged in London, and amid the millions of this great city it is difficult to discover who these people are or what their object can be.
“If matters came to a crisis I should endeavour to be present in person; but you can understand that, with my extensive consulting practice and with the constant appeals which reach me from many quarters, it is impossible for me to be absent from London for an indefinite time.
“My good fellow; this is a very serious business, and you may find yourself in a pretty bad position if you try to hide anything from me.
We have never gone out without keeping a sharp watch, and no one could have escaped our notice.”
Baskerville sat for a long time, his eyes fixed upon it, and I read upon his eager face how much it meant to him, this first sight of that strange spot where the men of his blood had held sway so long and left their mark so deep.
A tall man had stepped from the shadow of the porch to open the door of the wagonette.
It was a long chamber with a step separating the dais where the family sat from the lower portion reserved for their dependents.
I sat up in bed and listened intently.
“Why, you had not very much time for talk,” her brother remarked with the same questioning eyes.
He has certainly a very marked influence over her, for I have seen her continually glance at him as she talked as if seeking approbation for what she said.
His passion is for the British law, and he has spent a large fortune in litigation.
They were walking slowly along in deep conversation, and I saw her making quick little movements of her hands as if she were very earnest in what she was saying, while he listened intently, and once or twice shook his head in strong dissent.
To follow them and break into their intimate conversation seemed to be an outrage, and yet my clear duty was never for an instant to let him out of my sight.
Our friend, Sir Henry, and the lady had halted on the path and were standing deeply absorbed in their conversation, when I was suddenly aware that I was not the only witness of their interview.
It was incredible how slowly the hours crawled by, and yet we were helped through it by the same sort of patient interest which the hunter must feel as he watches the trap into which he hopes the game may wander.
We shuffled cautiously towards it, trying every plank before we dared to put our whole weight upon it.
Sometimes it seemed impossible that he should fail to hear our approach.
We were both swift runners and in fairly good training, but we soon found that we had no chance of overtaking him.
He has been very attentive to us, and hardly a day has passed that he has not called at the Hall to see how we were getting on.
Once again I had reached that dead wall which seemed to be built across every path by which I tried to get at the object of my mission.
Always there was this feeling of an unseen force, a fine net drawn round us with infinite skill and delicacy, holding us so lightly that it was only at some supreme moment that one realised that one was indeed entangled in its meshes.
All was sweet and mellow and peaceful in the golden evening light, and yet as I looked at them my soul shared none of the peace of Nature but quivered at the vagueness and the terror of that interview which every instant was bringing nearer.
As it is, I have been able to get about as I could not possibly have done had I been living in the Hall, and I remain an unknown factor in the business, ready to throw in all my weight at a critical moment.”
“The nets are all in place, and the drag is about to begin.
We’ll know before the day is out whether we have caught our big, lean-jawed pike, or whether he has got through the meshes.”
Already I seemed to see our nets drawing closer around that lean-jawed pike.
But now I see that I was never anything but a tool in his hands.
Partly also from his professional caution, which urged him never to take any chances.
The result, however, was very trying for those who were acting as his agents and assistants.
“Very serious, indeed—the one thing upon earth which could have disarranged my plans.
I am reckoned fleet of foot, but he outpaced me as much as I outpaced the little professional.
I had waited patiently for the opportunity for I was aware that he would never permit cases to overlap, and that his clear and logical mind would not be drawn from its present work to dwell upon memories of the past.
The barrister who has his case at his fingers’ ends and is able to argue with an expert upon his own subject
I stayed for the most part at Coombe Tracey, and only used the hut upon the moor when it was necessary to be near the scene of action.
When I was watching Stapleton, Cartwright was frequently watching you, so that I was able to keep my hand upon all the strings.
“By the time that you discovered me upon the moor I had a complete knowledge of the whole business, but I had not a case which could go to a jury.
Mrs. Stapleton has heard her husband discuss the problem on several occasions.
