Let me hear you reconstruct the man by an examination of it.”
I read his record aloud.
You may possibly have read my little monograph upon the subject.
This article, you say, contains all the public facts?”
“Footprints?”
“Footprints.”
But the marks?”
“He had left his own marks all over that small patch of gravel.
“I see that you have quite gone over to the supernaturalists.
Several rolls of paper lay around him.
That change in the footprints, for example.
Permit me to give you an extract from it.
“Well, it depends upon what you think worth reporting.”
“You will tell him that you want to see the waste-paper of yesterday.
Here is a copy of the Times.
It is this page.
You will then learn in possibly twenty cases out of the twenty-three that the waste of the day before has been burned or removed.
In the three other cases you will be shown a heap of paper and you will look for this page of the Times among it.
Did they know that they would receive this?”
“And how much was the residue?”
Tell me where you picked him up and all that occurred.”
That is his mark.
and she went down to write it.”
Did you see him come out on us?”
It was from Coombe Tracey, and it was addressed in a woman’s hand.”
“Have you the dates of those letters?”
“I could even quote a passage of your letter.
You acknowledge now that you wrote it?”
“I did write it.
“If you have read the letter you will know.”
“I did not say that I had read all the letter.”
“You quoted some of it.”
“I quoted the postscript.
“Look it up in the books, sir.
I have seen the boy again and again with his bundle.
“My footprint, I presume?”
What’s this paper?
“Here are your reports, my dear fellow, and very well thumbed, I assure you.
“So I read the riddle.”
“Phosphorus,” I said.
You will find a few notes upon the matter under the heading B in my indexed list of cases.”
“I have already told you that your reports reached me rapidly, being forwarded instantly from Baker Street to Coombe Tracey.
