Then with an expression of interest he laid down his cigarette, and carrying the cane to the window, he looked over it again with a convex lens.
“It is an old manuscript.”
“This family paper was committed to my care by Sir Charles Baskerville, whose sudden and tragic death some three months ago created so much excitement in Devonshire.
Now, it opened into a broad space in which stood two of those great stones, still to be seen there, which were set by certain forgotten peoples in the days of old.
Our visitor readjusted his glasses and began: “The recent sudden death of Sir Charles Baskerville, whose name has been mentioned as the probable Liberal candidate for Mid-Devon at the next election, has cast a gloom over the county.
I had observed some newspaper comment at the time, but I was exceedingly preoccupied by that little affair of the Vatican cameos, and in my anxiety to oblige the Pope I lost touch with several interesting English cases.
I followed the footsteps down the yew alley, I saw the spot at the moor-gate where he seemed to have waited, I remarked the change in the shape of the prints after that point, I noted that there were no other footsteps save those of Barrymore on the soft gravel, and finally I carefully examined the body, which had not been touched until my arrival.
That gravel page upon which I might have read so much has been long ere
Dr. Mortimer and Baskerville were still visible about two hundred yards ahead of us in the direction of Oxford Street.
Then, still keeping a hundred yards behind, we followed into Oxford Street and so down Regent Street.
We had been sauntering slowly down Regent Street during this conversation, and Dr. Mortimer, with his companion, had long vanished in front of us.
“A lawyer, is he not, grey-headed, and walks with a limp?”
At the present instant one of the most revered names in England is being besmirched by a blackmailer, and only I can stop a disastrous scandal.
Setting aside the whole grim story of Sir Charles’s death, we had a line of inexplicable incidents all within the limits of two days, which included the receipt of the printed letter, the black-bearded spy in the hansom, the loss of the new brown boot, the loss of the old black boot, and now the return of the new brown boot.
Baskerville shuddered as he looked up the long, dark drive to where the house glimmered like a ghost at the farther end.
I would stay to show you over the house, but Barrymore will be a better guide than I. Good-bye, and never hesitate night or day to send for me if I can be of service.”
Then we gazed round us at the high, thin window of old stained glass, the oak panelling, the stags’ heads, the coats of arms upon the walls, all dim and sombre in the subdued light of the central lamp.
A dim line of ancestors, in every variety of dress, from the Elizabethan knight to the buck of the Regency, stared down upon us and daunted us by their silent company.
Far away a chiming clock struck out the quarters of the hours, but otherwise a deathly silence lay upon the old house.
no other sound save the chiming clock and the rustle of the ivy on the wall.
It seemed hopeless to pursue the inquiry any farther, but it was clear that in spite of Holmes’s ruse we had no proof that Barrymore had not been in London all the time.
The only conceivable motive was that which had been suggested by Sir Henry, that if the family could be scared away a comfortable and permanent home would be secured for the Barrymores.
I had raised my hat and was about to make some explanatory remark when her own words turned all my thoughts into a new channel.
On all sides of you as you walk are the houses of these forgotten folk, with their graves and the huge monoliths which are supposed to have marked their temples.
And now, having brought you up to date in the escaped convict, the Stapletons, Dr. Mortimer, and Frankland, of Lafter Hall, let me end on that which is most important and tell you more about the Barrymores, and especially about the surprising development of last night.
Sometimes I wonder if she has a guilty memory which haunts her, and sometimes I suspect Barrymore of being a domestic tyrant.
In my last report I ended upon my top note with Barrymore at the window, and now I have quite a budget already which will, unless I am much mistaken, considerably surprise you.
But whatever the true explanation of Barrymore’s movements might be, I felt that the responsibility of keeping them to myself until I could explain them was more than I could bear.
did we hear except the chiming clock upon the stairs.
It may have been that Barrymore had some private signal which we had neglected to give, or the fellow may have had some other reason for thinking that all was not well, but I could read his fears upon his wicked face.
Barrymore it might possibly have been, but we had left him behind us, and I am certain that he could not have followed us.
Only a few weeks ago she was cleaning out Sir Charles’s study—it had never been touched since his death—and she found the ashes of a burned letter in the back of the grate.
But I expect if we could lay our hands upon that lady we should know more about Sir Charles’s death.”
Barrymore hesitated for a moment, as if he regretted his outburst or found it difficult to express his own feelings in words.
The extract from my private diary which forms the last chapter has brought my narrative up to the eighteenth of October, a time when these strange events began to move swiftly towards their terrible conclusion.
I start them from the day which succeeded that upon which I had established two facts of great importance, the one that Mrs. Laura Lyons of Coombe Tracey had written to Sir Charles Baskerville and made an appointment with him at the very place and hour that he met his death, the other that the lurking man upon the moor was to be found among the stone huts upon the hillside.
A litter of empty tins showed that the place had been occupied for some time, and I saw, as my eyes became accustomed to the checkered light, a pannikin and a half-full bottle of spirits standing in the corner.
I could draw nothing further from him, and he walked, lost in thought, as far as the Baskerville gates.
But first I had the unpleasant duty of breaking the news to Barrymore and his wife.
Since the tragic upshot of our visit to Devonshire he had been engaged in two affairs of the utmost importance, in the first of which he had exposed the atrocious conduct of Colonel Upwood in connection with the famous card scandal of the Nonpareil Club, while in the second he had defended the unfortunate Mme.
The case had been considerably complicated through the incident of the escaped convict and the relations between him and the Barrymores.
