He did not observe any.
“No.”
“No.”
“None.”
“None in particular.”
“None.
“No, I confess that I see no connection.”
I think not.”
No.
“No, sir, indeed I have not.
“Not in the least.”
“No, sir!
“No—or, let me see—
“No, I can’t say that.”
“No, sir; nothing.”
“By no means.
“No, no.
“I dare say not.
“I should say not.”
“Nothing, sir.”
“No, no, sir, it is nothing—nothing at all!”
“Hardly that.”
“No, no.”
“No, sir, I don’t know that.”
“No, sir.
“Hardly any, I think.”
“No,” said he.
“I don’t know, sir.
“No, sir.”
“No.”
“Then I answer, certainly not.”
“None, sir, none.
“No, there!”
“No, no, surely not!”
“Nothing.”
“No.”
“We heard nothing of the kind,” said I.
“There is no connection.”
“No.”
“No.”
“But this is nothing—nothing!
