I confess, my dear fellow, that I am very much in your debt.”
“Then you may expect us.
“That’s just what I do mean to say.
“I will come, with pleasure,” said I.
No, no, we will preserve them upon our list of suspects.
“I will do my best.”
“Yes, I thought it as well to take them.”
“You have always kept together, I presume?”
“But for God’s sake do what I ask you.
“Then perhaps you would mention that I propose to do so.
That was all which I intended to convey.
“But I do.
“I believe that he would do exactly what you now suggest,” said I.
“Then we shall do it together.”
and I’ll owe you more than ever
I can hope to pay.”
This I promised, and so the matter rests.”
If I must I must.”
“I will come,” said I.
I give you my solemn word upon that.
“No, I swear it to you on all I hold sacred.
“That was what I wished you to think.”
“He shall.
I will see to that.
“That is my intention.”
“I guess I should have some credit, for I have kept my promise.
“Whatever you tell me to do I will do.”
“I hope that you will come also.
“My dear fellow, you must trust me implicitly and do exactly what I tell you.
“If you insist upon it.”
Because you gave me your word that you would do as you were told, and I tell you to stay.”
“All right, then, I’ll stay.”
“Then I will do it.”
“I will do just what you say.”
But I think that we shall succeed in establishing a connection, after all.
And if you can do so—!”
One thing I swear to you,
“This will do,” said he.
and I shall be ready for anything.
Now, if you will help me up.
