“Good!” said Holmes.
said Holmes.
What does Dr. James Mortimer, the man of science, ask of Sherlock Holmes, the specialist in crime?
“A presentation, I see,” said Holmes.
“A dabbler in science, Mr. Holmes, a picker up of shells on the shores of the great unknown ocean.
Holmes was silent, but his little darting glances showed me the interest which he took in our curious companion.
asked Holmes with some asperity.
“I observed it as you entered the room,” said Holmes.
When Dr. Mortimer had finished reading this singular narrative he pushed his spectacles up on his forehead and stared across at Mr. Sherlock Holmes.
“Now, Mr. Holmes, we will give you something a little more recent.
“Those are the public facts, Mr. Holmes, in connection with the death of Sir Charles Baskerville.”
Now, Mr. Holmes, what would you advise me to do with him?”
Holmes considered for a little time.
“My dear Holmes!”
“Why, yes,” said he, “and the strange thing is, Mr. Sherlock Holmes, that if my friend here had not proposed coming round to you this morning I should have come on my own account.
I promise you that,” said Sherlock Holmes.
Dr. Mortimer looked at Holmes with an air of professional interest, and Sir Henry Baskerville turned a pair of puzzled dark eyes upon me.
“Really, Mr. Holmes, this exceeds anything which I could have imagined,” said Dr. Mortimer, gazing at my friend in amazement.
Have you read anything else in this message, Mr. Holmes?”
In an instant Holmes had changed from the languid dreamer to the man of action.
Once our friends stopped and stared into a shop window, upon which Holmes did the same.
He stood now gazing with great reverence at the famous detective.
“Let me have the Hotel Directory,” said Holmes.
Sherlock Holmes had, in a very remarkable degree, the power of detaching his mind at will.
“Have you any objection to my looking at your register?” said Holmes.
I can take a joke with the best, Mr. Holmes, but they’ve got a bit over the mark this time.”
“The queerest perhaps—” said Holmes thoughtfully.
Holmes raised his eyebrows in surprise.
“Is it possible that you could come yourself, Mr. Holmes?”
“And you will report very carefully to me,” said Holmes.
Sherlock Holmes made a note of it.
You say that your fare told you that he was a detective?”
Holmes cast a swift glance of triumph at me.
“His name,” said the cabman, “was Mr. Sherlock Holmes.”
So his name was Sherlock Holmes, was it?”
“This very door,” said Holmes.
Then the two gentlemen passed us, walking, and we followed down Baker Street and along—” “I know,” said Holmes.
and he said: ‘It might interest you to know that you have been driving Mr. Sherlock Holmes.’
“And how would you describe Mr. Sherlock Holmes?”
I tell you, Watson, this time we have got a foeman who is worthy of our steel.
Mr. Sherlock Holmes drove with me to the station and gave me his last parting injunctions and advice.
I remembered the case well, for it was one in which Holmes had taken an interest on account of the peculiar ferocity of the crime and the wanton brutality which had marked all the actions of the assassin.
Be the answer what it might, I should at least have something to report to Sherlock Holmes.
“Has Mr. Sherlock Holmes?”
If you are here, then it follows that Mr. Sherlock Holmes is interesting himself in the matter, and I am naturally curious to know what view he may take.”
And Holmes had expressly said that I should study the neighbours upon the moor.
All this, Dr. Watson, has been brought upon your head by your expression as you surveyed the moor out of our window.”
From this point onward I will follow the course of events by transcribing my own letters to Mr. Sherlock Holmes which lie before me on the table.
I wonder what your friend Holmes would do if he were here.”
So far I have been able to quote from the reports which I have forwarded during these early days to Sherlock Holmes.
“Let Holmes know all about it at once.
I went at once to my room and drew up my report of the morning’s conversation for Holmes.
“Holmes!”
I cried—“Holmes!”
There, sitting together in the twilight, I told Holmes of my conversation with the lady.
“Good heavens, Holmes!
“But are you sure of this, Holmes?
“One last question, Holmes,” I said as I rose.
Holmes’s voice sank as he answered: “It is murder, Watson—refined, cold-blooded, deliberate murder.
He looked sharply from Holmes to me.
By the way”—his eyes darted again from my face to Holmes’s—“did
“What do you think about it, Mr. Sherlock Holmes?”
“We’re at close grips at last,” said Holmes as we walked together across the moor.
I told you in London, Watson, and I tell you now again, that we have never had a foeman more worthy of our steel.”
I was up betimes in the morning, but Holmes was afoot earlier still, for I saw him as I dressed, coming up the drive.
“I entirely believe you, madam,” said Sherlock Holmes.
Holmes asked when I had finished my report.
“A cunning preparation of it,” said Holmes, sniffing at the dead animal.
“The whole course of events,” said Holmes, “from the point of view of the man who called himself Stapleton was simple and direct, although to us, who had no means in the beginning of knowing the motives of his actions and could only learn part of the facts, it all appeared exceedingly complex.
They lodged, I find, at the Mexborough Private Hotel, in Craven Street, which was actually one of those called upon by my agent in search of evidence.
