It may have been—yes, by Jove, it is a curly-haired spaniel.”
Would you have any objection to my running my finger along your parietal fissure?
One fact which has not been explained is the statement of Barrymore that his master’s footprints altered their character from the time that he passed the moor-gate, and that he appeared from thence onward to have been walking upon his toes.
“Then let me have the private ones.”
“A man’s or a woman’s?”
“He being the heir?”
“Mortimer said that the man had walked on tiptoe down that portion of the alley.”
Why should a man walk on tiptoe down the alley?”
Now, you would call it a guess, no doubt, but I am almost certain that this address has been written in a hotel.”
Now, a private pen or ink-bottle is seldom allowed to be in such a state, and the combination of the two must be quite rare.
But you know the hotel ink and the hotel pen, where it is rare to get anything else.
You will find it when you return to the hotel.
It’s the pet story of the family, though I never thought of taking it seriously before.
“And now there’s this affair of the letter to me at the hotel.
The total value of the estate was close on to a million.”
Supposing that anything happened to our young friend here—you will forgive the unpleasant hypothesis!—who would inherit the estate?”
“He would be the heir to the estate because that is entailed.
He would also be the heir to the money unless it were willed otherwise by the present owner, who can, of course, do what he likes with it.”
But in any case I feel that the money should go with the title and estate.
“On the contrary, I have half a sovereign for you if you will give me a clear answer to my questions.”
“Well, then, here is your half-sovereign.
It had struck me that it was possible that some love intrigue was on foot.
And yet the course of true love does not run quite as smoothly as one would under the circumstances expect.
“Did he ever strike you as being crazy—this brother of hers?”
What was I doing with the lady?
Her initials were L. L.”
Beneath it were signed the initials L. L.”
“And you have no idea who L. L. is?”
Even the best of us—” “You thought it might injure his reputation?”
“Can you, then, tell me the name of any woman whose initials are L. L.?”
“That is a private matter.
“The matter is a very private one.”
You are aware, perhaps, that a close intimacy exists between this lady and the man Stapleton?”
“And when she is undeceived?”
Where are the marks of its fangs?
“And this Cavalier opposite to me—the one with the black velvet and the lace?”
“With designs upon the succession.”
I must request you to walk on tiptoe and not to talk above a whisper.”
“By Jove, a curly-haired spaniel.
The fellow had evidently made inquiry and found that only two lives intervened between him and a valuable estate.
