Holmes leaned back in his chair, placed his finger-tips together, and closed his eyes, with an air of resignation.
“The company had come to a halt, more sober men, as you may guess, than when they started.
“And then you will say nothing to him at all until I have made up my mind about the matter.”
“How long will it take you to make up your mind?”
I think we’ll shut that window again, if you don’t mind.
That night he waited there.
I should like to have a quiet hour by myself to make up my mind.
But that is no use to us for the moment.”
“The shadow has departed and will not return.
And you saw no more of him?”
The commutation of his death sentence had been due to some doubts as to his complete sanity, so atrocious was his conduct.
Even Baskerville fell silent and pulled his overcoat more closely around him.
I closed the curtain, feeling that my last impression was in keeping with the rest.
“That is curious, for I did when I was half asleep fancy that I heard something of the sort.
I waited quite a time, but there was no more of it, so
I concluded that it was all a dream.”
How could I settle the point forever?
I assure you that there would not be the least chance of your coming back alive.
and I will say no more.
I waited until he had passed out of sight
Long afterwards when I had fallen into a light sleep I heard a key turn somewhere in a lock, but I could not tell whence the sound came.
“The man is rather deaf, and in any case we must take our chance of that.
We’ll sit up in my room tonight and wait until he passes.”
It was a most melancholy vigil and ended by each of us falling asleep in our chairs.
However, the man is fortunately rather deaf, and he was entirely preoccupied in that which he was doing.
I held it as he had done, and stared out into the darkness of the night.
It came with the wind through the silence of the night, a long, deep mutter, then a rising howl, and then the sad moan in which it died away.
It died away, and an absolute silence closed in upon us.
He groaned and was silent for a few moments.
The flush had faded in an instant, and a deathly face was before me.
There was a long pause which showed that he had stopped.
He can’t be very long, now.
So paralyzed were we by the apparition that we allowed him to pass before we had recovered our nerve.
“It’s dead, whatever it is,” said Holmes.
And the fog gave us little time to receive him.”
You are not fit for further adventures tonight.
“We were some distance off, and this fog may have deadened them.”
“It is dead.”
It was evident to us that all pursuit was in vain until the fog had lifted.
On seeing him lying still the creature had probably approached to sniff at him, but finding him dead had turned away again.
