It would be a poor expert who could not give the date of a document within a decade or so.
He leaned back, put his finger-tips together, and assumed his most impassive and judicial expression.
“Because he could not find it in print.
“I fail to see how you could have done more.”
The odds are enormously against your finding it.
“That, unfortunately, is what I cannot tell you.
You certainly must not go alone.”
You will see how impossible it is for me to go to Dartmoor.”
“I do not know how I could employ my time better.”
I don’t know as I could say more than that.”
“I beg, Sir Henry, that you will not go about alone.
“I am afraid that I cannot answer that question.”
“He cannot leave town at present.
I fear that unless you can give me some more definite information than this it would be impossible to get him to move.”
I stood among the rocks watching them, very much puzzled as to what I should do next.
We cannot let him perish at our very gates.
Every day we hoped that he was gone, but as long as he was there we could not desert him.
I hesitated but could not escape the question.
“I don’t think I’ll get that cry out of my head.
And what deep and earnest purpose can he have which calls for such a trial!
I swear that another day shall not have passed before I have done all that man can do to reach the heart of the mystery.
It is better that I should ask them here than that the matter should pass outside our control.”
Again and again I cross-questioned her, but I could never get past that point.
I must remain there, however long the vigil, until he returned.
I swore that I would not leave the hut until I knew.
“One cannot always have the success for which one hopes.
But there was no getting out of it.”
But we have to prove all this, and we are not in a position to do it.”
If I hadn’t sworn not to go about alone I might have had a more lively evening, for I had a message from Stapleton asking me over there.”
He frightened me into remaining silent.”
Even now we have no clear case against this very wily man.
“We dare not take the chance of his being overtaken before he can reach us.
At all costs we must hold our ground where we are.”
“He cannot escape us, madam.”
“No one could find his way into the Grimpen Mire tonight.”
he could never have set his foot upon firm land again.
If the earth told a true story, then Stapleton never reached that island of refuge towards which he struggled through the fog upon that last night.
Threats and even, I am sorry to say, blows refused to move her.
His only accomplice was one who could never give him away, and the grotesque, inconceivable nature of the device only served to make it more effective.
It was evident, however, that I could not do this if I were with you, since he would be keenly on his guard.
