He now took the stick from my hands and examined it for a few minutes with his naked eyes.
“But that was all.”
“My dear fellow, how can you possibly be so sure of that?”
But as a practical man of affairs it is acknowledged that you stand alone.
I could discern no others.”
“There is no other claimant, I presume?”
“Put into plain words, the matter is this,” said he.
“Don’t you think that is an admirable sentiment?”
“What do you make of it yourself?”
There is only one provision which I must make.
This is a man that would stick at nothing.”
“Into his own hands?” I asked.
The words took away my breath for an instant but a glance at the placid face and steadfast eyes of my companion showed that no surprise was intended.
He spoke unconcernedly, but his small light eyes glanced incessantly from the girl to me.
“Quite happy,” said she, but there was no ring of conviction in her words.
There is nothing to which he, or anyone else, could object.”
“Did you answer it yourself?”
“I trust that they do not mean that I have done anything to forfeit your confidence?”
I do not trouble you with my theories, for you asked me to furnish you only with facts.
But I will tell you all and you shall judge for yourself.
but myself I would not try to keep it from you.”
it is common sense, and nothing will persuade me to believe in such a thing.
No more than you have.
I have no reason to be ashamed of it.
Such an excursion could not be kept secret.
“You will see with your own eyes and judge for yourself.”
“There can be no doubt about the matter.
“Surely there is no need of secrecy between you and me.
There is but one danger which can threaten us.
An investigator needs facts and not legends or rumours.
My friend spoke in his frankest and most unconcerned manner.
“Not a shadow of one—only surmise and conjecture.
“Yes; I see no reason for further concealment.
“There is no alternative, I assure you.”
If I had not every confidence in your nerve and courage
“The fact is no longer a secret.
Ask me what you like, and there is nothing which I shall hold back.
One word now as to how I stood myself at that time.
“No doubt.
There only remains one difficulty.
