“By advising me as to what I should do with Sir Henry Baskerville, who arrives at Waterloo Station”—Dr.
Henry is the last of the Baskervilles.
“This is Sir Henry Baskerville,” said Dr. Mortimer.
asked Sir Henry sharply.
“You shall share our knowledge before you leave this room, Sir Henry.
“On the contrary, I think we are particularly hot upon the trail, Sir Henry.
Well, if that isn’t smart!” cried Sir Henry.
Sir Henry Baskerville listened with the deepest attention and with an occasional exclamation of surprise.
“Sir Henry Baskerville is upstairs expecting you,” said the clerk.
As we came round the top of the stairs we had run up against Sir Henry Baskerville himself.
This case of yours is very complex, Sir Henry.
The residue all went to Sir Henry.”
“Welcome, Sir Henry!
Sir Henry has, I suppose, no superstitious fears in the matter?”
My first thought was that I should be by Sir Henry’s side.
“I imagine that it must be Sir Henry Baskerville.”
Tell me then what it was that you meant, and I will promise to convey your warning to Sir Henry.”
That is Sir Henry’s nature.
Let me, therefore, return to the facts concerning Sir Henry Baskerville.
asked Sir Henry.
At this instant Sir Henry suddenly drew Miss Stapleton to his side.
His dark eyes, glaring out of the white mask of his face, were full of horror and astonishment as he gazed from Sir Henry to me.
Sir Henry and I both stared at the woman in amazement.
“Yes, Sir Henry.
“I wonder he dares,” said Sir Henry.
whispered Sir Henry.
I sprang forward therefore, and Sir Henry did the same.
My first impulse was to tell Sir Henry all my plans.
“That is true,” said Sir Henry.
When the butler had left us Sir Henry turned to me.
“Really, sir, this is a very extraordinary question.”
It was I, then, and not Sir Henry, who was being dogged by this secret man.
Had I been with Sir Henry and you
Not—don’t tell me that it is our friend Sir Henry!”
“Why about Sir Henry in particular?”
Sir Henry opened his eyes.
“To see Sir Henry.
Sir Henry?
they were soon followed by Sir Henry and you.
