He declares that he heard cries but is unable to state from what direction they came.
I confess at these words a shudder passed through me.
“You mean that the thing is supernatural?”
“And you, a trained man of science, believe it to be supernatural?”
“No, sir, but it might very well come from someone who was convinced that the business is supernatural.”
A cold wind swept down from it and set us shivering.
he asked in a low voice.
“We were tired with our journey and chilled by our drive, so we took a grey view of the place.
It turned me cold with horror, but my companion’s nerves seemed to be stronger than mine.
Nothing stirred over the vast expanse save a pair of ravens, which croaked loudly from a tor behind us.
“What do you think is the cause of so strange a sound?”
“No, no, that was a living voice.”
Did you ever hear a bittern booming?”
Yes, I should not be surprised to learn that what we have heard is the cry of the last of the bitterns.”
My blood ran cold in my veins, for there was a break in his voice which told of the sudden horror which had seized him.
“What do they call this sound?”
“Stapleton was with me when I heard it last.
He said that it might be the calling of a strange bird.”
I don’t think that I am a coward, Watson, but that sound seemed to freeze my very blood.
It was as cold as a block of marble.
He stood with his legs a little separated, his arms folded, his head bowed, as if he were brooding over that enormous wilderness of peat and granite which lay before him.
And then at last I heard him.
That cold, incisive, ironical voice could belong to but one man in all the world.
The air had turned chill and we withdrew into the hut for warmth.
That frightful cry turned the blood to ice in my veins.
“Hush!”
he whispered.
“Hush!”
And a new sound mingled with it, a deep, muttered rumble, musical and yet menacing, rising and falling like the low, constant murmur of the sea.
A low moan had fallen upon our ears.
“I heard a cry also.
you hear anything else besides a cry?”
I was wondering if there were any evidence of such a sound tonight.”
We heard it, but we could not prove that it was running upon this man’s trail.
“My word, it does not seem a very cheerful place,” said the detective with a shiver, glancing round him at the gloomy slopes of the hill and at the huge lake of fog which lay over the Grimpen Mire.
He dropped on his knees and clapped his ear to the ground.
There was a thin, crisp, continuous patter from somewhere in the heart of that crawling bank.
he whispered.
A faint moaning and rustling came from within.
