Just under the head was a broad silver band nearly an inch across.
“About four feet high.”
“With gum on to the paper.
“You have lost one of your boots?”
You have lost one of your boots, you say?”
“They were tan boots and had never been varnished.
One was Theophilus Johnson and family, of Newcastle; the other Mrs. Oldmore and maid, of High Lodge, Alton.
“Surely that must be the same Johnson whom I used to know,” said Holmes to the porter.
“No, sir, this is Mr. Johnson, the coal-owner, a very active gentleman, not older than yourself.”
Her husband was once mayor of Gloucester.
“Still looking for your boot?”
And now it’s an old black one.”
I only had three pairs in the world—the new brown, the old black, and the patent leathers, which I am wearing.
Barrymore, Sir Charles’s butler, is a man with a full, black beard.”
They have looked after the Hall for four generations now.
“Did Barrymore profit at all by Sir Charles’s will?” asked Holmes.
“Seven hundred and forty thousand pounds.”
James Desmond is an elderly clergyman in Westmoreland.”
Have you met Mr. James Desmond?”
Holmes laid his hand upon my arm.
“My missing boot!”
Did you get your other boot?”
He was a small, slim, clean-shaven, prim-faced man, flaxen-haired and lean-jawed, between thirty and forty years of age, dressed in a grey suit and wearing a straw hat.
This is Mr. Frankland, of Lafter Hall, who lives some four miles to the south of us.
Feel my hand!”
“There is Laura Lyons—her initials are L. L.—but she lives in Coombe Tracey.”
“She is Frankland’s daughter.”
Old Frankland
She married an artist named Lyons, who came sketching on the moor.
Boots, shirt, cap—it was all Sir Henry’s.
That’s a Kneller, I’ll swear, that lady in the blue silk over yonder, and the stout gentleman with the wig ought to be a Reynolds.
The man with the blue coat and the roll of paper is Sir William Baskerville, who was Chairman of Committees of the House of Commons under Pitt.”
“There’s no doubt about the authenticity, for the name and the date, 1647, are on the back of the canvas.”
“Here is a photograph of the couple taken in York four years ago.
I was at Holmes’s elbow, and I glanced for an instant at his face.
He held an old black boot in the air.
“Meyers, Toronto,” was printed on the leather inside.
“It is our friend Sir Henry’s missing boot.”
