When would his friends unite to give him a pledge of their good will?
“Then had you not better consult him?”
And I would have you believe, my sons, that the same Justice which punishes sin may also most graciously forgive it, and that no ban is so heavy but that by prayer and repentance it may be removed.
“If I had only been there!”
This, then, is the stage upon which tragedy has been played, and upon which we may help to play it again.”
I prayed, as I walked back along the grey, lonely road, that my friend might soon be freed from his preoccupations and able to come down to take this heavy burden of responsibility from my shoulders.
“Your net and box would have told me as much,” said I, “
“May I ask if he is going to honour us with a visit himself?”
We were only doing our duty in taking this chance of putting him back where he could do no harm.
We shall take him by surprise and have him at our mercy before he can resist.”
We after the convict, and a hell-hound, as likely as not, after us.
We’ll see it through if all the fiends of the pit were loose upon the moor.”
Best of all would it be if you could come down to us.
I wish that he were here.
Whatever his crimes, he has suffered something to atone for them.
I wished him to help me.
I believed that if I had an interview I could gain his help, so I asked him to meet me.”
It would indeed be a triumph for me if I could run him to earth where my master had failed.
“I may not know exactly where he is, but I am quite sure that I could help the police to lay their hands on him.
There he was, sure enough, a small urchin with a little bundle upon his shoulder, toiling slowly up the hill.
“I really think that you will be more comfortable outside than in.”
“I think that I have deserved better at your hands, Holmes.”
My nets are closing upon him, even as his are upon Sir Henry, and with your help he is already almost at my mercy.
But, by Heaven, if the worst has happened we’ll avenge him!”
He shall answer for this deed.”
“Well, then, why this hound should be loose tonight.
“I have no doubt that you would have had a more lively evening,” said Holmes drily.
“I think I will muzzle him and chain him all right if you will give me your help.”
I had pictured him as a more robust and ruffianly person.”
“Yes, I think that we should be more useful there at the present juncture.”
“But if he had kept faith with me I should always have done so with him.”
“He followed the hound to call him off—of that you may be certain.
“Tell us then where we shall find him.
If you have ever aided him in evil, help us now and so atone.”
“How can he see the guiding wands tonight?
Oh, if I could only have plucked them out today.
Then indeed you would have had him at your mercy!”
