I stood upon the hearth-rug and picked up the stick which our visitor had left behind him the night before.
Obviously at the moment when Dr. Mortimer withdrew from the service of the hospital in order to start a practice for himself.
I married, and so left the hospital, and with it all hopes of a consulting practice.
“It chanced that some little time later Hugo left his guests to carry food and drink—with other worse things, perchance—to his captive, and so found the cage empty and the bird escaped.
After you left I sent down to Stamford’s for the Ordnance map of this portion of the moor, and my spirit has hovered over it all day.
If that were so, and it seems most probable, only a man who had lost his wits would have run from the house instead of towards it.
“I don’t know much about the tariff and things of that kind,” said he, “but it seems to me we’ve got a bit off the trail so far as that note is concerned.”
When our friends left I at once followed them in the hopes of marking down their invisible attendant.
or I’ll see the manager and tell him that I go right straight out of this hotel.”
We had left the fertile country behind and beneath us.
The wheels died away down the drive while Sir Henry and I turned into the hall, and the door clanged heavily behind us.
Only yesterday I saw one of the moor ponies wander into it.
I resisted all pressure to stay for lunch, and I set off at once upon my return journey, taking the grass-grown path by which we had come.
I hurried along the road at the top of my speed without seeing anything of Sir Henry, until I came to the point where the moor path branches off.
“Then you leave my employment right away.”
We had risen from our rocks and were turning to go home, having abandoned the hopeless chase.
“If he were safely out of the country it would relieve the tax-payer of a burden.”
I’ve not heard of him since I left out food for him last, and that was three days ago.”
“No, sir, but the food was gone when next I went that way.”
It means no good to anyone of the name of Baskerville, and very glad I shall be to be quit of it all on the day that Sir Henry’s new servants are ready to take over the Hall.”
I left Sir Henry behind, therefore, not without some prickings of conscience, and drove off upon my new quest.
He passes along the same path at the same hour, and to whom should he be going except to the convict?”
Then he vanished over the hill.
I kept the road as long as his eye was on me, and then I struck off across the moor and made for the stony hill over which the boy had disappeared.
You threw it down, no doubt, at that supreme moment when you charged into the empty hut.”
You saw me, perhaps, on the night of the convict hunt, when I was so imprudent as to allow the moon to rise behind me?”
Resisting Stapleton’s offer of hospitality, Holmes and I set off to Baskerville Hall, leaving the naturalist to return alone.
Send back your trap, however, and let them know that you intend to walk home.”
There was nothing for it, however, but implicit obedience; so we bade good-bye to our rueful friend, and a couple of hours afterwards we were at the station of Coombe Tracey and had dispatched the trap upon its return journey.
The wagonette was paid off and ordered to return to Coombe Tracey forthwith, while we started to walk to Merripit House.
The servants had left the kitchen.
In a minute we had torn off the gag, unswathed the bonds, and Mrs. Stapleton sank upon the floor in front of us.
“There is but one place where he can have fled,” she answered.
On the morning after the death of the hound the fog had lifted and we were guided by Mrs. Stapleton to the point where they had found a pathway through the bog.
So each of my cases displaces the last, and Mlle.
This man has disappeared and has escaped from the country.
