It was just such a stick as the old-fashioned family practitioner used to carry—dignified, solid, and reassuring.
“I think also that the probability is in favour of his being a country practitioner who does a great deal of his visiting on foot.”
“Interesting, though elementary,” said he as he returned to his favourite corner of the settee.
So your grave, middle-aged family practitioner vanishes into thin air, my dear Watson, and there emerges a young fellow under thirty, amiable, unambitious, absent-minded, and the possessor of a favourite dog, which I should describe roughly as being larger than a terrier and smaller than a mastiff.”
It is my experience that it is only an amiable man in this world who receives testimonials, only an unambitious one who abandons a London career for the country, and only an absent-minded one who leaves his stick and not his visiting-card after waiting an hour in your room.”
“Has been in the habit of carrying this stick behind his master.
“For the very simple reason that I see the dog himself on our very door-step, and there is the ring of its owner.
“To the man of precisely scientific mind the work of Monsieur Bertillon must always appeal strongly.”
“I said, sir, to the precisely scientific mind.
Sir Charles Baskerville was in the habit every night before going to bed of walking down the famous yew alley of Baskerville Hall.
This explanation was borne out by the post-mortem examination, which showed long-standing organic disease, and the coroner’s jury returned a verdict in accordance with the medical evidence.
With the exception of Mr. Frankland, of Lafter Hall, and Mr. Stapleton, the naturalist, there are no other men of education within many miles.
He had brought back much scientific information from South Africa, and many a charming evening we have spent together discussing the comparative anatomy of the Bushman and the Hottentot.
“I can well remember driving up to his house in the evening some three weeks before the fatal event.
“It is evidently a case of extraordinary interest, and one which presented immense opportunities to the scientific expert.
You have been at your club all day, I perceive.”
There is a house indicated here which may be the residence of the naturalist—Stapleton, if I remember right, was his name.
But the Times is a paper which is seldom found in any hands but those of the highly educated.
“I think anything out of the ordinary routine of life well worth reporting.”
“Well, he asked me for anything outside the ordinary routine.”
“I’ll join you in a walk, with pleasure,” said his companion.
Our friends are wise, for it is certainly a very fine morning for a walk.”
he has used this hotel for many years, and he is very well known to us.”
She always comes to us when she is in town.”
He got home upon me very prettily that time.
Yes, my dear fellow, you may laugh, but I give you my word that I shall be very glad to have you back safe and sound in Baker Street once more.”
Then there is a groom at the Hall, if I remember right.
He was watching the road along which we travelled.
My own was in the same wing as Baskerville’s and almost next door to it.
for I knew that Mr. Stapleton was a naturalist.
I fancy that he really did see something of the kind upon that last night in the yew alley.
I accepted Stapleton’s invitation, and we turned together down the path.
But my tastes led me to explore every part of the country round, and I should think that there are few men who know it better than I do.”
“You are an educated man.
I could not but marvel at what could have brought this highly educated man and this beautiful woman to live in such a place.
“We have books, we have our studies, and we have interesting neighbours.
We knew him very intimately, for his favourite walk was over the moor to our house.
There is strong reason now to believe that he has got right away, which is a considerable relief to the lonely householders of this district.
You would find him an interesting study.
He told us of similar cases, where families had suffered from some evil influence, and he left us with the impression that he shared the popular view upon the matter.
The Stapletons came in afterwards, and the good doctor took us all to the yew alley at Sir Henry’s request to show us exactly how everything occurred upon that fatal night.
You’ve lived near me for some weeks, Watson.
I tell you, Watson, I’ve only known her these few weeks, but from the first I just felt that she was made for me, and she, too
Any night, for example, our neighbours the Stapletons might be attacked by him, and it may have been the thought of this which made Sir Henry so keen upon the adventure.
Her story got about, and several of the people here did something to enable her to earn an honest living.
I realised it as I drove back and noted how hill after hill showed traces of the ancient people.
And the messenger of good fortune was none other than Mr. Frankland, who was standing, grey-whiskered and red-faced, outside the gate of his garden, which opened on to the highroad along which I travelled.
I have established a right of way through the centre of old Middleton’s park, slap across it, sir, within a hundred yards of his own front door.
This was certainly where the man lived.
In his tweed suit and cloth cap he looked like any other tourist upon the moor, and he had contrived, with that catlike love of personal cleanliness which was one of his characteristics, that his chin should be as smooth and his linen as perfect as if he were in Baker Street.
I brought Cartwright down with me—you remember the little chap at the express office—and he has seen after my simple wants: a loaf of bread and a clean collar.
Now, there is no one more easy to trace than a schoolmaster.
When I learned that the missing man was devoted to entomology the identification was complete.”
The moon shone upon him, and I could distinguish the dapper shape and jaunty walk of the naturalist.
“We have been expecting you in these parts since Dr. Watson came down.
“Barrymore has been coaching me in them, and I think I can say my lessons fairly well.”
A study of family portraits is enough to convert a man to the doctrine of reincarnation.
You have been inside the house, have you not, Watson?
We planted them together, he and I, to mark the pathway through the mire.
I said it in London, Watson, and I say it again now, that never yet have we helped to hunt down a more dangerous man than he who is lying yonder”—he swept his long arm towards the huge mottled expanse of green-splotched bog which stretched away until it merged into the russet slopes of the moor.
“My inquiries show beyond all question that the family portrait did not lie, and that this fellow was indeed a Baskerville.
His reason for attempting this special line of business was that he had struck up an acquaintance with a consumptive tutor upon the voyage home, and that he had used this man’s ability to make the undertaking a success.
I learned at the British Museum that he was a recognized authority upon the subject, and that the name of Vandeleur has been permanently attached to a certain moth which he had, in his Yorkshire days, been the first to describe.
The more outré and grotesque an incident is the more carefully it deserves to be examined, and the very point which appears to complicate a case is, when duly considered and scientifically handled, the one which is most likely to elucidate it.
From his knowledge of our rooms and of my appearance, as well as from his general conduct, I am inclined to think that Stapleton’s career of crime has been by no means limited to this single Baskerville affair.
I have myself seen this old man cross the Grimpen Mire by the path which Stapleton had marked out.
By encouraging the intimacy he made it certain that Sir Henry would frequently come to Merripit House and that he would sooner or later get the opportunity which he desired.
