Where, then, could he have been?
The one is whether any crime has been committed at all; the second is, what is the crime and how was it committed?
You don’t seem quite to have made up your mind whether it’s a case for a policeman or a clergyman.”
“A spy?”
“What was it you wanted to ask, sir?”
“Did he say anything more?”
Why had he done this?
What interest could he have in persecuting the Baskerville family?
“What did he do?”
“Did he give any explanation of his conduct?”
Who is your confederate out yonder, and what is this conspiracy that is going on?”
“Oh, John, John, have I brought you to this?
Where is that friend or enemy now?
Could he—could he be the stranger whom I saw upon the tor?
“Do you know how he died?”
“Did you see him then?”
“Have you seen him?”
“But about this stranger,” said I.
“Can you tell me anything about him?
“What can I tell you about him?”
“Did you correspond with him?”
“Have you ever met him?”
“Is there no such thing as a gentleman?”
“You don’t mean that you know where he is?” said I.
“No doubt,” said I; “but how do you know that he is anywhere upon the moor?”
“And what the errand is even a county constable could guess.
Was he our malignant enemy, or was he by chance our guardian angel?
So you actually thought that I was the criminal?”
What does man want more?
What is he after?”
Could this be my stern, self-contained friend?
The question now is, what shall we do with this poor wretch’s body?
How did he die?”
“And what is your theory of this poor fellow’s death?”
“Is it like anyone you know?”
“Has he escaped?”
