“Well?” said he.
“You saw this?”
“Am I right?”
“Well?”
You understand?”
Well, have you got it?
“He mentioned his name.”
“Oh, he mentioned his name, did he?
What was the name that he mentioned?”
I asked.
“Is it ready?”
“You know it well, then?”
said he.
I asked.
you name.”
You understand me?
said he.
“Did he say so?”
“Then your brother is—” “
I asked.
he asked.
“A warder, no doubt,” said he.
He?”
“Well?”
I asked.
I asked.
I stared.
Well! Am I right?”
I could not help asking.
Then he turned to me.
“Do you know the names?”
he asked.
“Hist!”
she asked.
“See,” said he.
said I.
