I would not lose that stick for the world.”
You interest me very much, Mr. Holmes.
“You are an enthusiast in your line of thought, I perceive, sir, as I am in mine,” said he.
The latter question he put to me several times, and always with a voice which vibrated with excitement.
There was a thrill in the doctor’s voice which showed that he was himself deeply moved by that which he told us.
“You interest me exceedingly.
Someone seems to be very deeply interested in your movements.”
“Mind it is, for it’s the last thing of mine that I’ll lose in this den of thieves.
“Yes; Sir Charles was very fond of talking about the provisions of his will.”
These details are all of great interest.
No one can say so more confidently than I.”
’ll never forget it.”
At every turn Baskerville gave an exclamation of delight, looking eagerly about him and asking countless questions.
“I have no doubt, sir, that we shall succeed in establishing ourselves in some business.
And yet I can find my way to the very heart of it and return alive.
I explained everything to him: how I had found it impossible to remain behind, how I had followed him, and how I had witnessed all that had occurred.
Again and again it sounded, the whole air throbbing with it, strident, wild, and menacing.
We ran and ran until we were completely blown, but the space between us grew ever wider.
I assure you that I have never in my life seen anything more clearly.
To this one purpose I must now devote all my energies.
Everything was working in my favour, and I swore that it should not be through lack of energy or perseverance that I should miss the chance which fortune had thrown in my way.
“Well, I am glad from my heart that you are here, for indeed the responsibility and the mystery were both becoming too much for my nerves.
He has given me an extra pair of eyes upon a very active pair of feet, and both have been invaluable.”
I must compliment you exceedingly upon the zeal and the intelligence which you have shown over an extraordinarily difficult case.”
Now it burst upon our ears, nearer, louder, more urgent than before.
But, by heavens, cunning as he is, the fellow shall be in my power before another day is past!”
I have no doubt that you and I could carry it so far.
Your instinct is always to do something energetic.
We’re not likely to forget him.”
He is the best of the professionals, I think, and we may need his assistance.
“You have had him in your power and he knew it, and yet you are alive.
Partly it came no doubt from his own masterful nature, which loved to dominate and surprise those who were around him.
“The rest of our work must be done, and every moment is of importance.
My friend was in excellent spirits over the success which had attended a succession of difficult and important cases, so that I was able to induce him to discuss the details of the Baskerville mystery.
“We now come to that portion of his life which has proved to be of such intense interest to us.
“I have given some attention to this matter and it is undoubtedly of importance.
