My motive for withholding it from the coroner’s inquiry is that a man of science shrinks from placing himself in the public position of seeming to indorse a popular superstition.
“And also,” said Holmes, “that someone is not ill-disposed towards you, since they warn you of danger.”
“I was looking out for loiterers in the street, but I saw none.
“The truth is that the gentleman told me that he was a detective and that I was to say nothing about him to anyone.”
Was he the agent of others or had he some sinister design of his own?
Was that his work or was it possibly the doing of someone who was bent upon counteracting his schemes?
“You are perfectly right to be wary and discreet.
You cannot think the wonderful secrets which it contains.
Any one of these stone huts would give him a hiding-place.
Yet he also gives the idea of hidden fires.
I crept down the passage as noiselessly as I could and peeped round the corner of the door.
What it all means I cannot guess, but there is some secret business going on in this house of gloom which sooner or later we shall get to the bottom of.
There, fearing that perhaps I had come in the wrong direction after all, I mounted a hill from which I could command a view—the same hill which is cut into the dark quarry.
Very stealthily we heard it pass along until it died away in the distance.
Their secret had been forced from them.
A boulder of granite concealed our approach, and crouching behind it
The light beneath him was reflected in his small, cunning eyes which peered fiercely to right and left through the darkness like a crafty and savage animal who has heard the steps of the hunters.
My second and wisest one is to play my own game and speak as little as possible to anyone.
To commit a crime would be to show where he was hiding.”
Look at this stranger hiding out yonder, and watching and waiting!
Did he find out where he hid, or what he was doing?”
He was a very retiring man, and he preferred to do good by stealth.”
He looked round him with a furtive and stealthy air, as one who dreads pursuit.
At last my foot was on the threshold of his hiding place—his secret was within my grasp.
Then once more the footsteps approached and a shadow fell across the opening of the hut.
It may be lurking among these rocks at this instant.
The fellow is wary and cunning to the last degree.
These were hidden fires, indeed!
Creep forward quietly and see what they are doing—but for heaven’s sake don’t let them know that they are watched!”
Creeping in its shadow I reached a point whence
It was drifting slowly in our direction and banked itself up like a wall on that side of us, low but thick and well defined.
Crouching among the stones we stared intently at the silver-tipped bank in front of us.
and there also he had made preparations so that he might have a refuge.
Once only we saw a trace that someone had passed that perilous way before us.
Many traces we found of him in the bog-girt island where he had hid his savage ally.
He had already on his insect hunts learned to penetrate the Grimpen Mire, and so had found a safe hiding-place for the creature.
