And while the revellers stood aghast at the fury of the man, one more wicked or, it may be, more drunken than the rest, cried out that they should put the hounds upon her.
Whereat Hugo ran from the house, crying to his grooms that they should saddle his mare and unkennel the pack, and giving the hounds a kerchief of the maid’s, he swung them to the line, and so off full cry in the moonlight over the moor.
“They had gone a mile or two when they passed one of the night shepherds upon the moorlands, and they cried to him to know if he had seen the hunt.
And the man, as the story goes, was so crazed with fear that he could scarce speak, but at last he said that he had indeed seen the unhappy maiden, with the hounds upon her track. ‘
So the drunken squires cursed the shepherd and rode onward.
“Such is the tale, my sons, of the coming of the hound which is said to have plagued the family so sorely ever since.
The idea of some ghastly presence constantly haunted him, and on more than one occasion he has asked me whether I had on my medical journeys at night ever seen any strange creature or heard the baying of a hound.
I have cross-examined these men, one of them a hard-headed countryman, one a farrier, and one a moorland farmer, who all tell the same story of this dreadful apparition, exactly corresponding to the hell-hound of the legend.
“I recommend, sir, that you take a cab, call off your spaniel who is scratching at my front door, and proceed to Waterloo to meet Sir Henry Baskerville.”
“Of course, I’ve heard of the hound ever since I was in the nursery.
Then my gentleman threw up the trap, and he cried that I should drive right away to Waterloo Station as hard as I could go.
“Of course you know the legend of the fiend dog which haunts the family?”
Twice I have with my own ears heard the sound which resembled the distant baying of a hound.
To do so would be to descend to the level of these poor peasants, who are not content with a mere fiend dog but must needs describe him with hell-fire shooting from his mouth and eyes.
As I walked back I was overtaken by Dr. Mortimer driving in his dog-cart over a rough moorland track which led from the outlying farmhouse of Foulmire.
He insisted upon my climbing into his dog-cart, and he gave me a lift homeward.
“It is clear enough that the hound has been laid on from some article of Sir Henry’s—the boot which was abstracted in the hotel, in all probability—and so ran this man down.
“Oh, you know the stories that the peasants tell about a phantom hound, and so on.
We heard the hound on the moor, so I can swear that it is not all empty superstition.
I had something to do with dogs when I was out West, and I know one when I hear one.
But that cry of pain from the hound had blown all our fears to the winds.
He retained it in his hand after using it to set the hound upon the track.
He could hide his hound, but he could not hush its voice, and hence came those cries which even in daylight were not pleasant to hear.
It was suggested, of course, by the story of the family hell-hound, and by the desire to frighten old Sir Charles to death.
So far as the case of the hound goes, however, I will give you the course of events as nearly as I can, and you will suggest anything which I may have forgotten.
“The baronet himself told him about the family hound, and so prepared the way for his own death.
The dog he bought in London from Ross and Mangles, the dealers in Fulham Road.
It was during these fruitless quests that he, or rather his ally, was seen by peasants, and that the legend of the demon dog received a new confirmation.
“Driving back in the evening from Coombe Tracey he was in time to get his hound, to treat it with his infernal paint, and to bring the beast round to the gate at which he had reason to expect that he would find the old gentleman waiting.
The dog, incited by its master, sprang over the wicket-gate and pursued the unfortunate baronet, who fled screaming down the yew alley.
Mrs. Stapleton knew that he had designs upon the old man, and also of the existence of the hound.
“It was very essential for Stapleton to get some article of Sir Henry’s attire so that, in case he was driven to use the dog, he might always have the means of setting him upon his track.
He then had it returned and obtained another—a most instructive incident, since it proved conclusively to my mind that we were dealing with a real hound, as no other supposition could explain this anxiety to obtain an old boot and this indifference to a new one.
Thus I had made certain of the hound, and had guessed at the criminal before ever we went to the west country.
She had learned something of the death of the convict, and she knew that the hound was being kept in the outhouse on the evening that Sir Henry was coming to dinner.
