“No, sir, no; though I am happy to have had the opportunity of doing that as well.
Yet may we shelter ourselves in the infinite goodness of Providence, which would not forever punish the innocent beyond that third or fourth generation which is threatened in Holy Writ.
No signs of violence were to be discovered upon Sir Charles’s person, and though the doctor’s evidence pointed to an almost incredible facial distortion—so great that Dr. Mortimer refused at first to believe that it was indeed his friend and patient who lay before him—it was explained that that is a symptom which is not unusual in cases of dyspnœa and death from cardiac exhaustion.
There was certainly no physical injury of any kind.
He said that there were no traces upon the ground round the body.
You must allow that there is nothing supernatural about this, at any rate?”
“If any possible doubt remained it is settled by the fact that ‘keep away’ and ‘from the’ are cut out in one piece.”
it’s clear enough that so long as there are none of the family at the Hall these people have a mighty fine home and nothing to do.”
“There was certainly no boot in it then.”
“I’ve driven my cab this seven years and never a word of complaint.
One thing only appears to be certain, and that is that Mr. James Desmond, who is the next heir, is an elderly gentleman of a very amiable disposition, so that this persecution does not arise from him.
“But we had no trouble of any kind.”
“I assure you that I am simply here upon a visit to my friend, Sir Henry, and that I need no help of any kind.”
Of course, so far as his concealment goes there is no difficulty at all.
We are four able-bodied men in this household, so that we could take good care of ourselves, but I confess that I have had uneasy moments when I have thought of the Stapletons.
I never hurt man or woman in my life that I know of.
“I was doing no harm, sir.
If it concerned no one
“He’ll break into no house, sir.
But he will never trouble anyone in this country again.
For God’s sake, sir, I beg of you not to let the police know that he is still on the moor.
They have given up the chase there, and he can lie quiet until the ship is ready for him.
I beg you, sir, to say nothing to the police.”
He’s in hiding, too, but he’s not a convict as far as I can make out.
I have no interest in this matter but that of your master.
I am proud to say that I had no interest in the matter.
Nothing would induce me to help the police in any way.
“Found dead without a mark upon him.
Of course we know that a hound does not bite a dead body and that Sir Charles was dead before ever the brute overtook him.
There was no mark on any of them, as far as I know.”
I think I can promise that none of you will be troubled in the matter.
and that is that when I wrote the letter I never dreamed of any harm to the old gentleman, who had been my kindest friend.”
However, both of them were under his influence, and he had nothing to fear from them.
It is suggestive that during the last three years there have been four considerable burglaries in the west country, for none of which was any criminal ever arrested.
My hardships were not so great as you imagined, though such trifling details must never interfere with the investigation of a case.
