“Well, Watson, what do you make of it?”
“You will observe, Watson, the alternative use of the long s and the short.
“Going out, Watson?”
The thing takes shape, Watson.
Have you yesterday’s Times, Watson?”
“What do you think of that, Watson?”
“Is that convenient to you, Watson?”
“There’s our man, Watson!
We are dealing with a clever man, Watson.
Come in here, Watson!”
We have established a most important fact by these questions, Watson,” he continued in a low voice as we went upstairs together.
“Would that suit Dr. Watson?”
“There go two of my threads, Watson.
My name is Dr. Watson.”
“What, are you coming, Watson?”
“Halloa, Watson!
Just tell me what it all means, Watson,
“My God, what’s that, Watson?”
“Tell me, Watson.
Extract from the Diary of Dr. Watson
“What do you say, Watson?”
“I guess we are aiding and abetting a felony, Watson?
“Well, Watson, what do you think of this new light?”
Both cases decided, Dr. Watson, and both in my favour.
, I know that my friend Watson is in the neighbourhood.
“Excellent, Watson!
“Where is it, Watson?”
“Come, Watson, come!
“He has beaten us, Watson.
Halloa, Watson, what’s this?
But one last word, Watson.
“We’ve had one experience, as Watson has no doubt told you.
Watson was asking for orders.”
“My friend here, Dr. Watson, has informed me of what you have communicated, and also of what you have withheld in connection with that matter.”
“It’s moving towards us, Watson.”
