I had the further motive that Baskerville Hall, as the paper says, would certainly remain untenanted if anything were done to increase its already rather grim reputation.
“They’ll find they’ve started in to monkey with the wrong man unless they are careful.
If their intentions are evil they might do you a mischief, and we should be powerless to prevent it.
With all the goodwill in the world he may be unable to help you.
“Would it not be well in the first place to get rid of this Barrymore couple?”
If they are innocent it would be a cruel injustice, and if they are guilty we should be giving up all chance of bringing it home to them.
Some great misfortune will befall you if you do.
I fear that we shall never again be easy in our minds at Baskerville Hall.”
“A false step yonder means death to man or beast.
If you have any influence with Sir Henry, take him away from a place which has always been fatal to his family.
My popularity would soon suffer if I were to carry out your orders to the letter.
I am sure that you are the last man in the world who would wish to be a spoil-sport.
It is true that if any sudden danger had threatened him I was too far away to be of use, and yet I am sure that you will agree with me that the position was very difficult, and that there was nothing more which I could do.
If she had to leave him he had rather
With his brutal and violent nature, others would have to pay the price if we held our hands.
“Well, sir, I thought no good could come of it.
I am much mistaken if it does not bring him down.”
He proved to be a blackguard and deserted her.
Whatever she may have deserved one could not allow her to go hopelessly to the bad.
I hope to heaven that he has gone, for he has brought nothing but trouble here!
The more formal we made the visit the less information we might obtain.
“The object is to avoid a public scandal.
If I have to call in the aid of the police you will find how seriously you are compromised.
“Because I feared that some false conclusion might be drawn from it and that I might find myself involved in a scandal.”
“The more reason why you should avoid a public investigation.”
I had seen enough of the contrary nature of the old sinner to understand that any strong sign of interest would be the surest way to stop his confidences.
The least appearance of opposition struck fire out of the old autocrat.
“For you to know could not have helped us and might possibly have led to my discovery.
In that impassive colourless man, with his straw hat and his butterfly-net, I seemed to see something terrible—a creature of infinite patience and craft, with a smiling face and a murderous heart.
“It may cause him to be more cautious, or it may drive him to desperate measures at once.
If he were acting through a human agent we could get some evidence, but if we were to drag this great dog to the light of day it would not help us in putting a rope round the neck of its master.”
“Excuse the admiration of a connoisseur,” said he as he waved his hand towards the line of portraits which covered the opposite wall.
If he was vulnerable he was mortal, and if we could wound him we could kill him.
If the letter should fall into Stapleton’s hands her own life would not be safe.
If its appearance did not frighten its victim to death, at least it would paralyze the resistance which might be offered.”
