The moon was shining bright upon the clearing, and there in the centre lay the unhappy maid where she had fallen, dead of fear and of fatigue.
he cried.
this smudged by the rain and defaced by the clogs of curious peasants.
he cried.
It was the sob of a woman, the muffled, strangling gasp of one who is torn by an uncontrollable sorrow.
“Did you, for example, happen to hear someone, a woman I think, sobbing in the night?”
“I heard it distinctly, and I am sure that it was really the sob of a woman.”
And why did she weep so bitterly?
“It is extraordinary how credulous the peasants are about here!
Even in dry seasons it is a danger to cross it, but after these autumn rains it is an awful place.
They are really islands cut off on all sides by the impassable mire, which has crawled round them in the course of years.
I cried.
she cried.
Life has become like that great Grimpen Mire, with little green patches everywhere into which one may sink and with no guide to point the track.
The strange thing is that they should have lived so thickly on what must always have been most unfruitful soil.
Yet I have told you how, on the first night here, I heard her sobbing bitterly, and since then I have more than once observed traces of tears upon her face.
Some deep sorrow gnaws ever at her heart.
I cried.
October 16th.—A dull and foggy day with a drizzle of rain.
But facts are facts, and I have twice heard this crying upon the moor.
October 17th.—All day today the rain poured down, rustling on the ivy and dripping from the eaves.
So, between the old sinner and the young one the girl has had a pretty bad time.”
“I am sorry, madam, but I must repeat it.”
I thought that she had fainted, but she recovered herself by a supreme effort.
“Yes, I did write it,” she cried, pouring out her soul in a torrent of words.
I cried with some bitterness.
I cried with clenched hands.
The agony of those contorted limbs struck me with a spasm of pain and blurred my eyes with tears.
we both cried.
she cried.
She has fainted from ill-usage and exhaustion.”
She shot her arms out from her sleeves, and we saw with horror that they were all mottled with bruises.
She broke into passionate sobbing as she spoke.
There was no chance of finding footsteps in the mire, for the rising mud oozed swiftly in upon them, but
