“You have presented an inch or two of it to my examination all the time that you have been talking.
It is only two years since he took up his residence at Baskerville Hall, and it is common talk
He made England too hot to hold him, fled to Central America, and died there in 1876 of yellow fever.
There are two questions waiting for us at the outset.
“There are one or two indications, and yet the utmost pains have been taken to remove all clues.
The worst of it is that I only bought the pair last night in the Strand, and I have never had them on.”
“Then we meet again at two o’clock.
He quickened his pace until we had decreased the distance which divided us by about half.
If they had followed him the first day I argued that they would follow him also the second.
For two hours the strange business in which we had been involved appeared to be forgotten, and he was entirely absorbed in the pictures of the modern Belgian masters.
The book showed that two names had been added after that of Baskerville.
He said that he was a detective, and he offered me two guineas if I would do exactly what he wanted all day and ask no questions.
We pulled up halfway down the street and waited an hour and a half.
Then he paid up his two guineas, like a good one, and away he went into the station.
“I can swear to one thing, and that is that we have not been shadowed during the last two days.
For half an hour I waited with every nerve on the alert, but there came
“There are only two women in the house, Sir Henry,” he answered.
“I have only been here two years.
Two in two days, and many more, perhaps, for they get in the way of going there in the dry weather and never know the difference until the mire has them in its clutches.
“I had not even time to put on my hat.
I tried one or two explanations, but, indeed, I was completely puzzled myself.
I have said “by one night’s work,” but, in truth, it was by two nights’ work,
One struck, and two, and we had almost for the second time given it up in despair when in an instant we both sat bolt upright in our chairs with all our weary senses keenly on the alert once more.
“On the second floor?”
But the second was criticism.
“I have brought off a double event.
There it was again upon our left!
“We have two hours before we need think of starting.
There were only two men in the room, Sir Henry and Stapleton.
In half an hour we won’t be able to see our hands in front of us.”
I have had the advantage of two conversations with Mrs. Stapleton, and the case has now been so entirely cleared up that I am not aware that there is anything which has remained a secret to us.
finds that a week or two of the courts will drive it all out of his head once more.
The first half of his task was successfully accomplished but the more difficult still remained.
