“There are certainly one or two indications upon the stick.
It gives us the basis for several deductions.”
“The probability lies in that direction.
It is one of several indications which enabled me to fix the date.”
“It appears to be a statement of some sort.”
But the manuscript is short and is intimately connected with the affair.
You have indeed much to answer for.”
It is a singular thing, but I find that a concentrated atmosphere helps a concentration of thought.
“Yes, I have thought a good deal of it in the course of the day.”
I understand that you think out little puzzles, and I’ve had one this morning which wants more thinking out than I am able to give it.”
“It seems to me that all you gentlemen know a great deal more than I do about my own affairs.”
“I could understand anyone saying that the words were from a newspaper; but that you should name which, and add that it came from the leading article, is really one of the most remarkable things which I have ever known.
But a Times leader is entirely distinctive, and these words could have been taken from nothing else.
“Say, rather, into the region where we balance probabilities and choose the most likely.
It is the scientific use of the imagination, but we have always some material basis on which to start our speculation.
“I did a good deal of shopping.
I’ll be able to tell you more clearly then how this thing strikes me.”
But we hold several threads in our hands, and the odds are that one or other of them guides us to the truth.
“You see how it is with me, and you know just as much about the matter as I do.
Another item had been added to that constant and apparently purposeless series of small mysteries which had succeeded each other so rapidly.
“Well, I couldn’t be sure of that, but I dare say my fare knew all about it.
He has other cases which engage his attention.”
“Yes, there are one or two paths which a very active man can take.
It is only by remembering certain complex landmarks that I am able to do it.”
I’ve heard it once or twice before, but never quite so loud.”
said he as if in answer to my thought.
I remember the thrill in your voice.
I remember the look in your eyes.
I have been conscious of shadows
The world is wide.
One page is missing, but otherwise they are exactly as written and show my feelings and suspicions of the moment more accurately than my memory, clear as it is upon these tragic events, can possibly do.
Then a very surprising circumstance occurred, which I shall tell you in due course.
But, first of all, I must keep you in touch with some of the other factors in the situation.
I remembered your theory of the affair and tried to picture all that had occurred.
In some ways they have within the last forty-eight hours become much clearer and in some ways they have become more complicated.
“Two or three times I have heard his steps in the passage, coming and going, just about the hour
“But surely he would hear us.”
He was very much closer to the pair than I was, and he appeared to be moving in their direction.
“That, and a deal more.
“He must have been holding it as a signal,” said I.
“See, the other moves also!
The same thought had crossed my own mind.
But at last we could see whence it came, and then we knew that we were indeed very close.
In any case you will hear from me again in the course of the next few days.
A few extracts from the latter will carry me on to those scenes which are indelibly fixed in every detail upon my memory.
It is true that I have had only the one glance at him, and yet there are some things to which I am ready to swear.
I more than once heard the sound of voices raised, and I had a pretty good idea
We know that there is someone who has the facts if we can only find her.
It will give him the clue for which he has been seeking.
The incidents of the next few days are indelibly graven upon my recollection, and I can tell them without reference to the notes made at the time.
The woman’s story hung coherently together, and all my questions were unable to shake it.
The probability was, therefore, that she was telling the truth, or, at least, a part of the truth.
But his next remark took a weight from my mind.
“Certainly, there is a boy who seems to have some secret errand.”
Then my senses and my voice came back to me, while a crushing weight of responsibility seemed in an instant to be lifted from my soul.
Our researches have evidently been running on parallel lines, and when we unite our results I expect we shall have a fairly full knowledge of the case.”
As we ran towards it the vague outline hardened into a definite shape.
“He heard him.”
“I think that I shall be in a position to make the situation rather more clear to you before long.
This chance of the picture has supplied us with one of our most obvious missing links.
her also, if you know her by sight.
“Thank God, I think that I hear him coming.”
“I can hear a movement.
as we at last reached firmer ground beyond the morass we all looked eagerly for them.
Intense mental concentration has a curious way of blotting out what has passed.
“It only remains to indicate the part which she had played throughout.
