More wise than those who go on until the wheel turns against them, he realised his gains and returned to England with them.
Sir Charles lay on his face, his arms out, his fingers dug into the ground, and his features convulsed with some strong emotion to such an extent that I could hardly have sworn to his identity.
“Pray take a seat, Sir Henry.
“Now,” said Sir Henry Baskerville, “perhaps you will tell me, Mr. Holmes, what in thunder is the meaning of that, and who it is that takes so much interest in my affairs?”
It was in the private sitting-room to which we afterwards repaired that Holmes asked Baskerville what were his intentions.
“Bear in mind, Sir Henry, one of the phrases in that queer old legend which Dr. Mortimer has read to us, and avoid the moor in those hours of darkness when the powers of evil are exalted.”
“My word, it isn’t a very cheerful place,” said Sir Henry.
I trust that Sir Henry is none the worse for his journey?”
I was telling Sir Henry that it was rather late for him to see the true beauties of the moor.”
Do you think that I should intrude if I were to call this afternoon and make the acquaintance of Sir Henry?”
I wanted to say to you how sorry I am about the stupid mistake I made in thinking that you were Sir Henry.
He would be very angry if he knew that I have said anything which might induce Sir Henry to go away.
Sir Henry was much interested and asked Stapleton more than once whether he did really believe in the possibility of the interference of the supernatural in the affairs of men.
“I could not quite understand the object of your questions this morning, Sir Henry,” said he.
What the scene meant I could not imagine, but it seemed to me that Stapleton was abusing Sir Henry, who offered explanations, which became more angry as the other refused to accept them.
We had arranged no plan of campaign, but the baronet is a man to whom the most direct way is always the most natural.
“Look here, Barrymore,” said Sir Henry sternly, “we have made up our minds to have the truth out of you, so it will save you trouble to tell it sooner rather than later.
Barrymore asked leave to speak with Sir Henry, and they were closeted in his study some little time.
I know something, Sir Henry, and perhaps I should have said it before, but it was long after the inquest that I found it out.
How could he have permitted Sir Henry to fall in love with her?”
“Sir Henry’s falling in love could do no harm to anyone except Sir Henry.
So grotesque was the attitude that I could not for the instant realise that that moan had been the passing of his soul.
And it shone upon something else which turned our hearts sick and faint within us—the body of Sir Henry Baskerville!
Save from what we heard, we cannot even swear to the existence of the latter, since Sir Henry has evidently died from the fall.
Stapleton would not let it go unless he had reason to think that Sir Henry would be there.”
I was uneasy about Sir Henry.”
It was not until later, when Sir Henry had gone to his room, that I was able to follow the trend of his thoughts.
Sir Henry lay insensible where he had fallen.
We owe you a deep apology, Sir Henry, for having exposed you to this fright.
The two of them were destined to travel together round the world before Sir Henry had become once more the hale, hearty man that he had been before he became master of that ill-omened estate.
Even Stapleton’s attempt upon Sir Henry that night which ended in the death of the unfortunate convict did not help us much in proving murder against our man.
There seemed to be no alternative but to catch him red-handed, and to do so we had to use Sir Henry, alone and apparently unprotected, as a bait.
That Sir Henry should have been exposed to this is, I must confess, a reproach to my management of the case, but we had no means of foreseeing the terrible and paralyzing spectacle which the beast presented, nor could we predict the fog which enabled him to burst upon us at such short notice.
