“Really, Watson, you excel yourself,” said Holmes, pushing back his chair and lighting a cigarette.
I laughed incredulously as Sherlock Holmes leaned back in his settee and blew little wavering rings of smoke up to the ceiling.
“I observe from your forefinger that you make your own cigarettes.
Have no hesitation in lighting one.”
The man drew out paper and tobacco and twirled the one up in the other with surprising dexterity.
The latter yawned and tossed the end of his cigarette into the fire.
That night he went out as usual for his nocturnal walk, in the course of which he was in the habit of smoking a cigar.
At twelve o’clock Barrymore, finding the hall door still open, became alarmed, and, lighting a lantern, went in search of his master.
“Because the ash had twice dropped from his cigar.”
When you pass Bradley’s, would you ask him to send up a pound of the strongest shag tobacco?
My first impression as I opened the door was that a fire had broken out, for the room was so filled with smoke that the light of the lamp upon the table was blurred by it.
As I entered, however, my fears were set at rest, for it was the acrid fumes of strong coarse tobacco which took me by the throat and set me coughing.
Through the haze I had a vague vision of Holmes in his dressing-gown coiled up in an armchair with his black clay pipe between his lips.
My body has remained in this armchair and has, I regret to observe, consumed in my absence two large pots of coffee and an incredible amount of tobacco.
All afternoon and late into the evening he sat lost in tobacco and thought.
I’ll have a row of electric lamps up here inside of six months, and you won’t know it again, with a thousand candle-power Swan and Edison right here in front of the hall door.”
We talked little, and I for one was glad when the meal was over and we were able to retire into the modern billiard-room and smoke a cigarette.
Halfway down is the moor-gate, where the old gentleman left his cigar-ash.
It was thrown by a man who walked softly down the passage with a candle held in his hand.
Barrymore was crouching at the window with the candle held against the glass.
The next night we lowered the lamp and sat smoking cigarettes without making the least sound.
Then he passed through the same door as before, and the light of the candle framed it in the darkness and shot one single yellow beam across the gloom of the corridor.
When at last we reached the door and peeped through we found him crouching at the window, candle in hand, his white, intent face pressed against the pane, exactly as I had seen him two nights before.
I was holding a candle to the window.”
“And why were you holding a candle to the window?”
A guttering candle was stuck in a crevice of the rocks which flanked it on each side so as to keep the wind from it and also to prevent it from being visible, save in the direction of Baskerville Hall.
It was strange to see this single candle burning there in the middle of the moor, with no sign of life near it—just the one straight yellow flame and the gleam of the rock on each side of it.
If you seriously desire to deceive me you must change your tobacconist; for when I see the stub of a cigarette marked Bradley, Oxford Street
We caught the one clear glimpse of it, and then the match flickered and went out, even as the hope had gone out of our souls.
A figure was approaching us over the moor, and I saw the dull red glow of a cigar.
I heard a sharp intake of his breath and the cigar fell from his fingers.
He led me back into the banqueting-hall, his bedroom candle in his hand, and he held it up against the time-stained portrait on the wall.
As I watched them Stapleton rose and left the room, while Sir Henry filled his glass again and leaned back in his chair, puffing at his cigar.
