“I think that we might venture a little farther than this.
On what occasion would it be most probable that such a presentation would be made?
Is it, then, stretching our inference too far to say that the presentation was on the occasion of the change?”
“Is there any other opening?”
“I do not know what to believe.”
I fear lest I should be swayed too much by my own obvious interest in the matter, and that is why I bring the case before you and ask for your advice.”
“At least I might go the length of saying that there is some evidence that this may be so.”
Have you turned the case over in your mind?”
Don’t you see now whence these words have been taken?”
I should not be surprised if this were an answer to my question.”
There’s another one waiting for you if you can bring any more information.
“What sort of facts?”
“Have you any better explanation?”
If I had any indication of the nature of your suspicions or how you propose to investigate the case, I might perhaps even now give you some aid or advice.”
When you know me better you will understand that I cannot always give reasons for what I say or do.”
“I would ask you one more question, Miss Stapleton.
I will not speak about it just now, but it should make my next report interesting reading.
If so, we should be able to shadow him and see what it is that he is after.
“Let us see if there is any answer.”
“It may be so placed as to be only visible from here.”
My God, can there be some truth in all these stories?
and sometimes it might have been within a few yards of us.
Let us see if we can get a glimpse of him.”
Well, perhaps his explanation may be the right one, but I should like to have some further proof of it.
Perhaps in my next I may be able to throw some light upon this also.
We may talk further of this some other time.”
Are you sure of what you say?
“Our case is not complete.
“I hope your visit has cast some light upon those occurrences which have puzzled us?”
“What effect do you think it will have upon his plans now that he knows you are here?”
It might be his portrait.”
“Perhaps you would kindly give me a sketch of the course of events from memory.”
“Certainly, though I cannot guarantee that I carry all the facts in my mind.
