Now he halted in the recess of the window.
“So that to reach the yew alley one either has to come down it from the house or else to enter it by the moor-gate?”
“There is an exit through a summer-house at the far end.”
“Closed and padlocked.”
Holmes stopped him at the head of the stair.
He unrolled one section and held it over his knee.
Then, again, whom was he waiting for that night, and why was he waiting for him in the yew alley rather than in his own house?”
You will say that an important telegram has miscarried and that you are looking for it.
Outside, beyond the low, white fence, a wagonette with a pair of cobs was waiting.
In the fading light I could see that the centre was a heavy block of building from which a porch projected.
At one end a minstrel’s gallery overlooked it.
At the far end is an old tumble-down summer-house.
It is a white wooden gate with a latch.
I have told you that the corridor is broken by the balcony which runs round the hall, but that it is resumed upon the farther side.
And now I pass on to another thread which I have extricated out of the tangled skein, the mystery of the sobs in the night, of the tear-stained face of Mrs. Barrymore, of the secret journey of the butler to the western lattice window.
Softly we stole along until we had come into the other wing.
I wished to go in that direction and to search the tor, but it was some distance away.
There’s no safety for anyone until he is under lock and key.”
“But how about the chance of his holding someone up before he goes?”
“But why a rendezvous in the garden instead of a visit to the house?” “Do you think a woman could go alone at that hour to a bachelor’s house?”
For the moment I could proceed no farther in that direction, but must turn back to that other clue which was to be sought for among the stone huts upon the moor.
A vague pathway among the boulders led to the dilapidated opening which served as a door.
We cannot carry him all the way to the Hall.
I am not sure that as a conscientious detective my first duty is not to arrest the whole household.
We did not drive up to the door but got down near the gate of the avenue.
We moved cautiously along the track as if we were bound for the house, but Holmes halted us when we were about two hundred yards from it.
The steps passed along the path on the other side of the wall under which I crouched.
If you will wait, one or other of us will go back with you to the Hall.”
On the upper floor, however, one of the bedroom doors was locked.
To this post a figure was tied, so swathed and muffled in the sheets which had been used to secure it that one could not for the moment tell whether it was that of a man or a woman.
One towel passed round the throat and was secured at the back of the pillar.
Carére has blurred my recollection of Baskerville Hall.
