He was clad in a professional but rather slovenly fashion, for his frock-coat was dingy and his trousers frayed.
“I was not sure whether I had left it here or in the Shipping Office.
The day had been wet, and Sir Charles’s footmarks were easily traced down the alley.
I whisked round and had just time to catch a glimpse of something which I took to be a large black calf passing at the head of the drive.
A gentleman goes forth on a showery and miry day.
We can understand his taking an evening stroll, but the ground was damp and the night inclement.
Out of the envelope he took a half-sheet of foolscap paper folded into four.
There is as much difference to my eyes between the leaded bourgeois type of a Times article and the slovenly print of an evening half-penny paper as there could be between your negro and your Esquimau.
The address, you observe is printed in rough characters.
That may point to carelessness or it may point to agitation and hurry upon the part of the cutter.
I must dress the part, and it may be that I have got a little careless in my ways out West.
Shall I have a cab called?”
Instantly the trapdoor at the top flew up, something was screamed to the driver, and the cab flew madly off down Regent Street.
Then he dashed in wild pursuit amid the stream of the traffic, but the start was too great, and already the cab was out of sight.
So wily was he that he had not trusted himself upon foot, but he had availed himself of a cab so that he could loiter behind or dash past them and so escape their notice.
His method had the additional advantage that if they were to take a cab he was all ready to follow them.
“It puts him in the power of the cabman.”
“On observing the cab I should have instantly turned and walked in the other direction.
Could you swear to that man’s face within the cab?”
And I should be glad to have change of this five-pound note.”
The cabman scratched his head.
Our driver half turned in his seat.
The driver pointed with his whip.
I thought of the strange warning clipped out of the leading article of the Times.
It’s the mud settling, or the water rising, or something.”
And then I thought of that other one—the face in the cab, the figure against the moon.
In the evening I put on my waterproof and I walked far upon the sodden moor, full of dark imaginings, the rain beating upon my face and the wind whistling about my ears.
Beside it lay some cooking utensils and a bucket half-full of water.
“This poor wretch was dressed in your clothes.
“As long as I have my trousers I have a hip-pocket, and as long as I have my hip-pocket
I saw the clear red weal of a whiplash across her neck.
“It is worth a mud bath,” said he.
