But anon their bemused wits awoke to the nature of the deed which was like to be done upon the moorlands.
“For example?” “I find that before the terrible event occurred several people had seen a creature upon the moor which corresponds with this Baskerville demon, and which could not possibly be any animal known to science.
I assure you that there is a reign of terror in the district, and that it is a hardy man who will cross the moor at night.”
several people saw this apparition upon the moor?”
“I am presuming that the cause of his fears came to him across the moor.
“I think it unlikely that he waited at the moor-gate every evening.
There remain the people who will actually surround Sir Henry Baskerville upon the moor.”
Any number of them are ready to swear that they have seen such a creature upon the moor.”
“You never tire of the moor.
“Queer place, the moor!” said he.
It is surely inconceivable that he could have held out upon the moor during all that time.
It was an excursion of some miles across the moor to a place which is so dismal that it might have suggested the story.
Then you returned, sir, and my brother thought he would be safer on the moor than anywhere else until the hue and cry was over, so he lay in hiding there.
As if in answer to his words there rose suddenly out of the vast gloom of the moor that strange cry which I had already heard upon the borders of the great Grimpen Mire.
It’s a sound they have on the moor.
“And yet it was one thing to laugh about it in London, and it is another to stand out here in the darkness of the moor and to hear such a cry as that.
“The moor has been thick with them since this fellow escaped.”
There is the death of the last occupant of the Hall, fulfilling so exactly the conditions of the family legend, and there are the repeated reports from peasants of the appearance of a strange creature upon the moor.
His nerves have been strangely shaken by that sound upon the moor.
It had wandered on to the moor and had never come back.
Look at the noises on the moor at night.
He might slip away from us in the crowd of Regent Street, but it would puzzle him to do so upon the lonely moor.
The unknown might be lurking there, or he might be prowling on the moor.
Possibly I had taken no step since I had been upon the moor which had not been observed and reported.
I suppose that it does not always run loose upon the moor.
You are the last man that I should have expected to see out on the moor at this time of night.
My friend and I were strolling on the moor when we heard a cry.”
When he did not come I was surprised, and I naturally became alarmed for his safety when I heard cries upon the moor.
It is said to be heard at night upon the moor.
Perhaps the thought of that lonely walk across the ill-omened moor was weighing heavily upon his mind.
No wonder the poor devil of a convict ran and screamed, even as our friend did, and as we ourselves might have done, when he saw such a creature bounding through the darkness of the moor upon his track.
