As he entered his eyes fell upon the stick in Holmes’s hand, and he ran towards it with an exclamation of joy.
“I am so very glad,” said he.
“Glad to meet you, sir.
He laughed at my bewildered expression.
cried Holmes in high glee, rubbing his hands together with satisfaction.
Sir Henry smiled.
The proposition took me completely by surprise, but before I had time to answer, Baskerville seized me by the hand and wrung it heartily.
Then he burst into a hearty laugh.
I was glad enough to agree.
Now we are fresh and well, so it is all cheerful once more.”
Stapleton laughed.
“And yet we manage to make ourselves fairly happy, do we not, Beryl?”
“I am sure that he would be delighted.”
Sir Henry rubbed his hands with pleasure, and it was evident that he hailed the adventure as a relief to his somewhat quiet life upon the moor.
Sir Henry put his hand upon my shoulder with a pleasant smile.
For an instant his eyes blazed at me, but my frankness disarmed his anger, and he broke at last into a rather rueful laugh.
—she was happy when she was with me, and that I’ll swear.
That is natural enough, and I am glad that he should understand her value.
“It is a great day for me, sir—one of the red-letter days of my life,” he cried with many chuckles.
Here was luck indeed!
“I never was more glad to see anyone in my life,” said I as I wrung him by the hand.
Now he was dancing and laughing and wringing my hand.
I told Holmes how the matter stood, my heart bubbling over with thankfulness and joy.
“That seems the most reasonable theory,” said Stapleton, and he gave a sigh which I took to indicate his relief.
“Well, I’m glad to hear you say so,” said Sir Henry, glancing with some surprise at my friend.
He burst into one of his rare fits of laughter as he turned away from the picture.
“Yes, we should have a full day today,” he remarked, and he rubbed his hands with the joy of action.
They are very hospitable people, and I am sure that they would be very glad to see you.”
As her beautiful head fell upon her chest
She gave a long sigh of satisfaction.
She laughed and clapped her hands.
