“I have, at least, a well-polished, silver-plated coffee-pot in front of me,” said he.
He laid an envelope upon the table, and we all bent over it.
This he opened and spread flat upon the table.
Across the middle of it a single sentence had been formed by the expedient of pasting printed words upon it.
The word “moor” only was printed in ink.
“It is here in the corner.”
“Might I trouble you for it—the inside page, please, with the leading articles?”
“So far as I can follow you, then, Mr. Holmes,” said Sir Henry Baskerville, “someone cut out this message with a scissors—” “Nail-scissors,” said Holmes.
“You can see that it was a very short-bladed scissors, since the cutter had to take two snips over ‘keep away.’”
Someone, then, cut out the message with a pair of short-bladed scissors, pasted it with paste—” “Gum,” said Holmes.
“If you examine it carefully you will see that both the pen and the ink have given the writer trouble.
The pen has spluttered twice in a single word and has run dry three times in a short address, showing that there was very little ink in the bottle.
He was carefully examining the foolscap, upon which the words were pasted, holding it only an inch or two from his eyes.
“It is a blank half-sheet of paper, without even a water-mark upon it.
“But what you are really looking for is the centre page of the Times with some holes cut in it with scissors.
But then I remembered the pile of papers and bills with which his study table was littered.
Sitting in the billiard-room
I sat with my coffee-cup halfway to my lips and stared at Barrymore.
she asked, and her fingers played nervously over the stops of her typewriter.
It will repay reading—Frankland v. Morland, Court of Queen’s Bench.
The case of Frankland v. Regina will bring the matter before the attention of the public.
When the facts come out in Frankland v. Regina
In the middle of the hut a flat stone served the purpose of a table, and upon this stood a small cloth bundle—the same, no doubt, which I had seen through the telescope upon the shoulder of the boy.
As I set it down again, after having examined it, my heart leaped to see that beneath it there lay a sheet of paper with writing upon it.
For a minute I stood there with the paper in my hands thinking out the meaning of this curt message.
Her hands were grasping the arms of her chair, and I saw that the pink nails had turned white with the pressure of her grip.
They sat with their profiles towards me on either side of the round table.
Both of them were smoking cigars, and coffee and wine were in front of them.
Put her in the chair!
Eventually, as we know, she adopted the expedient of cutting out the words which would form the message, and addressing the letter in a disguised hand.
It may possibly recur to your memory that when I examined the paper upon which the printed words were fastened I made a close inspection for the water-mark.
