I asked with some self-importance.
There was such a ring of conviction in his voice that I glanced up in surprise.
“Why, you look very serious over it.”
The young heir glanced round with a gloomy face.
It strikes me solemn to think of it.”
She was a large, impassive, heavy-featured woman with a stern set expression of mouth.
The woman who approached me was certainly that, and of a most uncommon type.
Then on the top of these more or less vague impressions there had come the definite and distinct warning of Miss Stapleton, delivered with such intense earnestness that I could not doubt that some grave and deep reason lay behind it.
An expression of irresolution passed for an instant over her face, but her eyes had hardened again when she answered me.
He spoke lightly, but it was evident that he was very much in earnest.
The lady stood by in haughty silence.
There’s a light in a woman’s eyes that speaks louder than words.
The man’s face became openly defiant.
The woman’s words came with an intense earnestness which carried conviction with them.
The words were hardly out of my mouth when we both saw him.
He spoke with a sudden passion of earnestness.
Admiration was, I repeat, the first impression.
The lady looked quickly up with an angry gleam in her hazel eyes.
she asked sharply.
At last she looked up with something reckless and defiant in her manner.
My heart leaped within me as I saw it.
Not a whisper, not a rustle, rose now from the dark figure over which we stooped.
Stapleton still looked hard at him.
I have no doubt—” He stopped suddenly and stared fixedly up over my head into the air.
he asked coldly.
she asked defiantly.
The lady sprang from her chair.
The fierce flash of her eyes said more than any words.
She glanced at them, and then looked up at us with the set, rigid face of a desperate woman.
But suddenly they started forward in a rigid, fixed stare, and his lips parted in amazement.
