Your marriage, you say?”
So far as I know, he and his wife are as respectable a couple as any in the county.”
There is our friend Dr. Mortimer, whom I believe to be entirely honest, and there is his wife, of whom we know nothing.
“My wife is expecting me.”
“Do you mean that your wife and you wish to leave?”
“I feel that also, sir, and so does my wife.
The other is my wife, and I can answer for it that the sound could not have come from her.”
“No,” said he, “I was in the box-room at the time, and my wife brought it up to me.”
“No; I told my wife what to answer
Is there anything that would prevent me from making a good husband to a woman that I loved?”
As it was I told him that my feelings towards his sister were such as I was not ashamed of, and that I hoped that she might honour me by becoming my wife.
That is the whole truth, as I am an honest Christian woman and you will see that if there is blame in the matter it does not lie with my husband but with me, for whose sake he has done all that he has.”
“Well, I cannot blame you for standing by your own wife.
I could only check it by finding if she had, indeed, instituted divorce proceedings against her husband at or about the time of the tragedy.
If I could only use it to detach his wife—” “His wife?”
The lady who has passed here as Miss Stapleton is in reality his wife.”
I repeat that the lady is his wife and not his sister.”
How do you know that the woman is his wife?”
“If this woman is in truth his wife, where does Mrs. Laura Lyons come in?” I asked.
I did not know about a projected divorce between herself and her husband.
In that case, regarding Stapleton as an unmarried man, she counted no doubt upon becoming his wife.”
“His wife!”
The person who has passed for his sister is really his wife.”
“His wife!”
“His wife!
“Mr. Holmes,” she said, “this man had offered me marriage on condition that I could get a divorce from my husband.
“No, no, I did not mean my husband.
He did, as a matter of fact, marry, and had one child, this fellow, whose real name is the same as his father’s.
By representing himself as a single man he acquired complete influence over her, and he gave her to understand that in the event of her obtaining a divorce from her husband he would marry her.
His connection with the Stapletons can be traced for several years, as far back as the school-mastering days, so that he must have been aware that his master and mistress were really husband and wife.
