I would suggest, for example, that a presentation to a doctor is more likely to come from a hospital than from a hunt, and that when the initials ‘C.C.’ are placed before that hospital the words ‘Charing Cross’ very naturally suggest themselves.”
“Well, then, supposing that ‘C.C.H.’ does stand for ‘Charing Cross Hospital,’ what further inferences may we draw?”
We believe there has been a change from a town hospital to a country practice.
“Mortimer, James, M.R.C.S., 1882, Grimpen, Dartmoor, Devon.
House-surgeon, from 1882 to 1884, at Charing Cross Hospital.
Winner of the Jackson prize for Comparative Pathology, with essay entitled ‘Is Disease a Reversion?’
Corresponding member of the Swedish Pathological Society.
Author of ‘Some Freaks of Atavism’ (Lancet 1882).
(Journal of Psychology, March, 1883).
Medical Officer for the parishes of Grimpen, Thorsley, and High Barrow.”
“From Charing Cross Hospital?”
“The exact date is 1742.”
At the head was written: “Baskerville Hall,” and below in large, scrawling figures: “1742.”
the south wall she came down from under the eaves, and so homeward across the moor, there being three leagues betwixt the Hall and her father’s farm.
“To a collector of fairy tales.”
This is the Devon County Chronicle of May 14th of this year.
Halfway down this walk there is a gate which leads out on to the moor.
“Yes, the wicket-gate which leads on to the moor.”
“Were they on the same side of the path as the moor-gate?”
“Yes; they were on the edge of the path on the same side as the moor-gate.”
I speak now not as a medical man but as a trustee and executor of Sir Charles’s will.”
I have had a wire that he arrived at Southampton this morning.
“On the contrary, I have been to Devonshire.”
That is Baskerville Hall in the middle.”
Here is Lafter Hall, which was mentioned in the narrative.
Here are two moorland farmhouses, High Tor and Foulmire.
The address, “Sir Henry Baskerville, Northumberland Hotel,” was printed in rough characters; the post-mark “Charing Cross,” and the date of posting the preceding evening.
“I presume, Doctor, that you could tell the skull of a negro from that of an Esquimau?”
But I want to know why the word ‘moor’ should have been written?”
“To go to Baskerville Hall.”
“He is in charge of the Hall.”
If absent, please return wire to Sir Henry Baskerville, Northumberland Hotel.’
“And have you made your will, Sir Henry?”
BASKERVILLE.
CARTWRIGHT.
“John Clayton, 3 Turpey Street, the Borough.
There are two moorland farmers.
“And I went to look at the folk in the park,” said Baskerville.
“Baskerville Hall,” said he.
I am Stapleton, of Merripit House.”
“A moderate walk along this moor-path brings us to Merripit House,” said he.
It is surely Cyclopides.”
“Yes, I was chasing a Cyclopides.
“I had a school,” said Stapleton.
Baskerville Hall, October 13th.
The Light upon the Moor [Second Report of Dr. Watson] Baskerville Hall, Oct. 15th.
“That depends on whether you are going on the moor,” said I.
He was on the moor path about a quarter of a mile off, and a lady was by his side who could only be Miss Stapleton.
“I have a hunting-crop.”
“The folk on the countryside.”
I dare say he goes to Coombe Tracey for what he wants.”
“Yes, once or twice, when he came into Coombe Tracey.
Between the two, behind the hill, was the house of the Stapletons.
So you have been to Coombe Tracey, have you?”
He was once a schoolmaster in the north of England.
There are scholastic agencies by which one may identify any man who has been in the profession.
Your place should be at Baskerville Hall.”
“That is Rear-Admiral Baskerville, who served under Rodney in the West Indies.
“Have you been on the moor already?”
“I have sent a report from Grimpen to Princetown as to the death of Selden.
“To walk across the moor?”
Lestrade.
“The Stapletons then went down to Devonshire, whither
