There were several Mortimers, but only one who could be our visitor.
Dr. Mortimer blinked through his glasses in mild astonishment.
“I think, Dr. Mortimer, you would do wisely if without more ado you would kindly tell me plainly what the exact nature of the problem is in which you demand my assistance.”
“In doing so,” said Dr. Mortimer, who had begun to show signs of some strong emotion, “I am telling that which I have not confided to anyone.
Dr. Mortimer looked strangely at us for an instant, and his voice sank almost to a whisper as he answered.
“Now, tell me, Dr. Mortimer—and this is important—the marks which you saw were on the path and not on the grass?”
Oh, Dr. Mortimer, Dr. Mortimer, to think that you should not have called me in!
But now, Dr. Mortimer, tell me this.
“Only one more question, Dr. Mortimer.
Of course, if Dr. Mortimer’s surmise should be correct, and we are dealing with forces outside the ordinary laws of Nature, there is an end of our investigation.
We only decided after I met Dr. Mortimer.”
“But Dr. Mortimer was no doubt already stopping there?”
“What do you make of it, Dr. Mortimer?
“We are coming now rather into the region of guesswork,” said Dr. Mortimer.
Dr. Mortimer here went round with me.
“Dr. Mortimer, I think you could not do better than to tell your story as you told it to us.”
“It seems to show that someone knows more than we do about what goes on upon the moor,” said Dr. Mortimer.
You did not know, Dr. Mortimer, that you were followed this morning from my house?”
Dr. Mortimer started violently.
“By the way, Dr. Mortimer, who is this Barrymore, anyhow?”
And one more question, Dr. Mortimer.
“Dr. Mortimer returns with me.”
“But Dr. Mortimer has his practice to attend to, and his house is miles away from yours.
“But it is a very singular thing,” Dr. Mortimer remarked.
“I’ve been over a good part of the world since I left it, Dr. Watson,” said he;
cried Dr. Mortimer, “what is this?”
“What is this, Perkins?” asked Dr. Mortimer.
I turned, expecting to see Dr. Mortimer, but to my surprise it was a stranger who was pursuing me.
“By the way, Mortimer,” said I as we jolted along the rough road, “I suppose there are few people living within driving distance of this whom you do not know?”
It was then that it left the print which was actually observed by Dr. Mortimer.
