“Do none suggest themselves?
“And you said nothing?”
“But it had not approached the body?”
“No marks could show on the grass.”
Did no one examine?”
“And found nothing?”
You,’ ‘your,’ ‘your,’ ‘life,’ ‘reason,’ ‘value,’ ‘keep away,’ ‘from the.’
“You have not observed anyone follow or watch you?”
Speak out, man, and don’t stand staring!”
Not a word of what I have said.
Please forget the words I said, which have no application whatever to you.”
He was in shirt and trousers, with no covering to his feet.
No lies!
I give you my word, sir, that it is not my secret, and that I cannot tell it.
“It is my business, and not yours.
I will not tell.”
“No, no, sir; no, not against you!”
“I said that it was not my secret and that I could not tell it to you.
Forget what I have said.
I am not a child.
It was not the convict.
“He would not do anything so mad, sir.
And yet I suppressed all appearance of interest.
It was on his track, and not upon the convict
Not a word!
Do not ask me for particulars.
Not a word to show your suspicions—not a word, or
“What have I withheld?”
You have withheld what the connection is between these events.”
