“Then anyone could have got over it?”
It would be as well if you could make it convenient not to return before evening.
If he were in a hurry it opens up the interesting question why he should be in a hurry, since any letter posted up to early morning would reach Sir Henry before he would leave his hotel.
Did the composer fear an interruption—and from whom?”
We’ll have a good look at him, if we can do no more.”
“It shall be found, sir—I promise you that if you will have a little patience it will be found.”
We may waste time in following the wrong one, but sooner or later we must come upon the right.”
However, if it suits you, we will retire early tonight, and perhaps things may seem more cheerful in the morning.”
“I shall try my luck some day.”
It might not even now be too late to overtake him, so I set off at once in the direction of Merripit House.
The sooner we start the better, as the fellow may put out his light and be off.”
Any instant he might dash out the light and vanish in the darkness.
If I could lay my hands upon that man, then at last we might find ourselves at the end of all our difficulties.
At first he was very eager to come, but on second thoughts it seemed to both of us that if I went alone the results might be better.
It was unlikely that she would dare to say that she had not been to Baskerville Hall if she really had been, for a trap would be necessary to take her there, and could not have returned to Coombe Tracey until the early hours of the morning.
Luck had been against us again and again in this inquiry, but now at last it came to my aid.
If I could get his knowledge it might save me a long and weary hunt.
In fact, if you had not gone today it is exceedingly probable that I should have gone tomorrow.”
If we make one false move the villain may escape us yet.”
I think that if we put something over his face he will be safe until morning.”
I hope before the day is past to have the upper hand at last.”
“If you will do this I think the chances are that our little problem will soon be solved.
“I hoped that you were going to see me through this business.
But I shall be very much surprised if it is not clear enough before we go to bed this night.”
Our success and even his life may depend upon his coming out before the fog is over the path.”
“If he isn’t out in a quarter of an hour the path will be covered.
In this I fancy that in any case he made a miscalculation, and that, if we had not been there, his doom would none the less have been sealed.
We cannot doubt from what we know of him that he would have found some way out of the difficulty.
