Mrs. Oldmore, too; I seem to remember the name.
She spoke in a low, eager voice, with a curious lisp in her utterance.
“Halloa, Beryl!” said he, and it seemed to me that the tone of his greeting was not altogether a cordial one.
A flush of vexation passed over her expressive face.
Her face was beautifully flushed with her exertions and she held her hand to her side.
Mrs. Barrymore is of interest to me.
She is a heavy, solid person, very limited, intensely respectable, and inclined to be puritanical.
That seemed to make the matter no better, so then I lost my temper too, and I answered him rather more hotly than I should perhaps, considering that she was standing by.
It was a woman’s voice, and Mrs. Barrymore, paler and more horror-struck than her husband, was standing at the door.
It was to meet a woman.”
“To meet a woman!
Tomorrow morning I shall find my way to Coombe Tracey, and if I can see this Mrs. Laura Lyons, of equivocal reputation, a long step will have been made towards clearing one incident in this chain of mysteries.
The first impression left by Mrs. Lyons was one of extreme beauty.
At the moment I was simply conscious that I was in the presence of a very handsome woman, and that she was asking me the reasons for my visit.
It was a clumsy introduction, and the lady made me feel it.
Mrs. Lyons flushed with anger again.
“Mrs. Lyons!”
“Mrs. Lyons,” said I as I rose from this long and inconclusive interview, “you are taking a very great responsibility and putting yourself in a very false position by not making an absolutely clean breast of all that you know.
I venture to think that a thrill of indignation will run through the country.
“To see Mrs. Laura Lyons?”
“And now tell me the result of your visit to Mrs. Laura Lyons—it was not difficult for me to guess that it was to see her that you had gone, for I am already aware that she is the one person in Coombe Tracey who might be of service to us in the matter.
“Why, then we may find the lady of service.
“I have great hopes of what Mrs. Laura Lyons may do for us when the position of affairs is made clear to her.
To him it may have been an unmitigated relief, but she wept bitterly in her apron.
Mrs. Lyons had resumed her seat.
We must wish you good-morning now, Mrs. Lyons, and it is probable that you will very shortly hear from us again.”
Her eyes and teeth gleamed with fierce merriment.
The scent suggested the presence of a lady, and already my thoughts began to turn towards the Stapletons.
