The man is certainly a country practitioner.
Though Sir Charles had resided at Baskerville Hall for a comparatively short period his amiability of character and extreme generosity had won the affection and respect of all who had been brought into contact with him.
His generous donations to local and county charities have been frequently chronicled in these columns.
“There were many insignificant sums to individuals, and a large number of public charities.
No, Sir Henry, you must take with you someone, a trusty man, who will be always by your side.”
Sir Charles’s generosity has given us the means to do so.
Poor Sir Charles was also an admirable companion.
“I am Sir Henry’s friend, and his welfare is a very close concern of mine.
“My brother is very anxious to have the Hall inhabited, for he thinks it is for the good of the poor folk upon the moor.
I trust that he is kind to her.
He has done nothing except for my sake and because I asked him.”
He knew that I was here and that we could not refuse to help him.
We took him in and fed him and cared for him.
“You’ve been so kind to us, sir, that I should like to do the best I can for you in return.
He had usually a great many letters, for he was a public man and well known for his kind heart, so that everyone who was in trouble was glad to turn to him.
And then again, sir, we were both of us very fond of Sir Charles, as we well might be considering all that he has done for us.
I have come here with no object except to help him.
“Selden found out that he has got a lad who works for him and brings all he needs.
If it were not for the late Sir Charles Baskerville and some other kind hearts I might have starved for all that my father cared.”
“I have already said that I owe a great deal to his kindness.
“I certainly wrote to him once or twice to acknowledge his delicacy and his generosity.”
“There were several gentlemen who knew my sad history and united to help me.
He was exceedingly kind, and it was through him that Sir Charles learned about my affairs.”
At the time that I wrote this letter to Sir Charles I had learned that there was a prospect of my regaining my freedom if certain expenses could be met.
I knew Sir Charles’s generosity, and I thought that if he heard the story from my own lips he would help me.”
“I presume that the reason he gave was that you would receive help from Sir Charles for the legal expenses connected with your divorce?”
“He found a way out of his difficulties through the chance that Sir Charles, who had conceived a friendship for him, made him the minister of his charity in the case of this unfortunate woman, Mrs. Laura Lyons.
I was dependent upon him for food and clean linen.
