“Come, come, we are not so far wrong, after all,” said Holmes.
I trust, sir, that I have not inadvertently—” “Just a little,” said Holmes.
“I must thank you,” said Sherlock Holmes, “for calling my attention to a case which certainly presents some features of interest.
“I will do so, Mr. Holmes.”
Holmes returned to his seat with that quiet look of inward satisfaction which meant that he had a congenial task before him.
“Nothing of much importance, Mr. Holmes.
“Exactly,” said Holmes, “however foolish the incident may seem.
“It seems a singularly useless thing to steal,” said Sherlock Holmes.
“Your request is a very reasonable one,” Holmes answered.
There is no devil in hell, Mr. Holmes, and there is no man upon earth who can prevent me from going to the home of my own people, and you may take that to be my final answer.”
“There is no object in our following them,” said Holmes.
“On the whole,” said Holmes, “I think that your decision is a wise one.
The promise of adventure had always a fascination for me, and I was complimented by the words of Holmes and by the eagerness with which the baronet hailed me as a companion.
“May all our difficulties vanish as easily!” said Sherlock Holmes.
“I have nothing in the world against you, my good man,” said Holmes.
Congratulate me, my dear Holmes, and tell me that I have not disappointed you as an agent—that you do not regret the confidence which you showed in me when you sent me down.
Do not think that it was a delusion, Holmes.
Such are the adventures of last night, and you must acknowledge, my dear Holmes, that I have done you very well in the matter of a report.
So far as the Barrymores go we have found the motive of their actions, and that has cleared up the situation very much.
But if we can only trace L. L. it should clear up the whole business.
Barrymore had passed it on in order to help Selden in his escape.
Sir Henry was more pleased than surprised to see Sherlock Holmes, for he had for some days been expecting that recent events would bring him down from London.
That telegram from London, if mentioned by Sir Henry to the Stapletons, must remove the last suspicions from their minds.
“I think that on the whole you have had a fortunate escape,” said Sherlock Holmes.
“Our case becomes rounded off, and difficulty after difficulty thins away in front of us,” said Holmes as we stood waiting for the arrival of the express from town.
We tore away his collar, and Holmes breathed a prayer of gratitude when we saw that there was no sign of a wound and that the rescue had been in time.
“You bear him no good will, madam,” said Holmes.
