And yet, consider that every Baskerville who goes there meets with an evil fate.
If the devil did desire to have a hand in the affairs of men—” “Then you are yourself inclining to the supernatural explanation.”
“The devil’s agents may be of flesh and blood, may they not?
As it is, by an indiscreet eagerness, which was taken advantage of with extraordinary quickness and energy by our opponent, we have betrayed ourselves and lost our man.”
“Seems to me they are playing me for a sucker in this hotel,” he cried.
“The cunning rascal!
It needed but this to complete the grim suggestiveness of the barren waste, the chilling wind, and the darkling sky.
It was all dim and vague, but always there is the dark shadow of crime behind it.
To act the spy upon a friend was a hateful task.
Then as he grew older he met wicked companions, and the devil entered into him until he broke my mother’s heart and dragged our name in the dirt.
The man was a danger to the community, an unmitigated scoundrel for whom there was neither pity nor excuse.
How about that hour of darkness in which the power of evil is exalted?”
He might have been the very spirit of that terrible place.
Consider the long sequence of incidents which have all pointed to some sinister influence which is at work around us.
“There’s foul play somewhere, and there’s black villainy brewing, to that I’ll swear!
What passion of hatred can it be which leads a man to lurk in such a place at such a time!
“My life has been one incessant persecution from a husband whom I abhor.
“Then you use me, and yet do not trust me!”
There’s the devilish cunning of it!
Evil indeed is the man who has not one woman to mourn him.
He has lied to me, the villain, in every conceivable way.
Never in the delirious dream of a disordered brain could anything more savage, more appalling, more hellish be conceived than that dark form and savage face which broke upon us out of the wall of fog.
Oh, this villain!
It is my mind and soul that he has tortured and defiled.
I could endure it all, ill-usage, solitude, a life of deception, everything, as long as I could still cling to the hope that I had his love, but now I know that in this also I have been his dupe and his tool.”
I deceived everybody, therefore, yourself included, and I came down secretly when I was supposed to be in London.
Her fidelity turned in an instant to bitter hatred, and he saw that she would betray him.
