May I inquire who has the honour to be the first?”
At the last instant came this terrible catastrophe.
“Did any see it after?”
Not a moment to lose!”
An instant afterwards
“And when?”
“When did he say this?”
Only just as he was leaving he turned round
“Not after he went into the station.”
“Nothing more that you can remember?”
“In a very few minutes, sir.
And yet it was not quite the last.
When was it inhabited?”
Oh, excuse me an instant!
“But I have only just come.”
and it was only today for the first time that I saw a chance of having a few words with her alone.
“But why at such an hour?”
Great heavens, if we are too late!”
He stopped when he saw us, and then came on again.
You are in time to see a tragedy.”
“And so was I at first.
But wait an instant!”
Ah, well, I don’t suppose you will forget your first visit.”
“Having first endangered it.
“But it was some time coming.
“One moment!”
