It ran: As you value your life or your reason keep away from the moor.
“Nothing,” said he, throwing it down.
That was why I put them out.”
“When he left me.”
“Snap goes our third thread, and we end where we began,” said he.
I really think that we may eliminate him entirely from our calculations.
“No, sir, it is gone forever.”
“No, I must go.
“It’s gone!”
“For God’s sake put such an idea out of your mind,” said he.
“Go back!”
Go back and never set foot upon the moor again.”
Get away from this place at all costs!
So it ended by his going off with her, as you saw, and here am
This is the end of it.
“No, sir, it crumbled all to bits after we moved it.”
We are too late.”
my plans crumble to the ground.”
“Then you must excuse yourself and he must go alone.
“That is Merripit House and the end of our journey.
One of them was suddenly shut off.
“To leave you here.
“We must leave you now,” said Holmes.
No, no, he’s gone by this time!
And he hurled it away at this point of his flight.
