“Because this stick, though originally a very handsome one has been so knocked about that I can hardly imagine a town practitioner carrying it.
The thick-iron ferrule is worn down, so it is evident that he has done a great amount of walking with it.”
And he walks a good deal.”
Though young, his long back was already bowed, and he walked with a forward thrust of his head and a general air of peering benevolence.
He had long, quivering fingers as agile and restless as the antennæ of an insect.
The most of them would by no means advance, but three of them, the boldest, or it may be the most drunken, rode forward down the goyal.
But I hope that to lose one of your boots is not part of the ordinary routine of life over here.”
ever I had them on my feet.”
“I’d prefer to walk, for this affair has flurried me rather.”
His face was flushed with anger, and he held an old and dusty boot in one of his hands.
By thunder, if that chap can’t find my missing boot there will be trouble.
Her eyes blazed at me, and she tapped the ground impatiently with her foot.
He walked very slowly and circumspectly, and there was something indescribably guilty and furtive in his whole appearance.
I was at a loss what to say or what to do, and before I had made up my mind he picked up his cane and was gone.
We had heard the creak of a step in the passage.
We were just in time to catch a glimpse of the tall, black-bearded figure, his shoulders rounded as he tiptoed down the passage.
We had taken the precaution of leaving our boots behind us, but, even so, the old boards snapped and creaked beneath our tread.
Far away came the sharp clink of a boot striking upon a stone.
He stamped his feet upon the ground.
With a bitter curse I shook my fist at it as I gazed.
You have been walking for some months very near to the edge of a precipice.
I heard the creak of a door and the crisp sound of boots upon gravel.
As he walked he glanced continually over either shoulder, like a man who is ill at ease.
He tried to stagger to his feet; but he was still ghastly pale and trembling in every limb.
Its tenacious grip plucked at our heels as we walked, and when we sank into it it was as if some malignant hand was tugging us down into those obscene depths, so grim and purposeful was the clutch in which it held us.
