“Early eighteenth century, unless it is a forgery.” “How can you say that, sir?”
It is a short account of the facts elicited at the death of Sir Charles Baskerville which occurred a few days before that date.”
Sir Charles was a widower, and a man who may be said to have been in some ways of an eccentric habit of mind.
There were indications that Sir Charles had stood for some little time here.
It is understood that the next of kin is Mr. Henry Baskerville, if he be still alive, the son of Sir Charles Baskerville’s younger brother.
For this reason I saw a good deal of Sir Charles Baskerville.
“Had Sir Charles reached this?”
On the death of Sir Charles we inquired for this young gentleman and found that he had been farming in Canada.
The only other kinsman whom we have been able to trace was Rodger Baskerville, the youngest of three brothers of whom poor Sir Charles was the elder.
The second brother, who died young, is the father of this lad Henry.
The third, Rodger, was the black sheep of the family.
You say that before Sir Charles Baskerville’s death
I think we have drawn as much as we can from this curious letter; and now, Sir Henry, has anything else of interest happened to you since you have been in London?”
“I don’t know much of British life yet, for I have spent nearly all my time in the States and in Canada.
But as to my uncle’s death—well, it all seems boiling up in my head, and I can’t get it clear yet.
When taken in conjunction with your uncle’s death
Have you among your neighbours or acquaintances on Dartmoor any man with a black, full beard?”
“Since Rodger Baskerville, Sir Charles’s younger brother died unmarried, the estate would descend to the Desmonds, who are distant cousins.
“Yes; he once came down to visit Sir Charles.
That was my poor uncle’s idea.
“Anything which may seem to have a bearing however indirect upon the case, and especially the relations between young Baskerville and his neighbours or any fresh particulars concerning the death of Sir Charles.
There is Mr. Frankland, of Lafter Hall, who is also an unknown factor, and there are one or two other neighbours.
“It depends upon the breed of men quite as much as on the county,” said Dr. Mortimer.
“There’s a convict escaped from Princetown, sir.
“It is Selden, the Notting Hill murderer.”
I seemed to discern some signs of emotion upon the butler’s white face.
We came shortly after Sir Charles settled.
One of these, concerning which I have said little, is the escaped convict upon the moor.
The escaped convict, sir—Selden, the criminal.”
“Yes, sir, my name was Selden, and he is my younger brother.
The baronet caught my sleeve and his face glimmered white through the darkness.
And my uncle!
It’s about poor Sir Charles’s death.”
“I can’t give you the name, sir, but I can give you the initials.
“Had Sir Charles received any other letters in the same writing?”
I thought of the convict out upon the bleak, cold, shelterless moor.
“There are a few gipsies and labouring folk for whom I can’t answer, but among the farmers or gentry there is no one whose initials are those.
Stapleton did for one, and Sir Charles for another.
“Look at Sir Charles’s death!
“It was about the late Sir Charles Baskerville that I have come here to see you.”
“Did you correspond with Sir Charles?”
“Did you ever write to Sir Charles asking him to meet you?”
“Not on the very day of Sir Charles’s death?”
If your position is innocent, why did you in the first instance deny having written to Sir Charles upon that date?”
“Why then, did you not write to Sir Charles and explain this?”
What about the convict on the moor?”
“I should say that it was much more likely that it was the son of one of the moorland shepherds taking out his father’s dinner.”
Uncle and nephew have been murdered—
“It is Selden, the man who escaped from Princetown.”
“There is Sir Charles’s death.”
“There is something of Sir Henry about the jaw.”
Students of criminology will remember the analogous incidents in Godno, in Little Russia, in the year ’66, and of course there are the Anderson murders in North Carolina, but this case possesses some features which are entirely its own.
Stapleton was talking with animation, but the baronet looked pale and distrait.
He was a son of that Rodger Baskerville, the younger brother of Sir Charles, who fled with a sinister reputation to South America, where he was said to have died unmarried.
“So much for the death of Sir Charles Baskerville.
“It is possible that Stapleton did not know of the existence of an heir in Canada.
There was an old manservant at Merripit House, whose name was Anthony.
It is suggestive that Anthony is not a common name in England, while Antonio is so in all Spanish or Spanish-American countries.
The man, like Mrs. Stapleton herself, spoke good English, but with a curious lisping accent.
If Stapleton came into the succession, how could he explain the fact that he, the heir, had been living unannounced under another name so close to the property?
