Suppose you and your friend, Dr. Watson, come round and lunch with us at two.
We had a pleasant luncheon in which little was said of the business which had brought us together.
“In that case the waiter must have placed it there while we were lunching.”
“Surely you will stay and have some dinner?”
“Would you wish dinner to be served at once, sir?”
The postmaster, who was also the village grocer, had a clear recollection of the telegram.
By the time that you have looked through them lunch will be almost ready.”
On our way back we stayed for lunch at Merripit House, and it was there that Sir Henry made the acquaintance of Miss Stapleton.
They dine here tonight, and there is some talk of our going to them next week.
Mortimer lunched with us.
The light is a signal to him that food is ready for him, and his light out yonder is to show the spot to which to bring it.”
But every second night we made sure if he was still there by putting a light in the window, and if there was an answer my husband took out some bread and meat to him.
“Well, it cannot be far if Barrymore had to carry out the food to it.
Mortimer had stayed to dinner, and he and the baronet played écarté afterwards.
“But how about his food?”
I alighted and sent a message to Sir Henry that I should walk over in time for dinner.
Then I followed Frankland into his dining-room.
Has it never struck you that the way to catch that man was to find out where he got his food and so trace it to him?”
“I know it because I have seen with my own eyes the messenger who takes him his food.”
“You’ll be surprised to hear that his food is taken to him by a child.
And now, if we are too late for dinner, I think that we are both ready for our suppers.”
You are engaged, as I understand, to dine with our friends the Stapletons tonight.”
I think we might employ it in getting some dinner
“That is certainly the dining-room.”
Might I trouble you then to be ready in half an hour, and we can stop at Marcini’s for a little dinner on the way?”
