The evidence of the Barrymores shows that this had been his custom.
But one false statement was made by Barrymore at the inquest.
Where is Barrymore?”
He rang the bell and asked Barrymore whether he could account for our experience.
Was it possible that it was Barrymore, after all, whom we had seen in the cab in Regent Street?
“Did you see Mr. Barrymore?”
If there is any mistake it is for Mr. Barrymore himself to complain.”
Barrymore know more than he cared to say?
Barrymore said that he had.
“I knew that Barrymore walked about nights, and I had a mind to speak to him about it,” said he.
“He would follow Barrymore and see what he did.”
“What are you doing here, Barrymore?”
“That’s the truth, sir,” said Barrymore.
“Is this true, Barrymore?”
It was not as if the Barrymores had taken us into their confidence.
“Barrymore considers that he has a grievance,” he said.
All right, Barrymore, you can go.”
“How do you know this, Barrymore?”
“I cannot understand, Barrymore, how you came to conceal this important information.”
“Very good, Barrymore; you can go.”
This was my conversation with Barrymore just now, which gives me one more strong card which I can play in due time.
“Now, listen to me, Barrymore!
“Very good, Barrymore.
