“Yes, it is a statement of a certain legend which runs in the Baskerville family.”
“Know then that in the time of the Great Rebellion (the history of which by the learned Lord Clarendon I most earnestly commend to your attention)
It was evident that the fiery temper of the Baskervilles was not extinct in this their last representative.
“That’s so,” said Baskerville.
“At the same time,” said Baskerville, “
“And so did I,” said Baskerville.
“I never saw a Devonshire man who did not swear by his county,” I remarked.
“It’s just as I imagined it,” said Sir Henry.
“Is it not the very picture of an old family home?
“But your family have been with us for several generations, have they not?
It was he who had been the first to discover the body of Sir Charles, and we had only his word for all the circumstances which led up to the old man’s death.
“No, they are the homes of our worthy ancestors.
In every way it corresponded with the scene of the old tragedy.
I knew already that Sir Charles Baskerville had made Stapleton his almoner upon several occasions, so the lady’s statement bore the impress of truth upon it.
Let him think that Selden’s death was as Stapleton would have us believe.
They are all family portraits, I presume?”
The fellow is a Baskerville—that is evident.”
“I am investigating the circumstances which attended the death of the late Sir Charles Baskerville,” said he.
We know that that was the place and hour of his death.
It is indorsed ‘Mr. and Mrs. Vandeleur,’ but you will have no difficulty in recognizing him, and
Here are three written descriptions by trustworthy witnesses of Mr. and Mrs. Vandeleur, who at that time kept St. Oliver’s private school.
“We’ve laid the family ghost once and forever.”
especially that one incidentally truthful piece of biography of Stapleton’s.
