From my small medical shelf I took down the Medical Directory and turned up the name.
“Capital article this on free trade.
Among other things I bought these brown boots—gave six dollars for them—and had one stolen before
Let me have a report by wire at Baker Street before evening.
Last night they took one of my brown ones, and today they have sneaked one of the black.
I have wired to get his name and address from the Official Registry.
“First of all your name and address, in case I want you again.”
A tin box for botanical specimens hung over his shoulder and he carried a green butterfly-net in one of his hands.
“Perhaps you will spare an hour that I may have the pleasure of introducing you to my sister.”
That is where the rare plants and the butterflies are, if you have the wit to reach them.”
Would you mind getting that orchid for me among the mare’s-tails yonder?
We are very rich in orchids on the moor, though, of course, you are rather late to see the beauties of the place.”
“It cannot much matter to him whether it is early or late for the orchids.
Will you come upstairs, Dr. Watson, and inspect my collection of Lepidoptera?
It was Stapleton with his butterfly-net.
It was to set her up in a typewriting business.”
As I approached the hut, walking as warily as Stapleton would do when with poised net he drew near the settled butterfly, I satisfied myself that the place had indeed been used as a habitation.
It contained a loaf of bread, a tinned tongue, and two tins of preserved peaches.
I thought that you were in Baker Street working out that case of blackmailing.”
A pin, a cork, and a card, and we add him to the Baker Street collection!”
The moment you arrive you will send a wire to Sir Henry Baskerville, in my name, to say that if he finds the pocketbook which I have dropped he is to send it by registered post to Baker Street.”
The room had been fashioned into a small museum, and the walls were lined by a number of glass-topped cases full of that collection of butterflies and moths the formation of which had been the relaxation of this complex and dangerous man.
Carére, the young lady who, as it will be remembered, was found six months later alive and married in New York.
