“I did not positively say so.”
Where do you think that I have been?”
“It is very bewildering.”
‘Life,’ for example is quite out of its proper place.
“I have not an idea.”
“I just don’t attempt to explain it.
“Well, I don’t profess to understand it yet.
“I suppose one can tone down to it, but I feel a bit out of the picture at present.
“I do not think that it is likely.”
“I have not come to any conclusion.”
“I cannot explain.”
“I cannot say anything definite, for I do not know anything definite.”
Where have you dropped from?”
“I don’t know.
I cannot tell it.”
I came away baffled and disheartened.
And that was a most vague direction.
’s, that Frankland had stumbled.
he stammered.
It has not been a satisfactory case.”
“We are not much better off tonight.
“That is unlikely.
“I cannot think where she is.”
