“You will begin in each case by giving the outside porter one shilling.
“In each case the outside porter will send for the hall porter, to whom also you will give a shilling.
“Give me a telegraph form. ‘Is all ready for Sir Henry?’
Address to Mr. Barrymore, Baskerville Hall.
What is the nearest telegraph-office?
Very good, we will send a second wire to the postmaster, Grimpen: ‘Telegram to Mr. Barrymore to be delivered into his own hand.
Just before dinner two telegrams were handed in.
The first ran: Have just heard that Barrymore is at the Hall.
“About sending you.
Barrymore had returned from taking our luggage to our rooms.
Obviously the first thing to do was to see the Grimpen postmaster and find whether the test telegram had really been placed in Barrymore’s own hands.
“Who delivered it?”
James, you delivered that telegram to Mr. Barrymore at the Hall last week, did you not?”
“Didn’t he get the telegram?
First of all about the test telegram, which you sent from London in order to make sure that Barrymore was really here.
I told Sir Henry how the matter stood, and he at once, in his downright fashion, had Barrymore up and asked him whether he had received the telegram himself.
“Did the boy deliver it into your own hands?”
“Well, Sir Henry, your uncle had a letter that morning.
Will you remember to give them that message?”
“And ask at the station office if there is a message for me.”
The boy returned with a telegram, which Holmes handed to me.
It ran: Wire received.
The sending of this letter was suggested to you by Stapleton?”
