“I trust that there is nothing of consequence which I have overlooked?”
I had hardly expected so dolichocephalic
“Now, for some space the revellers stood agape, unable to understand all that had been done in such haste.
“How was it that no one else saw it?”
had I not known this legend.”
“No one could have known.
You have nothing else to report to us before we go into this matter?”
“Meanwhile,” said he, “I have hardly had time to think over all that you have told me.
“I had no idea that so gigantic a sum was involved,” said he.
It filled the whole air, and yet it was impossible to say whence it came.
If you have not had any report within the last few days it is because up to today there was nothing of importance to relate.
Things have taken a turn which I could not have anticipated.
“It was hard to say whence it came.”
I had not quite understood until that instant how delicate my mission was.
There were reasons why I could not get there earlier.”
“It fills up a gap which I had been unable to bridge in this most complex affair.
“I did not know of a close intimacy.”
It is not what we know, but what we can prove.
I didn’t know that you found time for such things.”
But more than that we were never destined to know, though there was much which we might surmise.
Well, I do not know that this place contains any secret which we have not already fathomed.
“You have, no doubt, described the sequence of events correctly, but there is one point which you have left unexplained.
I do not know that anything essential has been left unexplained.”
