At that instant I was aware of a bushy black beard and a pair of piercing eyes turned upon us through the side window of the cab.
A dull light shone through heavy mullioned windows, and from the high chimneys which rose from the steep, high-angled roof there sprang a single black column of smoke.
The light beat upon him where he stood, but long shadows trailed down the walls and hung like a black canopy above him.
But the dining-room which opened out of the hall was a place of shadow and gloom.
Black beams shot across above our heads, with a smoke-darkened ceiling beyond them.
The dark panelling glowed like bronze in the golden rays, and it was hard to realise that this was indeed the chamber which had struck such a gloom into our souls upon the evening before.
faced, handsome, black-bearded man there was gathering an atmosphere of mystery and of gloom.
The longer one stays here the more does the spirit of the moor sink into one’s soul, its vastness, and also its grim charm.
There was the long, gloomy tunnel down which he fled.
A long black shadow was trailing down the corridor.
His profile was half turned towards me, and his face seemed to be rigid with expectation as he stared out into the blackness of the moor.
The night was very dark, so that I can hardly imagine how he could have hoped to see anyone.
Already our man had gone round the gallery and the corridor was all in darkness.
Is it possible that I am really in danger from so dark a cause?
There is nothing so deceptive as the distance of a light upon a pitch-dark night, and sometimes the glimmer seemed to be far away upon the horizon
“It seems to leave the darkness rather blacker than before.”
Was he also out in that deluged—the unseen watcher, the man of darkness?
The shape of some monstrous villainy, half seen, half guessed, loomed through the darkness which had girt me so long.
The darkness was rising, but much was still hidden by the shadows.
“Where can she be, then, since there is no light in any other room except the kitchen?”
Before us lay the dark bulk of the house, its serrated roof and bristling chimneys hard outlined against the silver-spangled sky.
The cloud was within fifty yards of where we lay, and we glared at it, all three, uncertain what horror was about to break from the heart of it.
