But the young maiden, being discreet and of good repute, would ever avoid him, for she feared his evil name.
There is this naturalist, Stapleton, and there is his sister, who is said to be a young lady of attractions.
It was she, then, who wept in the night, and if she did so her husband must know it.
I could not doubt that this was the Miss Stapleton of whom I had been told, since ladies of any sort must be few upon the moor, and I remembered that I had heard someone describe her as being a beauty.
There could not have been a greater contrast between brother and sister, for Stapleton was neutral tinted, with light hair and grey eyes, while she was darker than any brunette whom I have seen in England—slim, elegant, and tall.
Her eyes were on her brother as I turned, and then she quickened her pace towards me.
There is something tropical and exotic about her which forms a singular contrast to her cool and unemotional brother.
He referred to her again and again on our walk home, and since then hardly a day has passed that we have not seen something of the brother and sister.
One would imagine that such a match would be very welcome to Stapleton, and yet I have more than once caught a look of the strongest disapprobation in his face when Sir Henry has been paying some attention to his sister.
The man is a striking-looking fellow, very well equipped to steal the heart of a country girl, so that this theory seemed to have something to support it.
Between ourselves there are pretty clear signs that this will not be wanting if the lady is willing, for I have seldom seen a man more infatuated with a woman than he is with our beautiful neighbour, Miss Stapleton.
Finally Stapleton turned upon his heel and beckoned in a peremptory way to his sister, who, after an irresolute glance at Sir Henry, walked off by the side of her brother.
But her brother was well up to the front.
“His sister is everything in his life, he says.
We know now why Stapleton looked with disfavour upon his sister’s suitor—even when that suitor was so eligible a one as Sir Henry.
The story of the Stapletons could no longer be withheld from him, but he took the blow bravely when he learned the truth about the woman whom he had loved.
It helped us to realise the horror of this woman’s life when we saw the eagerness and joy with which she laid us on her husband’s track.
He had hoped that his wife might lure Sir Charles to his ruin, but here she proved unexpectedly independent.
His love for the lady was deep and sincere, and to him the saddest part of all this black business was that he should have been deceived by her.
There can be no doubt that Stapleton exercised an influence over her which may have been love or may have been fear, or very possibly both, since they are by no means incompatible emotions.
Stapleton himself seems to have been capable of jealousy, and when he saw the baronet paying court to the lady, even though it was part of his own plan, still he could not help interrupting with a passionate outburst which revealed the fiery soul which his self-contained manner so cleverly concealed.
She taxed her husband with his intended crime, and a furious scene followed in which he showed her for the first time that she had a rival in his love.
