He had risen and paced the room as he spoke.
He chanced to be at his hall door.
“Open the window, then!
We heard the steps of our visitors descend the stair and the bang of the front door.
He rushed into his room in his dressing-gown and was back again in a few seconds in a frock-coat.
We hurried together down the stairs and into the street.
Suddenly my thoughts were interrupted by the sound of running feet behind me and by a voice which called me by name.
I rose, opened my door, and peeped out.
When I came round the balcony he had reached the end of the farther corridor, and I could see from the glimmer of light through an open door that he had entered one of the rooms.
Next moment I saw them spring apart and turn hurriedly round.
He walked into the room, and as he did so Barrymore sprang up from the window with a sharp hiss of his breath and stood, livid and trembling, before us.
“We have to go, Eliza.
I caught one glimpse of his short, squat, strongly built figure as he sprang to his feet and turned to run.
cried Frankland, rushing upstairs.
He rose and peeped into the hut.
He had started running swiftly over the moor, and I had followed at his heels.
A key turned in a lock, and as he passed in there was a curious scuffling noise from within.
He was only a minute or so inside, and then I heard the key turn once more and he passed me and reentered the house.
A sound of quick steps broke the silence of the moor.
The steps grew louder, and through the fog, as through a curtain, there stepped the man whom we were awaiting.
The front door was open, so we rushed in and hurried from room to room to the amazement of a doddering old manservant, who met us in the passage.
Open this door!”
