He never returned.
“I have not heard of any.”
I therefore spent the day at my club and did not return to Baker Street until evening.
He is not a man with intimate friends.
“The world is full of obvious things which nobody by any chance ever observes.
Between and around these scattered points extends the desolate, lifeless moor.
“There was no possible indication that we intended to go to this hotel.”
“We know now that the people who are so interested in our friend have not settled down in his own hotel.
“No, sir; I have made inquiry all over the hotel, but I can hear no word of it.”
“but I have never seen a place to compare with it.”
He’s been out three days now, and the warders watch every road and every station, but they’ve had no sight of him yet.
It is so vast, and so barren, and so mysterious.”
“It would be a rare place for a gallop.”
He never came out.
“No, I never did.”
“It’s a very rare bird—practically extinct—in England now, but all things are possible upon the moor.
“Neolithic man—no date.”
With her perfect figure and elegant dress she was, indeed, a strange apparition upon a lonely moorland path.
He is very rare and seldom found in the late autumn.
I can still remember your complete indifference as to whether the sun moved round the earth or the earth round the sun.
A fortnight has passed since his flight, during which he has not been seen and nothing has been heard of him.
They live miles from any help.
Never was there such a single-minded enthusiast as he!
Now, all these rooms are unfurnished and unoccupied so that his expedition became more mysterious than ever.
The light shone steadily as if he were standing motionless.
“I can’t say that he ever did.”
And yet he would not so much as let me touch the tips of her fingers.”
But he has never let us get together
for on the first we drew entirely blank.
I sat up with Sir Henry in his rooms until nearly three o’clock in the morning, but no sound of any sort
Far away in the black distance there still glowed that one tiny point of yellow light.
This man was far from the place where the latter had disappeared.
But the moor with its mysteries and its strange inhabitants remains as inscrutable as ever.
We have never shaken him off.
He is silent and distrait.
I’ve never breathed a word about it yet to mortal man.
Nowhere was there any trace of that lonely man whom I had seen on the same spot two nights before.
“He saw him once or twice, but he is a deep one and gives nothing away.
“There is nothing in common between my father and me,” she said.
She was silent and her face was still very pale.
“I never went.”
I never went.
Over the wide expanse there was no sound and no movement.
He and I seemed to be the only living things between the huge arch of the sky and the desert beneath it.
The barren scene, the sense of loneliness, and the mystery and urgency of my task all struck a chill into my heart.
The boy was nowhere to be seen.
All was silent within.
The place was empty.
There was no trace, however, of anything of the kind, nor could I discover any sign which might indicate the character or intentions of the man who lived in this singular place, save that he must be of Spartan habits and cared little for the comforts of life.
Not another sound broke the heavy silence of the windless night.
Far away, miles off, in the direction of Grimpen, a single steady yellow light was shining.
We could prove nothing against him.
There is a complete absence of motive.
He is not a married man.”
Not one word of truth has he ever told me.
Never been there?
No sign could we see of the man whom we were chasing.
But there was no sign within it of that desperate and defiant villain whom we expected to see.
But no slightest sign of them ever met our eyes.
She would have nothing to do with it, and for a time Stapleton was at a deadlock.
