“To James Mortimer, M.R.C.S., from his friends of the C.C.H.,” was engraved upon it, with the date “1884.”
“And then again, there is the ‘friends of the C.C.H.’ I should guess that to be the Something Hunt, the local hunt to whose members he has possibly given some surgical assistance, and which has made him a small presentation in return.”
He is a professional brother of yours, and your presence may be of assistance to me.
“From one or two friends there on the occasion of my marriage.”
I have heard your name mentioned in connection with that of your friend.
I may say that I was his personal friend as well as his medical attendant.
Dr. James Mortimer, the friend and medical attendant of the deceased, has given evidence to the same effect.
The young man when last heard of was in America, and inquiries are being instituted with a view to informing him of his good fortune.”
This small clump of buildings here is the hamlet of Grimpen, where our friend Dr. Mortimer has his headquarters.
Excuse my curiosity, but often in calling upon one friend one finds another.”
The journey was a swift and pleasant one, and I spent it in making the more intimate acquaintance of my two companions and in playing with Dr. Mortimer’s spaniel.
“A glance at our friend here reveals the rounded head of the Celt, which carries inside it the Celtic enthusiasm and power of attachment.
Thence I went straight to a friend in America.
You may possibly have heard my name from our mutual friend, Mortimer.
“My friend Mortimer told me.”
The fact is that our friend, the baronet, begins to display a considerable interest in our fair neighbour.
One other neighbour I have met since I wrote last.
One was Mr. Stapleton, a neighbour and intimate friend of Sir Charles’s.
We all three shook hands, and I saw at once from the reverential way in which Lestrade gazed at my companion that he had learned a good deal since the days when they had first worked together.
My friend and I are also ready for emergencies.”
His first act was to establish himself as near to his ancestral home as he could, and his second was to cultivate a friendship with Sir Charles Baskerville and with the neighbours.
