“Thank you.
Thank you.
“Could you ring him up?—thank you!
“Thank you!
“Thank you.
Good-night!”
“Good-night, sir, and thank you!”
Well, good-bye,” he added as the train began to glide down the platform.
The train pulled up at a small wayside station and we all descended.
She came out and helped the man to hand down our bags.
Good-bye!”
You can pack our things,” said the butler.
“Well, Barrymore—” “God bless you, sir, and thank you from my heart!
You will help me to empty the decanter in honour of this great occasion!”
“Ha, I see that Cartwright has brought up some supplies.
My friend bowed his compliments.
“Thank God!
Thank God!
I have a box for Les Huguenots.
