“I can only think of the obvious conclusion that the man has practised in town before going to the country.”
“I have hitherto confined my investigations to this world,” said he.
I put them both outside my door last night, and there was only one in the morning.
But you were very young when you last saw Baskerville Hall, were you not?”
“I was a boy in my teens at the time of my father’s death and had never seen the Hall, for he lived in a little cottage on the South Coast.
Now and then we passed a moorland cottage, walled and roofed with stone, with no creeper to break its harsh outline.
“Here on the moor we are homely folk and do not wait for formal introductions.
Prehistoric man lived thickly on the moor, and as no one in particular has lived there since, we find all his little arrangements exactly as he left them.
When you are once out upon its bosom you have left all traces of modern England behind you, but, on the other hand, you are conscious everywhere of the homes and the work of the prehistoric people.
He is no one whom I have seen down here, and I have now met all the neighbours.
There are lonely houses scattered over the moor, and he is a fellow who would stick at nothing.
They were the only signs of human life which I could see, save only those prehistoric huts which lay thickly upon the slopes of the hills.
“Among the old houses on the hillside—the stone huts where the old folk used to live.”
Barrymore’s only indication had been that the stranger lived in one of these abandoned huts, and many hundreds of them are scattered throughout the length and breadth of the moor.
But down beneath me in a cleft of the hills there was a circle of the old stone huts, and in the middle of them there was one which retained sufficient roof to act as a screen against the weather.
It could only come from the lonely abode of the Stapletons.
He brought it down by the North Devon line and walked a great distance over the moor so as to get it home without exciting any remarks.
