My friend leaned a little forward and his expression became intent.
“You think that he was waiting for someone?”
For an instant he sat in silent amazement.
watchful
Barrymore looked surprised, and considered for a little time.
For some minutes he stood watching intently.
We stood straining our ears, but nothing came.
“Wait here.
He thought for a few minutes.
Wait a bit though,” he added after a pause.
What’s he waiting for?
Her dry lips could not speak the “No” which I saw rather than heard.
For a moment or two I sat breathless, hardly able to believe my ears.
We halted and listened.
“A waiting game.”
“We are to wait here?”
Here he kennelled it and waited his chance.
