“Enormous.”
They all agreed that it was a huge creature, luminous, ghastly, and spectral.
“I suppose it is pretty thick, now that you mention it.”
“Thick!
“Very large.”
“Very hard.
“Man, man!”
It put me in a most awkward position.
Now, this puts a very powerful weapon into our hands.
“The brute!
The brute!”
It is the greatest blow which has befallen me in my career.
It has been an exceedingly difficult and most complicated business.
In mere size and strength it was a terrible creature which was lying stretched before us.
“The brute!”
It was the strongest and most savage in their possession.
