It was the night before he made his departure for London.
Do I understand you to say that you have yourself had some remarkable experience since you arrived in London?”
“We had best ascertain if he is really there, or if by any possibility he might be in London.”
My cab is out of Shipley’s Yard, near Waterloo Station.”
I’ve been checkmated in London.
“Go straight back to London, instantly.”
Go back to London!
Has he remained in London, or has he followed us down here?
A stranger then is still dogging us, just as a stranger dogged us in London.
“Because I had only just learned that he was going to London next day and might be away for months.
“It is he, then, who is our enemy—it is he who dogged us in London?”
I will take an unpleasant remembrance back to London with me tomorrow.”
“I fear that Watson and I must go to London.”
“To London?”
It was for this reason that he took her to London with him.
From that moment he understood that I had taken over the case in London, and that therefore there was no chance for him there.
