And he left five years ago—the date is on the stick.
“No; he lay about fifty yards from it.”
Sir Charles had evidently stood there for five or ten minutes.”
In one hour and five minutes I meet him at Waterloo Station.
He comes in fifty minutes.
Within a radius of five miles there are, as you see, only a very few scattered dwellings.
I am not sure that of all the five hundred cases of capital importance which I have handled there is one which cuts so deep.
“At the end of the week.”
“He and his wife had five hundred pounds each.”
“Well, I understand that they get five pounds if they can give information.”
To think that this should be the same hall in which for five hundred years my people have lived.
“Not more than a mile or two off.”
In five minutes we were outside the door, starting upon our expedition.
“Selden told me of him, sir, a week ago or more.
Arrive five-forty.
