I put that at 1730.”
“The marks were some twenty yards from the body and no one gave them a thought.
“Twenty-four hours.
“Three people did.”
Now, Cartwright, there are the names of twenty-three hotels here, all in the immediate neighbourhood of Charing Cross.
Here are twenty-three shillings.”
Here are twenty-three shillings.
The second: Visited twenty-three hotels as directed, but sorry to report unable to trace cut sheet of Times.
“Until we got three-quarters down Regent Street.
The other day—Thursday, to be more exact—Dr.
I had no idea that you had found my occasional retreat, still less that you were inside it, until I was within twenty paces of the door.”
There were three possible courses.
