Keep your revolver near you night and day, and never relax your precautions.”
A lucky long shot of my revolver might have crippled him, but I had brought it only to defend myself if attacked and not to shoot an unarmed man who was running away.
Throwing aside my cigarette, I closed my hand upon the butt of my revolver and, walking swiftly up to the door, I looked in.
I shrank back into the darkest corner and cocked the pistol in my pocket, determined not to discover myself until I had an opportunity of seeing something of the stranger.
“Come out,” said he, “and please be careful with the revolver.”
cried Holmes, and I heard the sharp click of a cocking pistol.
I sprang to my feet, my inert hand grasping my pistol, my mind paralyzed by the dreadful shape which had sprung out upon us from the shadows of the fog.
But the next instant Holmes had emptied five barrels of his revolver into the creature’s flank.
I stooped, panting, and pressed my pistol to the dreadful, shimmering head, but it was useless to press the trigger.
Holmes struck the door just over the lock with the flat of his foot and it flew open.
Pistol in hand, we all three rushed into the room.
