<!DOCTYPE html>
<html>
    <head>
        <title>Entity Hierarchy</title>
    </head>
    <body>
        <h1>Entity Hierarchy</h1>
        <ul>
            <li>
                Dining Room<ul>                
                <li>Dining Chair<ul>
                    <li>Holmes</li>
                    </ul></li>
                <li>Dining Table<ul>
                    <li>Table</li>
                    <li>Tablecloth</li>
                    <li>Holmes' Breakfast</li>
                    </ul></li>                
                <li>Hearth<ul>
                    <li>Hearth-rug<ul>
                        <li>Watson</li>
                        </ul></li>
                </ul></li>
                <li>Stick</li>
                </ul>
            </li>
            <li>Visitor</li>
        </ul>
    </body>
</html>